/fill ~0 ~-1 ~0 ~47 ~-1 ~15 minecraft:gray_terracotta
/fill ~64 ~-1 ~0 ~95 ~-1 ~15 minecraft:gray_terracotta
/fill ~112 ~-1 ~0 ~127 ~-1 ~15 minecraft:gray_terracotta
/fill ~80 ~-1 ~16 ~127 ~-1 ~31 minecraft:gray_terracotta
/fill ~96 ~-1 ~32 ~127 ~-1 ~47 minecraft:gray_terracotta
/fill ~80 ~-1 ~48 ~95 ~-1 ~63 minecraft:gray_terracotta
/fill ~112 ~-1 ~48 ~127 ~-1 ~63 minecraft:gray_terracotta
/fill ~0 ~-1 ~64 ~127 ~-1 ~79 minecraft:gray_terracotta
/fill ~16 ~-1 ~80 ~47 ~-1 ~95 minecraft:gray_terracotta
/fill ~64 ~-1 ~80 ~111 ~-1 ~95 minecraft:gray_terracotta
/fill ~32 ~-1 ~96 ~63 ~-1 ~111 minecraft:gray_terracotta
/fill ~80 ~-1 ~96 ~111 ~-1 ~111 minecraft:gray_terracotta
/fill ~32 ~-1 ~112 ~47 ~-1 ~127 minecraft:gray_terracotta
/fill ~32 ~-1 ~16 ~47 ~-1 ~31 minecraft:raw_iron_block
/fill ~64 ~-1 ~16 ~79 ~-1 ~31 minecraft:raw_iron_block
/fill ~32 ~-1 ~32 ~47 ~-1 ~47 minecraft:raw_iron_block
/fill ~64 ~-1 ~32 ~95 ~-1 ~47 minecraft:raw_iron_block
/fill ~48 ~-1 ~16 ~63 ~-1 ~31 minecraft:dirt_path
/fill ~48 ~-1 ~32 ~63 ~-1 ~47 minecraft:dirt_path
/fill ~48 ~-1 ~48 ~79 ~-1 ~63 minecraft:dirt_path
/fill ~0 ~-1 ~16 ~31 ~-1 ~31 minecraft:infested_cobblestone
/fill ~0 ~-1 ~32 ~31 ~-1 ~47 minecraft:infested_cobblestone
/fill ~96 ~-1 ~48 ~111 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~112 ~95 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~112 ~-1 ~112 ~127 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~80 ~15 ~-1 ~95 minecraft:crimson_nylium
/fill ~112 ~-1 ~80 ~127 ~-1 ~95 minecraft:crimson_nylium
/fill ~16 ~-1 ~112 ~31 ~-1 ~127 minecraft:cyan_terracotta
/fill ~48 ~-1 ~112 ~63 ~-1 ~127 minecraft:cyan_terracotta
/fill ~0 ~-1 ~96 ~31 ~-1 ~111 minecraft:red_wool
/fill ~112 ~-1 ~96 ~127 ~-1 ~111 minecraft:brown_wool
/fill ~0 ~-1 ~112 ~15 ~-1 ~127 minecraft:brown_wool
/fill ~48 ~-1 ~80 ~63 ~-1 ~95 minecraft:gray_wool
/fill ~64 ~-1 ~112 ~79 ~-1 ~127 minecraft:gray_wool
/fill ~0 ~-1 ~48 ~15 ~-1 ~63 minecraft:birch_planks
/fill ~96 ~-1 ~112 ~111 ~-1 ~127 minecraft:iron_block
/fill ~96 ~-1 ~0 ~111 ~-1 ~15 minecraft:diorite
/fill ~16 ~-1 ~48 ~31 ~-1 ~63 minecraft:light_gray_wool
/fill ~64 ~-1 ~96 ~79 ~-1 ~111 minecraft:black_wool
/fill ~32 ~-1 ~48 ~47 ~-1 ~63 minecraft:magenta_terracotta
/fill ~48 ~-1 ~0 ~63 ~-1 ~15 minecraft:green_terracotta
