/fill ~0 ~-1 ~32 ~31 ~-1 ~63 minecraft:infested_cobblestone
/fill ~32 ~-1 ~32 ~63 ~-1 ~63 minecraft:dirt_path
/fill ~0 ~-1 ~96 ~31 ~-1 ~127 minecraft:red_wool
/fill ~64 ~-1 ~96 ~95 ~-1 ~127 minecraft:black_wool
/fill ~0 ~-1 ~0 ~127 ~-1 ~31 minecraft:gray_terracotta
/fill ~96 ~-1 ~32 ~127 ~-1 ~63 minecraft:gray_terracotta
/fill ~0 ~-1 ~64 ~127 ~-1 ~95 minecraft:gray_terracotta
/fill ~32 ~-1 ~96 ~63 ~-1 ~127 minecraft:gray_terracotta
/fill ~96 ~-1 ~96 ~127 ~-1 ~127 minecraft:gray_terracotta
/fill ~64 ~-1 ~32 ~95 ~-1 ~63 minecraft:raw_iron_block
