/fill ~0 ~-1 ~0 ~127 ~-1 ~127 minecraft:light_gray_wool
/fill ~104 ~-1 ~0 ~111 ~-1 ~7 minecraft:stone
/fill ~112 ~-1 ~8 ~127 ~-1 ~15 minecraft:stone
/fill ~80 ~-1 ~32 ~87 ~-1 ~55 minecraft:stone
/fill ~88 ~-1 ~56 ~111 ~-1 ~63 minecraft:stone
/fill ~0 ~-1 ~72 ~119 ~-1 ~79 minecraft:stone
/fill ~0 ~-1 ~80 ~7 ~-1 ~87 minecraft:stone
/fill ~0 ~-1 ~88 ~15 ~-1 ~103 minecraft:stone
/fill ~0 ~-1 ~104 ~47 ~-1 ~111 minecraft:stone
/fill ~96 ~-1 ~104 ~103 ~-1 ~111 minecraft:stone
/fill ~0 ~-1 ~112 ~15 ~-1 ~119 minecraft:stone
/fill ~24 ~-1 ~112 ~31 ~-1 ~119 minecraft:stone
/fill ~64 ~-1 ~112 ~103 ~-1 ~119 minecraft:stone
/fill ~0 ~-1 ~120 ~111 ~-1 ~127 minecraft:stone
/fill ~64 ~-1 ~8 ~79 ~-1 ~47 minecraft:black_wool
/fill ~104 ~-1 ~64 ~111 ~-1 ~71 minecraft:black_wool
/fill ~8 ~-1 ~72 ~31 ~-1 ~79 minecraft:black_wool
/fill ~16 ~-1 ~80 ~111 ~-1 ~95 minecraft:black_wool
/fill ~24 ~-1 ~96 ~39 ~-1 ~111 minecraft:black_wool
/fill ~56 ~-1 ~104 ~63 ~-1 ~111 minecraft:black_wool
/fill ~48 ~-1 ~112 ~55 ~-1 ~119 minecraft:black_wool
/fill ~0 ~-1 ~0 ~23 ~-1 ~7 minecraft:cobweb
/fill ~48 ~-1 ~0 ~71 ~-1 ~7 minecraft:cobweb
/fill ~0 ~-1 ~8 ~71 ~-1 ~31 minecraft:cobweb
/fill ~80 ~-1 ~16 ~119 ~-1 ~31 minecraft:cobweb
/fill ~88 ~-1 ~32 ~127 ~-1 ~39 minecraft:cobweb
/fill ~120 ~-1 ~40 ~127 ~-1 ~47 minecraft:cobweb
/fill ~104 ~-1 ~72 ~111 ~-1 ~79 minecraft:cobweb
/fill ~64 ~-1 ~40 ~71 ~-1 ~47 minecraft:gold_block
/fill ~56 ~-1 ~48 ~79 ~-1 ~63 minecraft:gold_block
/fill ~32 ~-1 ~64 ~87 ~-1 ~79 minecraft:gold_block
/fill ~24 ~-1 ~80 ~47 ~-1 ~87 minecraft:gold_block
/fill ~56 ~-1 ~80 ~87 ~-1 ~87 minecraft:gold_block
/fill ~24 ~-1 ~88 ~95 ~-1 ~95 minecraft:gold_block
/fill ~56 ~-1 ~96 ~95 ~-1 ~103 minecraft:gold_block
/fill ~120 ~-1 ~0 ~127 ~-1 ~7 minecraft:deepslate
/fill ~0 ~-1 ~56 ~15 ~-1 ~71 minecraft:deepslate
/fill ~48 ~-1 ~40 ~55 ~-1 ~71 minecraft:deepslate
/fill ~88 ~-1 ~72 ~103 ~-1 ~87 minecraft:deepslate
/fill ~120 ~-1 ~64 ~127 ~-1 ~87 minecraft:deepslate
/fill ~32 ~-1 ~112 ~47 ~-1 ~119 minecraft:deepslate
/fill ~104 ~-1 ~88 ~127 ~-1 ~119 minecraft:deepslate
/fill ~32 ~-1 ~120 ~39 ~-1 ~127 minecraft:deepslate
/fill ~112 ~-1 ~120 ~127 ~-1 ~127 minecraft:deepslate
/fill ~24 ~-1 ~0 ~39 ~-1 ~7 minecraft:iron_block
/fill ~112 ~-1 ~16 ~119 ~-1 ~23 minecraft:iron_block
/fill ~120 ~-1 ~24 ~127 ~-1 ~31 minecraft:iron_block
/fill ~32 ~-1 ~40 ~39 ~-1 ~47 minecraft:iron_block
/fill ~96 ~-1 ~48 ~103 ~-1 ~63 minecraft:iron_block
/fill ~112 ~-1 ~48 ~119 ~-1 ~63 minecraft:iron_block
/fill ~48 ~-1 ~104 ~55 ~-1 ~111 minecraft:iron_block
/fill ~88 ~-1 ~104 ~95 ~-1 ~111 minecraft:iron_block
/fill ~112 ~-1 ~0 ~119 ~-1 ~7 minecraft:cyan_terracotta
/fill ~0 ~-1 ~32 ~7 ~-1 ~55 minecraft:cyan_terracotta
/fill ~24 ~-1 ~40 ~31 ~-1 ~55 minecraft:cyan_terracotta
/fill ~32 ~-1 ~56 ~39 ~-1 ~63 minecraft:cyan_terracotta
/fill ~120 ~-1 ~72 ~127 ~-1 ~103 minecraft:cyan_terracotta
/fill ~80 ~-1 ~8 ~87 ~-1 ~15 minecraft:birch_planks
/fill ~64 ~-1 ~16 ~71 ~-1 ~31 minecraft:birch_planks
/fill ~72 ~-1 ~40 ~79 ~-1 ~47 minecraft:birch_planks
/fill ~80 ~-1 ~56 ~87 ~-1 ~63 minecraft:birch_planks
/fill ~48 ~-1 ~56 ~55 ~-1 ~71 minecraft:birch_planks
/fill ~88 ~-1 ~80 ~95 ~-1 ~87 minecraft:birch_planks
/fill ~96 ~-1 ~96 ~103 ~-1 ~103 minecraft:birch_planks
/fill ~48 ~-1 ~48 ~55 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~64 ~39 ~-1 ~71 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~80 ~103 ~-1 ~87 minecraft:light_gray_terracotta
/fill ~104 ~-1 ~88 ~111 ~-1 ~95 minecraft:light_gray_terracotta
/fill ~16 ~-1 ~104 ~23 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~32 ~-1 ~104 ~39 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~16 ~63 ~-1 ~31 minecraft:diorite
/fill ~8 ~-1 ~32 ~15 ~-1 ~39 minecraft:diorite
/fill ~56 ~-1 ~64 ~63 ~-1 ~79 minecraft:diorite
/fill ~0 ~-1 ~8 ~7 ~-1 ~31 minecraft:gray_wool
/fill ~16 ~-1 ~56 ~31 ~-1 ~71 minecraft:gray_wool
/fill ~56 ~-1 ~32 ~63 ~-1 ~39 minecraft:white_terracotta
/fill ~16 ~-1 ~72 ~23 ~-1 ~79 minecraft:white_terracotta
/fill ~88 ~-1 ~72 ~95 ~-1 ~79 minecraft:white_terracotta
/fill ~48 ~-1 ~96 ~55 ~-1 ~103 minecraft:white_terracotta
/fill ~56 ~-1 ~56 ~71 ~-1 ~63 minecraft:white_wool
/fill ~48 ~-1 ~64 ~55 ~-1 ~71 minecraft:white_wool
/fill ~64 ~-1 ~64 ~79 ~-1 ~71 minecraft:white_wool
/fill ~16 ~-1 ~88 ~23 ~-1 ~95 minecraft:raw_iron_block
/fill ~24 ~-1 ~96 ~31 ~-1 ~103 minecraft:raw_iron_block
/fill ~40 ~-1 ~96 ~47 ~-1 ~103 minecraft:raw_iron_block
/fill ~96 ~-1 ~0 ~103 ~-1 ~7 minecraft:light_blue_terracotta
/fill ~88 ~-1 ~120 ~103 ~-1 ~127 minecraft:light_blue_terracotta
/fill ~104 ~-1 ~16 ~111 ~-1 ~23 minecraft:infested_cobblestone
