/fill ~0 ~-1 ~0 ~127 ~-1 ~127 minecraft:gray_terracotta
/fill ~0 ~-1 ~16 ~15 ~-1 ~31 minecraft:infested_cobblestone
/fill ~0 ~-1 ~32 ~15 ~-1 ~47 minecraft:infested_cobblestone
/fill ~0 ~-1 ~80 ~15 ~-1 ~95 minecraft:crimson_nylium
/fill ~0 ~-1 ~96 ~15 ~-1 ~111 minecraft:red_wool
/fill ~0 ~-1 ~112 ~15 ~-1 ~127 minecraft:brown_wool
/fill ~16 ~-1 ~16 ~31 ~-1 ~31 minecraft:infested_cobblestone
/fill ~16 ~-1 ~32 ~31 ~-1 ~47 minecraft:infested_cobblestone
/fill ~48 ~-1 ~16 ~63 ~-1 ~31 minecraft:dirt_path
/fill ~48 ~-1 ~32 ~63 ~-1 ~47 minecraft:dirt_path
/fill ~48 ~-1 ~48 ~63 ~-1 ~63 minecraft:dirt_path
/fill ~64 ~-1 ~16 ~79 ~-1 ~31 minecraft:raw_iron_block
/fill ~64 ~-1 ~32 ~79 ~-1 ~47 minecraft:raw_iron_block
/fill ~80 ~-1 ~112 ~95 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~112 ~111 ~-1 ~127 minecraft:iron_block
/fill ~112 ~-1 ~80 ~127 ~-1 ~95 minecraft:crimson_nylium
/fill ~112 ~-1 ~96 ~127 ~-1 ~111 minecraft:brown_wool
/fill ~112 ~-1 ~112 ~127 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~40 ~7 ~-1 ~47 minecraft:light_gray_wool
/fill ~0 ~-1 ~48 ~7 ~-1 ~55 minecraft:birch_planks
/fill ~0 ~-1 ~56 ~7 ~-1 ~63 minecraft:white_terracotta
/fill ~0 ~-1 ~72 ~7 ~-1 ~79 minecraft:black_wool
/fill ~0 ~-1 ~104 ~7 ~-1 ~111 minecraft:brown_wool
/fill ~0 ~-1 ~120 ~7 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~40 ~15 ~-1 ~47 minecraft:gray_wool
/fill ~8 ~-1 ~48 ~15 ~-1 ~55 minecraft:birch_planks
/fill ~8 ~-1 ~104 ~15 ~-1 ~111 minecraft:green_terracotta
/fill ~8 ~-1 ~112 ~15 ~-1 ~119 minecraft:deepslate
/fill ~8 ~-1 ~120 ~15 ~-1 ~127 minecraft:black_wool
/fill ~16 ~-1 ~24 ~23 ~-1 ~31 minecraft:light_gray_terracotta
/fill ~16 ~-1 ~48 ~23 ~-1 ~55 minecraft:white_terracotta
/fill ~16 ~-1 ~88 ~23 ~-1 ~95 minecraft:crimson_nylium
/fill ~16 ~-1 ~96 ~23 ~-1 ~103 minecraft:red_wool
/fill ~16 ~-1 ~104 ~23 ~-1 ~111 minecraft:green_terracotta
/fill ~16 ~-1 ~112 ~23 ~-1 ~119 minecraft:cyan_terracotta
/fill ~24 ~-1 ~48 ~31 ~-1 ~55 minecraft:light_gray_wool
/fill ~24 ~-1 ~64 ~31 ~-1 ~71 minecraft:black_wool
/fill ~24 ~-1 ~112 ~31 ~-1 ~119 minecraft:cyan_terracotta
/fill ~32 ~-1 ~24 ~39 ~-1 ~31 minecraft:raw_iron_block
/fill ~32 ~-1 ~48 ~39 ~-1 ~55 minecraft:magenta_terracotta
/fill ~32 ~-1 ~56 ~39 ~-1 ~63 minecraft:brown_terracotta
/fill ~32 ~-1 ~104 ~39 ~-1 ~111 minecraft:green_terracotta
/fill ~32 ~-1 ~112 ~39 ~-1 ~119 minecraft:green_terracotta
/fill ~40 ~-1 ~8 ~47 ~-1 ~15 minecraft:diorite
/fill ~40 ~-1 ~16 ~47 ~-1 ~23 minecraft:raw_iron_block
/fill ~40 ~-1 ~24 ~47 ~-1 ~31 minecraft:raw_iron_block
/fill ~40 ~-1 ~48 ~47 ~-1 ~55 minecraft:dirt_path
/fill ~40 ~-1 ~96 ~47 ~-1 ~103 minecraft:black_wool
/fill ~40 ~-1 ~104 ~47 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~112 ~47 ~-1 ~119 minecraft:cyan_terracotta
/fill ~48 ~-1 ~0 ~55 ~-1 ~7 minecraft:green_terracotta
/fill ~48 ~-1 ~8 ~55 ~-1 ~15 minecraft:diorite
/fill ~48 ~-1 ~24 ~55 ~-1 ~31 minecraft:raw_iron_block
/fill ~48 ~-1 ~112 ~55 ~-1 ~119 minecraft:cyan_terracotta
/fill ~56 ~-1 ~8 ~63 ~-1 ~15 minecraft:birch_planks
/fill ~56 ~-1 ~24 ~63 ~-1 ~31 minecraft:raw_iron_block
/fill ~56 ~-1 ~40 ~63 ~-1 ~47 minecraft:raw_iron_block
/fill ~56 ~-1 ~88 ~63 ~-1 ~95 minecraft:gray_wool
/fill ~56 ~-1 ~104 ~63 ~-1 ~111 minecraft:gray_wool
/fill ~56 ~-1 ~112 ~63 ~-1 ~119 minecraft:cyan_terracotta
/fill ~64 ~-1 ~16 ~71 ~-1 ~23 minecraft:dirt_path
/fill ~64 ~-1 ~32 ~71 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~56 ~71 ~-1 ~63 minecraft:dirt_path
/fill ~64 ~-1 ~96 ~71 ~-1 ~103 minecraft:black_wool
/fill ~64 ~-1 ~112 ~71 ~-1 ~119 minecraft:gray_wool
/fill ~72 ~-1 ~32 ~79 ~-1 ~39 minecraft:light_gray_wool
/fill ~72 ~-1 ~104 ~79 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~112 ~79 ~-1 ~119 minecraft:gray_wool
/fill ~80 ~-1 ~24 ~87 ~-1 ~31 minecraft:light_gray_wool
/fill ~80 ~-1 ~32 ~87 ~-1 ~39 minecraft:raw_iron_block
/fill ~80 ~-1 ~104 ~87 ~-1 ~111 minecraft:deepslate
/fill ~88 ~-1 ~40 ~95 ~-1 ~47 minecraft:raw_iron_block
/fill ~88 ~-1 ~48 ~95 ~-1 ~55 minecraft:dirt_path
/fill ~88 ~-1 ~104 ~95 ~-1 ~111 minecraft:green_terracotta
/fill ~88 ~-1 ~120 ~95 ~-1 ~127 minecraft:iron_block
/fill ~96 ~-1 ~0 ~103 ~-1 ~7 minecraft:diorite
/fill ~96 ~-1 ~40 ~103 ~-1 ~47 minecraft:birch_planks
/fill ~96 ~-1 ~48 ~103 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~104 ~103 ~-1 ~111 minecraft:green_terracotta
/fill ~96 ~-1 ~112 ~103 ~-1 ~119 minecraft:deepslate
/fill ~104 ~-1 ~0 ~111 ~-1 ~7 minecraft:diorite
/fill ~104 ~-1 ~40 ~111 ~-1 ~47 minecraft:iron_block
/fill ~104 ~-1 ~48 ~111 ~-1 ~55 minecraft:dirt_path
/fill ~104 ~-1 ~96 ~111 ~-1 ~103 minecraft:black_wool
/fill ~104 ~-1 ~104 ~111 ~-1 ~111 minecraft:cyan_terracotta
/fill ~104 ~-1 ~112 ~111 ~-1 ~119 minecraft:brown_wool
/fill ~112 ~-1 ~40 ~119 ~-1 ~47 minecraft:birch_planks
/fill ~112 ~-1 ~48 ~119 ~-1 ~55 minecraft:white_terracotta
/fill ~112 ~-1 ~112 ~119 ~-1 ~119 minecraft:deepslate
/fill ~120 ~-1 ~40 ~127 ~-1 ~47 minecraft:iron_block
/fill ~120 ~-1 ~48 ~127 ~-1 ~55 minecraft:raw_iron_block
/fill ~120 ~-1 ~72 ~127 ~-1 ~79 minecraft:pink_terracotta
/fill ~120 ~-1 ~96 ~127 ~-1 ~103 minecraft:crimson_nylium
/fill ~120 ~-1 ~112 ~127 ~-1 ~119 minecraft:brown_wool
/fill ~0 ~-1 ~16 ~3 ~-1 ~19 minecraft:red_terracotta
/fill ~0 ~-1 ~36 ~3 ~-1 ~39 minecraft:gray_wool
/fill ~0 ~-1 ~48 ~3 ~-1 ~51 minecraft:dirt_path
/fill ~0 ~-1 ~60 ~3 ~-1 ~63 minecraft:raw_iron_block
/fill ~0 ~-1 ~76 ~3 ~-1 ~79 minecraft:crimson_nylium
/fill ~0 ~-1 ~88 ~3 ~-1 ~91 minecraft:red_wool
/fill ~0 ~-1 ~92 ~3 ~-1 ~95 minecraft:red_wool
/fill ~0 ~-1 ~100 ~3 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~104 ~3 ~-1 ~107 minecraft:light_gray_wool
/fill ~0 ~-1 ~116 ~3 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~124 ~3 ~-1 ~127 minecraft:raw_iron_block
/fill ~4 ~-1 ~16 ~7 ~-1 ~19 minecraft:crimson_hyphae
/fill ~4 ~-1 ~36 ~7 ~-1 ~39 minecraft:gray_wool
/fill ~4 ~-1 ~48 ~7 ~-1 ~51 minecraft:orange_wool
/fill ~4 ~-1 ~60 ~7 ~-1 ~63 minecraft:raw_iron_block
/fill ~4 ~-1 ~68 ~7 ~-1 ~71 minecraft:black_wool
/fill ~4 ~-1 ~76 ~7 ~-1 ~79 minecraft:crimson_nylium
/fill ~4 ~-1 ~92 ~7 ~-1 ~95 minecraft:red_wool
/fill ~4 ~-1 ~100 ~7 ~-1 ~103 minecraft:dirt_path
/fill ~4 ~-1 ~104 ~7 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~4 ~-1 ~112 ~7 ~-1 ~115 minecraft:deepslate
/fill ~4 ~-1 ~116 ~7 ~-1 ~119 minecraft:cyan_terracotta
/fill ~4 ~-1 ~120 ~7 ~-1 ~123 minecraft:black_wool
/fill ~4 ~-1 ~124 ~7 ~-1 ~127 minecraft:iron_block
/fill ~8 ~-1 ~16 ~11 ~-1 ~19 minecraft:crimson_hyphae
/fill ~8 ~-1 ~24 ~11 ~-1 ~27 minecraft:light_gray_wool
/fill ~8 ~-1 ~36 ~11 ~-1 ~39 minecraft:light_blue_terracotta
/fill ~8 ~-1 ~40 ~11 ~-1 ~43 minecraft:deepslate
/fill ~8 ~-1 ~48 ~11 ~-1 ~51 minecraft:raw_iron_block
/fill ~8 ~-1 ~56 ~11 ~-1 ~59 minecraft:white_terracotta
/fill ~8 ~-1 ~60 ~11 ~-1 ~63 minecraft:gray_wool
/fill ~8 ~-1 ~64 ~11 ~-1 ~67 minecraft:gray_wool
/fill ~8 ~-1 ~68 ~11 ~-1 ~71 minecraft:black_wool
/fill ~8 ~-1 ~72 ~11 ~-1 ~75 minecraft:black_wool
/fill ~8 ~-1 ~76 ~11 ~-1 ~79 minecraft:crimson_nylium
/fill ~8 ~-1 ~92 ~11 ~-1 ~95 minecraft:red_wool
/fill ~8 ~-1 ~100 ~11 ~-1 ~103 minecraft:dirt_path
/fill ~8 ~-1 ~108 ~11 ~-1 ~111 minecraft:brown_wool
/fill ~8 ~-1 ~112 ~11 ~-1 ~115 minecraft:cyan_terracotta
/fill ~8 ~-1 ~124 ~11 ~-1 ~127 minecraft:iron_block
/fill ~12 ~-1 ~16 ~15 ~-1 ~19 minecraft:red_wool
/fill ~12 ~-1 ~40 ~15 ~-1 ~43 minecraft:light_gray_wool
/fill ~12 ~-1 ~48 ~15 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~12 ~-1 ~56 ~15 ~-1 ~59 minecraft:raw_iron_block
/fill ~12 ~-1 ~64 ~15 ~-1 ~67 minecraft:gray_wool
/fill ~12 ~-1 ~100 ~15 ~-1 ~103 minecraft:dirt_path
/fill ~12 ~-1 ~104 ~15 ~-1 ~107 minecraft:deepslate
/fill ~12 ~-1 ~112 ~15 ~-1 ~115 minecraft:green_terracotta
/fill ~12 ~-1 ~124 ~15 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~16 ~-1 ~16 ~19 ~-1 ~19 minecraft:red_terracotta
/fill ~16 ~-1 ~28 ~19 ~-1 ~31 minecraft:light_gray_wool
/fill ~16 ~-1 ~56 ~19 ~-1 ~59 minecraft:raw_iron_block
/fill ~16 ~-1 ~60 ~19 ~-1 ~63 minecraft:brown_terracotta
/fill ~16 ~-1 ~64 ~19 ~-1 ~67 minecraft:brown_terracotta
/fill ~16 ~-1 ~84 ~19 ~-1 ~87 minecraft:crimson_nylium
/fill ~16 ~-1 ~100 ~19 ~-1 ~103 minecraft:brown_terracotta
/fill ~16 ~-1 ~104 ~19 ~-1 ~107 minecraft:brown_wool
/fill ~16 ~-1 ~116 ~19 ~-1 ~119 minecraft:deepslate
/fill ~16 ~-1 ~120 ~19 ~-1 ~123 minecraft:green_terracotta
/fill ~16 ~-1 ~124 ~19 ~-1 ~127 minecraft:iron_block
/fill ~20 ~-1 ~16 ~23 ~-1 ~19 minecraft:light_gray_wool
/fill ~20 ~-1 ~28 ~23 ~-1 ~31 minecraft:light_gray_wool
/fill ~20 ~-1 ~44 ~23 ~-1 ~47 minecraft:birch_planks
/fill ~20 ~-1 ~52 ~23 ~-1 ~55 minecraft:raw_iron_block
/fill ~20 ~-1 ~56 ~23 ~-1 ~59 minecraft:light_gray_wool
/fill ~20 ~-1 ~60 ~23 ~-1 ~63 minecraft:brown_terracotta
/fill ~20 ~-1 ~64 ~23 ~-1 ~67 minecraft:brown_terracotta
/fill ~20 ~-1 ~100 ~23 ~-1 ~103 minecraft:green_terracotta
/fill ~20 ~-1 ~116 ~23 ~-1 ~119 minecraft:deepslate
/fill ~20 ~-1 ~124 ~23 ~-1 ~127 minecraft:light_gray_wool
/fill ~24 ~-1 ~16 ~27 ~-1 ~19 minecraft:red_wool
/fill ~24 ~-1 ~24 ~27 ~-1 ~27 minecraft:light_gray_terracotta
/fill ~24 ~-1 ~28 ~27 ~-1 ~31 minecraft:light_gray_wool
/fill ~24 ~-1 ~44 ~27 ~-1 ~47 minecraft:birch_planks
/fill ~24 ~-1 ~48 ~27 ~-1 ~51 minecraft:white_terracotta
/fill ~24 ~-1 ~52 ~27 ~-1 ~55 minecraft:raw_iron_block
/fill ~24 ~-1 ~56 ~27 ~-1 ~59 minecraft:light_gray_wool
/fill ~24 ~-1 ~60 ~27 ~-1 ~63 minecraft:brown_terracotta
/fill ~24 ~-1 ~68 ~27 ~-1 ~71 minecraft:gray_wool
/fill ~24 ~-1 ~92 ~27 ~-1 ~95 minecraft:crimson_nylium
/fill ~24 ~-1 ~96 ~27 ~-1 ~99 minecraft:red_wool
/fill ~24 ~-1 ~100 ~27 ~-1 ~103 minecraft:green_terracotta
/fill ~24 ~-1 ~104 ~27 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~24 ~-1 ~108 ~27 ~-1 ~111 minecraft:brown_terracotta
/fill ~24 ~-1 ~116 ~27 ~-1 ~119 minecraft:deepslate
/fill ~24 ~-1 ~124 ~27 ~-1 ~127 minecraft:iron_block
/fill ~28 ~-1 ~16 ~31 ~-1 ~19 minecraft:red_wool
/fill ~28 ~-1 ~36 ~31 ~-1 ~39 minecraft:white_terracotta
/fill ~28 ~-1 ~40 ~31 ~-1 ~43 minecraft:birch_planks
/fill ~28 ~-1 ~44 ~31 ~-1 ~47 minecraft:white_terracotta
/fill ~28 ~-1 ~56 ~31 ~-1 ~59 minecraft:light_gray_wool
/fill ~28 ~-1 ~64 ~31 ~-1 ~67 minecraft:brown_terracotta
/fill ~28 ~-1 ~72 ~31 ~-1 ~75 minecraft:gray_wool
/fill ~28 ~-1 ~104 ~31 ~-1 ~107 minecraft:cyan_terracotta
/fill ~28 ~-1 ~116 ~31 ~-1 ~119 minecraft:deepslate
/fill ~28 ~-1 ~124 ~31 ~-1 ~127 minecraft:light_gray_wool
/fill ~32 ~-1 ~16 ~35 ~-1 ~19 minecraft:red_terracotta
/fill ~32 ~-1 ~20 ~35 ~-1 ~23 minecraft:light_blue_terracotta
/fill ~32 ~-1 ~24 ~35 ~-1 ~27 minecraft:light_gray_wool
/fill ~32 ~-1 ~32 ~35 ~-1 ~35 minecraft:raw_iron_block
/fill ~32 ~-1 ~36 ~35 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~32 ~-1 ~40 ~35 ~-1 ~43 minecraft:light_gray_wool
/fill ~32 ~-1 ~44 ~35 ~-1 ~47 minecraft:dirt_path
/fill ~32 ~-1 ~52 ~35 ~-1 ~55 minecraft:light_gray_wool
/fill ~32 ~-1 ~68 ~35 ~-1 ~71 minecraft:gray_wool
/fill ~32 ~-1 ~92 ~35 ~-1 ~95 minecraft:black_wool
/fill ~32 ~-1 ~100 ~35 ~-1 ~103 minecraft:deepslate
/fill ~32 ~-1 ~104 ~35 ~-1 ~107 minecraft:deepslate
/fill ~32 ~-1 ~116 ~35 ~-1 ~119 minecraft:cyan_terracotta
/fill ~32 ~-1 ~124 ~35 ~-1 ~127 minecraft:iron_block
/fill ~36 ~-1 ~8 ~39 ~-1 ~11 minecraft:gray_wool
/fill ~36 ~-1 ~12 ~39 ~-1 ~15 minecraft:diorite
/fill ~36 ~-1 ~20 ~39 ~-1 ~23 minecraft:raw_iron_block
/fill ~36 ~-1 ~32 ~39 ~-1 ~35 minecraft:dirt_path
/fill ~36 ~-1 ~36 ~39 ~-1 ~39 minecraft:warped_hyphae
/fill ~36 ~-1 ~40 ~39 ~-1 ~43 minecraft:spruce_planks
/fill ~36 ~-1 ~44 ~39 ~-1 ~47 minecraft:oak_planks
/fill ~36 ~-1 ~48 ~39 ~-1 ~51 minecraft:red_terracotta
/fill ~36 ~-1 ~52 ~39 ~-1 ~55 minecraft:brown_wool
/fill ~36 ~-1 ~72 ~39 ~-1 ~75 minecraft:gray_wool
/fill ~36 ~-1 ~84 ~39 ~-1 ~87 minecraft:gray_wool
/fill ~36 ~-1 ~96 ~39 ~-1 ~99 minecraft:black_wool
/fill ~36 ~-1 ~100 ~39 ~-1 ~103 minecraft:gray_wool
/fill ~36 ~-1 ~104 ~39 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~116 ~39 ~-1 ~119 minecraft:cyan_terracotta
/fill ~36 ~-1 ~124 ~39 ~-1 ~127 minecraft:light_gray_wool
/fill ~40 ~-1 ~8 ~43 ~-1 ~11 minecraft:cobweb
/fill ~40 ~-1 ~32 ~43 ~-1 ~35 minecraft:magenta_terracotta
/fill ~40 ~-1 ~36 ~43 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~40 ~43 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~44 ~43 ~-1 ~47 minecraft:dirt_path
/fill ~40 ~-1 ~48 ~43 ~-1 ~51 minecraft:red_terracotta
/fill ~40 ~-1 ~52 ~43 ~-1 ~55 minecraft:brown_terracotta
/fill ~40 ~-1 ~76 ~43 ~-1 ~79 minecraft:gray_wool
/fill ~40 ~-1 ~88 ~43 ~-1 ~91 minecraft:gray_wool
/fill ~40 ~-1 ~100 ~43 ~-1 ~103 minecraft:stone
/fill ~40 ~-1 ~108 ~43 ~-1 ~111 minecraft:brown_terracotta
/fill ~40 ~-1 ~112 ~43 ~-1 ~115 minecraft:green_terracotta
/fill ~40 ~-1 ~124 ~43 ~-1 ~127 minecraft:light_gray_wool
/fill ~44 ~-1 ~0 ~47 ~-1 ~3 minecraft:green_terracotta
/fill ~44 ~-1 ~4 ~47 ~-1 ~7 minecraft:green_terracotta
/fill ~44 ~-1 ~32 ~47 ~-1 ~35 minecraft:dirt_path
/fill ~44 ~-1 ~36 ~47 ~-1 ~39 minecraft:brown_wool
/fill ~44 ~-1 ~40 ~47 ~-1 ~43 minecraft:orange_wool
/fill ~44 ~-1 ~44 ~47 ~-1 ~47 minecraft:yellow_terracotta
/fill ~44 ~-1 ~56 ~47 ~-1 ~59 minecraft:black_wool
/fill ~44 ~-1 ~60 ~47 ~-1 ~63 minecraft:black_wool
/fill ~44 ~-1 ~80 ~47 ~-1 ~83 minecraft:gray_wool
/fill ~44 ~-1 ~92 ~47 ~-1 ~95 minecraft:gray_wool
/fill ~44 ~-1 ~100 ~47 ~-1 ~103 minecraft:gray_wool
/fill ~44 ~-1 ~104 ~47 ~-1 ~107 minecraft:stone
/fill ~44 ~-1 ~108 ~47 ~-1 ~111 minecraft:green_terracotta
/fill ~44 ~-1 ~112 ~47 ~-1 ~115 minecraft:gray_wool
/fill ~44 ~-1 ~124 ~47 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~4 ~51 ~-1 ~7 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~20 ~51 ~-1 ~23 minecraft:yellow_terracotta
/fill ~48 ~-1 ~36 ~51 ~-1 ~39 minecraft:brown_wool
/fill ~48 ~-1 ~40 ~51 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~44 ~51 ~-1 ~47 minecraft:raw_iron_block
/fill ~48 ~-1 ~48 ~51 ~-1 ~51 minecraft:yellow_terracotta
/fill ~48 ~-1 ~60 ~51 ~-1 ~63 minecraft:black_wool
/fill ~48 ~-1 ~64 ~51 ~-1 ~67 minecraft:black_wool
/fill ~48 ~-1 ~80 ~51 ~-1 ~83 minecraft:gray_wool
/fill ~48 ~-1 ~84 ~51 ~-1 ~87 minecraft:gray_wool
/fill ~48 ~-1 ~88 ~51 ~-1 ~91 minecraft:black_wool
/fill ~48 ~-1 ~92 ~51 ~-1 ~95 minecraft:gray_wool
/fill ~48 ~-1 ~100 ~51 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~104 ~51 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~112 ~51 ~-1 ~115 minecraft:green_terracotta
/fill ~48 ~-1 ~124 ~51 ~-1 ~127 minecraft:light_gray_wool
/fill ~52 ~-1 ~0 ~55 ~-1 ~3 minecraft:cyan_terracotta
/fill ~52 ~-1 ~4 ~55 ~-1 ~7 minecraft:light_gray_wool
/fill ~52 ~-1 ~32 ~55 ~-1 ~35 minecraft:spruce_planks
/fill ~52 ~-1 ~44 ~55 ~-1 ~47 minecraft:orange_wool
/fill ~52 ~-1 ~60 ~55 ~-1 ~63 minecraft:black_wool
/fill ~52 ~-1 ~64 ~55 ~-1 ~67 minecraft:black_wool
/fill ~52 ~-1 ~76 ~55 ~-1 ~79 minecraft:gray_wool
/fill ~52 ~-1 ~84 ~55 ~-1 ~87 minecraft:gray_wool
/fill ~52 ~-1 ~88 ~55 ~-1 ~91 minecraft:gray_wool
/fill ~52 ~-1 ~92 ~55 ~-1 ~95 minecraft:black_wool
/fill ~52 ~-1 ~96 ~55 ~-1 ~99 minecraft:gray_wool
/fill ~52 ~-1 ~100 ~55 ~-1 ~103 minecraft:deepslate
/fill ~52 ~-1 ~104 ~55 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~108 ~55 ~-1 ~111 minecraft:green_terracotta
/fill ~52 ~-1 ~112 ~55 ~-1 ~115 minecraft:gray_wool
/fill ~52 ~-1 ~124 ~55 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~4 ~59 ~-1 ~7 minecraft:brown_wool
/fill ~56 ~-1 ~8 ~59 ~-1 ~11 minecraft:white_wool
/fill ~56 ~-1 ~36 ~59 ~-1 ~39 minecraft:raw_iron_block
/fill ~56 ~-1 ~44 ~59 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~52 ~59 ~-1 ~55 minecraft:yellow_terracotta
/fill ~56 ~-1 ~60 ~59 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~76 ~59 ~-1 ~79 minecraft:gray_wool
/fill ~56 ~-1 ~84 ~59 ~-1 ~87 minecraft:gray_wool
/fill ~56 ~-1 ~100 ~59 ~-1 ~103 minecraft:cyan_terracotta
/fill ~56 ~-1 ~104 ~59 ~-1 ~107 minecraft:stone
/fill ~56 ~-1 ~112 ~59 ~-1 ~115 minecraft:gray_wool
/fill ~56 ~-1 ~124 ~59 ~-1 ~127 minecraft:light_gray_wool
/fill ~60 ~-1 ~4 ~63 ~-1 ~7 minecraft:stone
/fill ~60 ~-1 ~8 ~63 ~-1 ~11 minecraft:diorite
/fill ~60 ~-1 ~20 ~63 ~-1 ~23 minecraft:raw_iron_block
/fill ~60 ~-1 ~36 ~63 ~-1 ~39 minecraft:white_terracotta
/fill ~60 ~-1 ~48 ~63 ~-1 ~51 minecraft:black_terracotta
/fill ~60 ~-1 ~52 ~63 ~-1 ~55 minecraft:pink_terracotta
/fill ~60 ~-1 ~56 ~63 ~-1 ~59 minecraft:raw_iron_block
/fill ~60 ~-1 ~60 ~63 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~60 ~-1 ~76 ~63 ~-1 ~79 minecraft:gray_wool
/fill ~60 ~-1 ~84 ~63 ~-1 ~87 minecraft:gray_wool
/fill ~60 ~-1 ~96 ~63 ~-1 ~99 minecraft:black_wool
/fill ~60 ~-1 ~100 ~63 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~60 ~-1 ~104 ~63 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~60 ~-1 ~124 ~63 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~8 ~67 ~-1 ~11 minecraft:light_gray_wool
/fill ~64 ~-1 ~12 ~67 ~-1 ~15 minecraft:white_terracotta
/fill ~64 ~-1 ~20 ~67 ~-1 ~23 minecraft:light_gray_wool
/fill ~64 ~-1 ~32 ~67 ~-1 ~35 minecraft:purple_terracotta
/fill ~64 ~-1 ~48 ~67 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~52 ~67 ~-1 ~55 minecraft:raw_iron_block
/fill ~64 ~-1 ~60 ~67 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~76 ~67 ~-1 ~79 minecraft:gray_wool
/fill ~64 ~-1 ~80 ~67 ~-1 ~83 minecraft:gray_wool
/fill ~64 ~-1 ~88 ~67 ~-1 ~91 minecraft:gray_wool
/fill ~64 ~-1 ~100 ~67 ~-1 ~103 minecraft:cyan_terracotta
/fill ~64 ~-1 ~104 ~67 ~-1 ~107 minecraft:deepslate
/fill ~64 ~-1 ~108 ~67 ~-1 ~111 minecraft:black_wool
/fill ~64 ~-1 ~116 ~67 ~-1 ~119 minecraft:cyan_terracotta
/fill ~64 ~-1 ~124 ~67 ~-1 ~127 minecraft:light_gray_wool
/fill ~68 ~-1 ~12 ~71 ~-1 ~15 minecraft:diorite
/fill ~68 ~-1 ~20 ~71 ~-1 ~23 minecraft:light_gray_wool
/fill ~68 ~-1 ~48 ~71 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~52 ~71 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~60 ~71 ~-1 ~63 minecraft:black_wool
/fill ~68 ~-1 ~68 ~71 ~-1 ~71 minecraft:brown_terracotta
/fill ~68 ~-1 ~76 ~71 ~-1 ~79 minecraft:gray_wool
/fill ~68 ~-1 ~88 ~71 ~-1 ~91 minecraft:gray_wool
/fill ~68 ~-1 ~96 ~71 ~-1 ~99 minecraft:gray_wool
/fill ~68 ~-1 ~100 ~71 ~-1 ~103 minecraft:green_terracotta
/fill ~68 ~-1 ~104 ~71 ~-1 ~107 minecraft:deepslate
/fill ~68 ~-1 ~108 ~71 ~-1 ~111 minecraft:black_wool
/fill ~68 ~-1 ~116 ~71 ~-1 ~119 minecraft:cyan_terracotta
/fill ~68 ~-1 ~124 ~71 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~16 ~75 ~-1 ~19 minecraft:light_gray_wool
/fill ~72 ~-1 ~24 ~75 ~-1 ~27 minecraft:white_terracotta
/fill ~72 ~-1 ~28 ~75 ~-1 ~31 minecraft:light_gray_wool
/fill ~72 ~-1 ~32 ~75 ~-1 ~35 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~44 ~75 ~-1 ~47 minecraft:yellow_terracotta
/fill ~72 ~-1 ~48 ~75 ~-1 ~51 minecraft:yellow_terracotta
/fill ~72 ~-1 ~52 ~75 ~-1 ~55 minecraft:dirt_path
/fill ~72 ~-1 ~56 ~75 ~-1 ~59 minecraft:light_gray_wool
/fill ~72 ~-1 ~76 ~75 ~-1 ~79 minecraft:gray_wool
/fill ~72 ~-1 ~88 ~75 ~-1 ~91 minecraft:gray_wool
/fill ~72 ~-1 ~96 ~75 ~-1 ~99 minecraft:gray_wool
/fill ~72 ~-1 ~100 ~75 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~108 ~75 ~-1 ~111 minecraft:warped_planks
/fill ~72 ~-1 ~116 ~75 ~-1 ~119 minecraft:cyan_terracotta
/fill ~72 ~-1 ~124 ~75 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~76 ~-1 ~16 ~79 ~-1 ~19 minecraft:dirt_path
/fill ~76 ~-1 ~32 ~79 ~-1 ~35 minecraft:magenta_terracotta
/fill ~76 ~-1 ~40 ~79 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~76 ~-1 ~44 ~79 ~-1 ~47 minecraft:dirt_path
/fill ~76 ~-1 ~48 ~79 ~-1 ~51 minecraft:dirt_path
/fill ~76 ~-1 ~52 ~79 ~-1 ~55 minecraft:raw_iron_block
/fill ~76 ~-1 ~72 ~79 ~-1 ~75 minecraft:green_terracotta
/fill ~76 ~-1 ~76 ~79 ~-1 ~79 minecraft:gray_wool
/fill ~76 ~-1 ~80 ~79 ~-1 ~83 minecraft:gray_wool
/fill ~76 ~-1 ~88 ~79 ~-1 ~91 minecraft:gray_wool
/fill ~76 ~-1 ~100 ~79 ~-1 ~103 minecraft:green_terracotta
/fill ~76 ~-1 ~104 ~79 ~-1 ~107 minecraft:green_terracotta
/fill ~76 ~-1 ~108 ~79 ~-1 ~111 minecraft:cyan_terracotta
/fill ~76 ~-1 ~120 ~79 ~-1 ~123 minecraft:gray_wool
/fill ~76 ~-1 ~124 ~79 ~-1 ~127 minecraft:light_gray_wool
/fill ~80 ~-1 ~20 ~83 ~-1 ~23 minecraft:light_gray_wool
/fill ~80 ~-1 ~28 ~83 ~-1 ~31 minecraft:raw_iron_block
/fill ~80 ~-1 ~32 ~83 ~-1 ~35 minecraft:gray_wool
/fill ~80 ~-1 ~36 ~83 ~-1 ~39 minecraft:black_terracotta
/fill ~80 ~-1 ~40 ~83 ~-1 ~43 minecraft:dirt_path
/fill ~80 ~-1 ~44 ~83 ~-1 ~47 minecraft:dirt_path
/fill ~80 ~-1 ~48 ~83 ~-1 ~51 minecraft:light_gray_wool
/fill ~80 ~-1 ~52 ~83 ~-1 ~55 minecraft:gray_wool
/fill ~80 ~-1 ~72 ~83 ~-1 ~75 minecraft:green_terracotta
/fill ~80 ~-1 ~84 ~83 ~-1 ~87 minecraft:green_terracotta
/fill ~80 ~-1 ~92 ~83 ~-1 ~95 minecraft:black_wool
/fill ~80 ~-1 ~100 ~83 ~-1 ~103 minecraft:deepslate
/fill ~80 ~-1 ~108 ~83 ~-1 ~111 minecraft:brown_wool
/fill ~80 ~-1 ~112 ~83 ~-1 ~115 minecraft:green_terracotta
/fill ~80 ~-1 ~124 ~83 ~-1 ~127 minecraft:light_gray_wool
/fill ~84 ~-1 ~24 ~87 ~-1 ~27 minecraft:dirt_path
/fill ~84 ~-1 ~28 ~87 ~-1 ~31 minecraft:white_terracotta
/fill ~84 ~-1 ~40 ~87 ~-1 ~43 minecraft:dirt_path
/fill ~84 ~-1 ~44 ~87 ~-1 ~47 minecraft:raw_iron_block
/fill ~84 ~-1 ~48 ~87 ~-1 ~51 minecraft:pink_terracotta
/fill ~84 ~-1 ~76 ~87 ~-1 ~79 minecraft:gray_wool
/fill ~84 ~-1 ~80 ~87 ~-1 ~83 minecraft:brown_terracotta
/fill ~84 ~-1 ~84 ~87 ~-1 ~87 minecraft:gray_wool
/fill ~84 ~-1 ~92 ~87 ~-1 ~95 minecraft:black_wool
/fill ~84 ~-1 ~100 ~87 ~-1 ~103 minecraft:green_terracotta
/fill ~84 ~-1 ~112 ~87 ~-1 ~115 minecraft:stone
/fill ~84 ~-1 ~120 ~87 ~-1 ~123 minecraft:light_gray_wool
/fill ~84 ~-1 ~124 ~87 ~-1 ~127 minecraft:light_gray_wool
/fill ~88 ~-1 ~0 ~91 ~-1 ~3 minecraft:gray_wool
/fill ~88 ~-1 ~24 ~91 ~-1 ~27 minecraft:red_terracotta
/fill ~88 ~-1 ~32 ~91 ~-1 ~35 minecraft:white_terracotta
/fill ~88 ~-1 ~36 ~91 ~-1 ~39 minecraft:raw_iron_block
/fill ~88 ~-1 ~44 ~91 ~-1 ~47 minecraft:dirt_path
/fill ~88 ~-1 ~52 ~91 ~-1 ~55 minecraft:green_terracotta
/fill ~88 ~-1 ~76 ~91 ~-1 ~79 minecraft:gray_wool
/fill ~88 ~-1 ~80 ~91 ~-1 ~83 minecraft:gray_wool
/fill ~88 ~-1 ~84 ~91 ~-1 ~87 minecraft:gray_wool
/fill ~88 ~-1 ~92 ~91 ~-1 ~95 minecraft:black_wool
/fill ~88 ~-1 ~100 ~91 ~-1 ~103 minecraft:stone
/fill ~88 ~-1 ~112 ~91 ~-1 ~115 minecraft:brown_wool
/fill ~88 ~-1 ~124 ~91 ~-1 ~127 minecraft:light_gray_wool
/fill ~92 ~-1 ~0 ~95 ~-1 ~3 minecraft:gray_wool
/fill ~92 ~-1 ~4 ~95 ~-1 ~7 minecraft:gray_wool
/fill ~92 ~-1 ~24 ~95 ~-1 ~27 minecraft:infested_cobblestone
/fill ~92 ~-1 ~28 ~95 ~-1 ~31 minecraft:stone
/fill ~92 ~-1 ~36 ~95 ~-1 ~39 minecraft:birch_planks
/fill ~92 ~-1 ~44 ~95 ~-1 ~47 minecraft:dirt_path
/fill ~92 ~-1 ~48 ~95 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~56 ~95 ~-1 ~59 minecraft:gray_wool
/fill ~92 ~-1 ~76 ~95 ~-1 ~79 minecraft:gray_wool
/fill ~92 ~-1 ~80 ~95 ~-1 ~83 minecraft:gray_wool
/fill ~92 ~-1 ~92 ~95 ~-1 ~95 minecraft:black_wool
/fill ~92 ~-1 ~100 ~95 ~-1 ~103 minecraft:stone
/fill ~92 ~-1 ~104 ~95 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~108 ~95 ~-1 ~111 minecraft:brown_wool
/fill ~92 ~-1 ~112 ~95 ~-1 ~115 minecraft:brown_wool
/fill ~92 ~-1 ~116 ~95 ~-1 ~119 minecraft:deepslate
/fill ~92 ~-1 ~120 ~95 ~-1 ~123 minecraft:light_gray_wool
/fill ~96 ~-1 ~4 ~99 ~-1 ~7 minecraft:gray_wool
/fill ~96 ~-1 ~24 ~99 ~-1 ~27 minecraft:red_wool
/fill ~96 ~-1 ~44 ~99 ~-1 ~47 minecraft:raw_iron_block
/fill ~96 ~-1 ~48 ~99 ~-1 ~51 minecraft:dirt_path
/fill ~96 ~-1 ~56 ~99 ~-1 ~59 minecraft:gray_wool
/fill ~96 ~-1 ~60 ~99 ~-1 ~63 minecraft:green_terracotta
/fill ~96 ~-1 ~76 ~99 ~-1 ~79 minecraft:gray_wool
/fill ~96 ~-1 ~80 ~99 ~-1 ~83 minecraft:gray_wool
/fill ~96 ~-1 ~92 ~99 ~-1 ~95 minecraft:black_wool
/fill ~96 ~-1 ~100 ~99 ~-1 ~103 minecraft:green_terracotta
/fill ~96 ~-1 ~104 ~99 ~-1 ~107 minecraft:cyan_terracotta
/fill ~96 ~-1 ~108 ~99 ~-1 ~111 minecraft:deepslate
/fill ~96 ~-1 ~120 ~99 ~-1 ~123 minecraft:light_gray_wool
/fill ~100 ~-1 ~4 ~103 ~-1 ~7 minecraft:gray_wool
/fill ~100 ~-1 ~24 ~103 ~-1 ~27 minecraft:infested_cobblestone
/fill ~100 ~-1 ~44 ~103 ~-1 ~47 minecraft:raw_iron_block
/fill ~100 ~-1 ~48 ~103 ~-1 ~51 minecraft:raw_iron_block
/fill ~100 ~-1 ~80 ~103 ~-1 ~83 minecraft:gray_wool
/fill ~100 ~-1 ~92 ~103 ~-1 ~95 minecraft:black_wool
/fill ~100 ~-1 ~100 ~103 ~-1 ~103 minecraft:deepslate
/fill ~100 ~-1 ~112 ~103 ~-1 ~115 minecraft:green_terracotta
/fill ~100 ~-1 ~116 ~103 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~100 ~-1 ~124 ~103 ~-1 ~127 minecraft:white_terracotta
/fill ~104 ~-1 ~4 ~107 ~-1 ~7 minecraft:gray_wool
/fill ~104 ~-1 ~8 ~107 ~-1 ~11 minecraft:gray_wool
/fill ~104 ~-1 ~24 ~107 ~-1 ~27 minecraft:pink_terracotta
/fill ~104 ~-1 ~36 ~107 ~-1 ~39 minecraft:deepslate
/fill ~104 ~-1 ~40 ~107 ~-1 ~43 minecraft:diorite
/fill ~104 ~-1 ~44 ~107 ~-1 ~47 minecraft:white_terracotta
/fill ~104 ~-1 ~48 ~107 ~-1 ~51 minecraft:raw_iron_block
/fill ~104 ~-1 ~56 ~107 ~-1 ~59 minecraft:gray_wool
/fill ~104 ~-1 ~60 ~107 ~-1 ~63 minecraft:gray_wool
/fill ~104 ~-1 ~92 ~107 ~-1 ~95 minecraft:black_wool
/fill ~104 ~-1 ~100 ~107 ~-1 ~103 minecraft:green_terracotta
/fill ~104 ~-1 ~108 ~107 ~-1 ~111 minecraft:brown_wool
/fill ~104 ~-1 ~112 ~107 ~-1 ~115 minecraft:green_terracotta
/fill ~104 ~-1 ~124 ~107 ~-1 ~127 minecraft:cobweb
/fill ~108 ~-1 ~4 ~111 ~-1 ~7 minecraft:gray_wool
/fill ~108 ~-1 ~36 ~111 ~-1 ~39 minecraft:black_wool
/fill ~108 ~-1 ~48 ~111 ~-1 ~51 minecraft:white_terracotta
/fill ~108 ~-1 ~56 ~111 ~-1 ~59 minecraft:brown_terracotta
/fill ~108 ~-1 ~80 ~111 ~-1 ~83 minecraft:gray_wool
/fill ~108 ~-1 ~84 ~111 ~-1 ~87 minecraft:gray_wool
/fill ~108 ~-1 ~88 ~111 ~-1 ~91 minecraft:gray_wool
/fill ~108 ~-1 ~100 ~111 ~-1 ~103 minecraft:green_terracotta
/fill ~108 ~-1 ~108 ~111 ~-1 ~111 minecraft:deepslate
/fill ~108 ~-1 ~112 ~111 ~-1 ~115 minecraft:deepslate
/fill ~108 ~-1 ~120 ~111 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~108 ~-1 ~124 ~111 ~-1 ~127 minecraft:white_terracotta
/fill ~112 ~-1 ~0 ~115 ~-1 ~3 minecraft:diorite
/fill ~112 ~-1 ~4 ~115 ~-1 ~7 minecraft:gray_wool
/fill ~112 ~-1 ~40 ~115 ~-1 ~43 minecraft:iron_block
/fill ~112 ~-1 ~52 ~115 ~-1 ~55 minecraft:light_gray_wool
/fill ~112 ~-1 ~68 ~115 ~-1 ~71 minecraft:black_wool
/fill ~112 ~-1 ~80 ~115 ~-1 ~83 minecraft:pink_terracotta
/fill ~112 ~-1 ~96 ~115 ~-1 ~99 minecraft:red_wool
/fill ~112 ~-1 ~104 ~115 ~-1 ~107 minecraft:green_terracotta
/fill ~112 ~-1 ~108 ~115 ~-1 ~111 minecraft:green_terracotta
/fill ~112 ~-1 ~116 ~115 ~-1 ~119 minecraft:brown_wool
/fill ~112 ~-1 ~124 ~115 ~-1 ~127 minecraft:raw_iron_block
/fill ~116 ~-1 ~0 ~119 ~-1 ~3 minecraft:diorite
/fill ~116 ~-1 ~40 ~119 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~116 ~-1 ~52 ~119 ~-1 ~55 minecraft:raw_iron_block
/fill ~116 ~-1 ~56 ~119 ~-1 ~59 minecraft:brown_terracotta
/fill ~116 ~-1 ~72 ~119 ~-1 ~75 minecraft:black_wool
/fill ~116 ~-1 ~76 ~119 ~-1 ~79 minecraft:pink_terracotta
/fill ~116 ~-1 ~80 ~119 ~-1 ~83 minecraft:pink_terracotta
/fill ~116 ~-1 ~96 ~119 ~-1 ~99 minecraft:crimson_nylium
/fill ~116 ~-1 ~104 ~119 ~-1 ~107 minecraft:deepslate
/fill ~116 ~-1 ~112 ~119 ~-1 ~115 minecraft:brown_wool
/fill ~116 ~-1 ~120 ~119 ~-1 ~123 minecraft:stone
/fill ~116 ~-1 ~124 ~119 ~-1 ~127 minecraft:iron_block
/fill ~120 ~-1 ~0 ~123 ~-1 ~3 minecraft:gray_wool
/fill ~120 ~-1 ~40 ~123 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~120 ~-1 ~48 ~123 ~-1 ~51 minecraft:white_terracotta
/fill ~120 ~-1 ~56 ~123 ~-1 ~59 minecraft:brown_terracotta
/fill ~120 ~-1 ~100 ~123 ~-1 ~103 minecraft:dirt_path
/fill ~120 ~-1 ~104 ~123 ~-1 ~107 minecraft:green_terracotta
/fill ~120 ~-1 ~124 ~123 ~-1 ~127 minecraft:light_gray_wool
/fill ~124 ~-1 ~40 ~127 ~-1 ~43 minecraft:light_gray_wool
/fill ~124 ~-1 ~48 ~127 ~-1 ~51 minecraft:birch_planks
/fill ~124 ~-1 ~56 ~127 ~-1 ~59 minecraft:light_gray_wool
/fill ~124 ~-1 ~64 ~127 ~-1 ~67 minecraft:black_wool
/fill ~124 ~-1 ~68 ~127 ~-1 ~71 minecraft:black_wool
/fill ~124 ~-1 ~100 ~127 ~-1 ~103 minecraft:dirt_path
/fill ~124 ~-1 ~112 ~127 ~-1 ~115 minecraft:deepslate
/fill ~124 ~-1 ~120 ~127 ~-1 ~123 minecraft:deepslate
