/fill ~0 ~-1 ~0 ~45 ~-1 ~1 minecraft:gray_terracotta
/fill ~46 ~-1 ~0 ~49 ~-1 ~1 minecraft:green_terracotta
/fill ~50 ~-1 ~0 ~51 ~-1 ~1 minecraft:gray_terracotta
/fill ~52 ~-1 ~0 ~53 ~-1 ~1 minecraft:cyan_terracotta
/fill ~54 ~-1 ~0 ~87 ~-1 ~1 minecraft:gray_terracotta
/fill ~88 ~-1 ~0 ~91 ~-1 ~1 minecraft:gray_wool
/fill ~92 ~-1 ~0 ~93 ~-1 ~1 minecraft:iron_block
/fill ~94 ~-1 ~0 ~119 ~-1 ~1 minecraft:diorite
/fill ~120 ~-1 ~0 ~123 ~-1 ~1 minecraft:gray_wool
/fill ~124 ~-1 ~0 ~127 ~-1 ~1 minecraft:gray_terracotta
/fill ~0 ~-1 ~2 ~23 ~-1 ~3 minecraft:gray_terracotta
/fill ~24 ~-1 ~2 ~27 ~-1 ~3 minecraft:gray_wool
/fill ~28 ~-1 ~2 ~43 ~-1 ~3 minecraft:gray_terracotta
/fill ~44 ~-1 ~2 ~51 ~-1 ~3 minecraft:green_terracotta
/fill ~52 ~-1 ~2 ~53 ~-1 ~3 minecraft:cyan_terracotta
/fill ~54 ~-1 ~2 ~57 ~-1 ~3 minecraft:green_terracotta
/fill ~58 ~-1 ~2 ~59 ~-1 ~3 minecraft:brown_terracotta
/fill ~60 ~-1 ~2 ~61 ~-1 ~3 minecraft:gray_terracotta
/fill ~62 ~-1 ~2 ~63 ~-1 ~3 minecraft:green_terracotta
/fill ~64 ~-1 ~2 ~89 ~-1 ~3 minecraft:gray_terracotta
/fill ~90 ~-1 ~2 ~91 ~-1 ~3 minecraft:brown_terracotta
/fill ~92 ~-1 ~2 ~95 ~-1 ~3 minecraft:gray_wool
/fill ~96 ~-1 ~2 ~97 ~-1 ~3 minecraft:stone
/fill ~98 ~-1 ~2 ~99 ~-1 ~3 minecraft:iron_block
/fill ~100 ~-1 ~2 ~109 ~-1 ~3 minecraft:diorite
/fill ~110 ~-1 ~2 ~111 ~-1 ~3 minecraft:white_wool
/fill ~112 ~-1 ~2 ~113 ~-1 ~3 minecraft:diorite
/fill ~114 ~-1 ~2 ~115 ~-1 ~3 minecraft:iron_block
/fill ~116 ~-1 ~2 ~121 ~-1 ~3 minecraft:gray_wool
/fill ~122 ~-1 ~2 ~127 ~-1 ~3 minecraft:gray_terracotta
/fill ~0 ~-1 ~4 ~1 ~-1 ~5 minecraft:stone
/fill ~2 ~-1 ~4 ~3 ~-1 ~5 minecraft:light_gray_wool
/fill ~4 ~-1 ~4 ~41 ~-1 ~5 minecraft:gray_terracotta
/fill ~42 ~-1 ~4 ~43 ~-1 ~5 minecraft:brown_terracotta
/fill ~44 ~-1 ~4 ~45 ~-1 ~5 minecraft:green_terracotta
/fill ~46 ~-1 ~4 ~47 ~-1 ~5 minecraft:gray_wool
/fill ~48 ~-1 ~4 ~49 ~-1 ~5 minecraft:brown_wool
/fill ~50 ~-1 ~4 ~51 ~-1 ~5 minecraft:iron_block
/fill ~52 ~-1 ~4 ~53 ~-1 ~5 minecraft:glow_lichen[up=true]
/fill ~54 ~-1 ~4 ~55 ~-1 ~5 minecraft:light_gray_wool
/fill ~56 ~-1 ~4 ~59 ~-1 ~5 minecraft:brown_wool
/fill ~60 ~-1 ~4 ~61 ~-1 ~5 minecraft:green_terracotta
/fill ~62 ~-1 ~4 ~91 ~-1 ~5 minecraft:gray_terracotta
/fill ~92 ~-1 ~4 ~103 ~-1 ~5 minecraft:gray_wool
/fill ~104 ~-1 ~4 ~105 ~-1 ~5 minecraft:iron_block
/fill ~106 ~-1 ~4 ~107 ~-1 ~5 minecraft:cobweb
/fill ~108 ~-1 ~4 ~109 ~-1 ~5 minecraft:light_gray_wool
/fill ~110 ~-1 ~4 ~117 ~-1 ~5 minecraft:gray_wool
/fill ~118 ~-1 ~4 ~127 ~-1 ~5 minecraft:gray_terracotta
/fill ~0 ~-1 ~6 ~41 ~-1 ~7 minecraft:gray_terracotta
/fill ~42 ~-1 ~6 ~43 ~-1 ~7 minecraft:green_terracotta
/fill ~44 ~-1 ~6 ~45 ~-1 ~7 minecraft:deepslate
/fill ~46 ~-1 ~6 ~51 ~-1 ~7 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~6 ~55 ~-1 ~7 minecraft:light_gray_wool
/fill ~56 ~-1 ~6 ~57 ~-1 ~7 minecraft:iron_block
/fill ~58 ~-1 ~6 ~63 ~-1 ~7 minecraft:stone
/fill ~64 ~-1 ~6 ~93 ~-1 ~7 minecraft:gray_terracotta
/fill ~94 ~-1 ~6 ~115 ~-1 ~7 minecraft:gray_wool
/fill ~116 ~-1 ~6 ~127 ~-1 ~7 minecraft:gray_terracotta
/fill ~0 ~-1 ~8 ~37 ~-1 ~9 minecraft:gray_terracotta
/fill ~38 ~-1 ~8 ~39 ~-1 ~9 minecraft:gray_wool
/fill ~40 ~-1 ~8 ~43 ~-1 ~9 minecraft:cobweb
/fill ~44 ~-1 ~8 ~45 ~-1 ~9 minecraft:light_gray_wool
/fill ~46 ~-1 ~8 ~47 ~-1 ~9 minecraft:diorite
/fill ~48 ~-1 ~8 ~49 ~-1 ~9 minecraft:cobweb
/fill ~50 ~-1 ~8 ~51 ~-1 ~9 minecraft:white_wool
/fill ~52 ~-1 ~8 ~55 ~-1 ~9 minecraft:diorite
/fill ~56 ~-1 ~8 ~59 ~-1 ~9 minecraft:white_wool
/fill ~60 ~-1 ~8 ~61 ~-1 ~9 minecraft:diorite
/fill ~62 ~-1 ~8 ~67 ~-1 ~9 minecraft:light_gray_wool
/fill ~68 ~-1 ~8 ~103 ~-1 ~9 minecraft:gray_terracotta
/fill ~104 ~-1 ~8 ~107 ~-1 ~9 minecraft:gray_wool
/fill ~108 ~-1 ~8 ~113 ~-1 ~9 minecraft:gray_terracotta
/fill ~114 ~-1 ~8 ~115 ~-1 ~9 minecraft:gray_wool
/fill ~116 ~-1 ~8 ~127 ~-1 ~9 minecraft:gray_terracotta
/fill ~0 ~-1 ~10 ~35 ~-1 ~11 minecraft:gray_terracotta
/fill ~36 ~-1 ~10 ~37 ~-1 ~11 minecraft:gray_wool
/fill ~38 ~-1 ~10 ~61 ~-1 ~11 minecraft:diorite
/fill ~62 ~-1 ~10 ~63 ~-1 ~11 minecraft:white_wool
/fill ~64 ~-1 ~10 ~69 ~-1 ~11 minecraft:diorite
/fill ~70 ~-1 ~10 ~127 ~-1 ~11 minecraft:gray_terracotta
/fill ~0 ~-1 ~12 ~35 ~-1 ~13 minecraft:gray_terracotta
/fill ~36 ~-1 ~12 ~55 ~-1 ~13 minecraft:diorite
/fill ~56 ~-1 ~12 ~63 ~-1 ~13 minecraft:birch_planks
/fill ~64 ~-1 ~12 ~65 ~-1 ~13 minecraft:white_terracotta
/fill ~66 ~-1 ~12 ~69 ~-1 ~13 minecraft:diorite
/fill ~70 ~-1 ~12 ~71 ~-1 ~13 minecraft:cobweb
/fill ~72 ~-1 ~12 ~127 ~-1 ~13 minecraft:gray_terracotta
/fill ~0 ~-1 ~14 ~9 ~-1 ~15 minecraft:black_wool
/fill ~10 ~-1 ~14 ~11 ~-1 ~15 minecraft:gray_terracotta
/fill ~12 ~-1 ~14 ~17 ~-1 ~15 minecraft:black_wool
/fill ~18 ~-1 ~14 ~19 ~-1 ~15 minecraft:gray_terracotta
/fill ~20 ~-1 ~14 ~31 ~-1 ~15 minecraft:black_wool
/fill ~32 ~-1 ~14 ~33 ~-1 ~15 minecraft:warped_hyphae
/fill ~34 ~-1 ~14 ~35 ~-1 ~15 minecraft:gray_terracotta
/fill ~36 ~-1 ~14 ~37 ~-1 ~15 minecraft:cyan_terracotta
/fill ~38 ~-1 ~14 ~45 ~-1 ~15 minecraft:diorite
/fill ~46 ~-1 ~14 ~49 ~-1 ~15 minecraft:raw_iron_block
/fill ~50 ~-1 ~14 ~53 ~-1 ~15 minecraft:dirt_path
/fill ~54 ~-1 ~14 ~57 ~-1 ~15 minecraft:light_gray_terracotta
/fill ~58 ~-1 ~14 ~63 ~-1 ~15 minecraft:dirt_path
/fill ~64 ~-1 ~14 ~65 ~-1 ~15 minecraft:oak_planks
/fill ~66 ~-1 ~14 ~69 ~-1 ~15 minecraft:dirt_path
/fill ~70 ~-1 ~14 ~71 ~-1 ~15 minecraft:iron_block
/fill ~72 ~-1 ~14 ~73 ~-1 ~15 minecraft:raw_iron_block
/fill ~74 ~-1 ~14 ~75 ~-1 ~15 minecraft:cyan_terracotta
/fill ~76 ~-1 ~14 ~127 ~-1 ~15 minecraft:gray_terracotta
/fill ~0 ~-1 ~16 ~1 ~-1 ~17 minecraft:gray_terracotta
/fill ~2 ~-1 ~16 ~3 ~-1 ~17 minecraft:brown_terracotta
/fill ~4 ~-1 ~16 ~11 ~-1 ~17 minecraft:crimson_hyphae
/fill ~12 ~-1 ~16 ~13 ~-1 ~17 minecraft:red_wool
/fill ~14 ~-1 ~16 ~21 ~-1 ~17 minecraft:red_terracotta
/fill ~22 ~-1 ~16 ~31 ~-1 ~17 minecraft:red_wool
/fill ~32 ~-1 ~16 ~33 ~-1 ~17 minecraft:red_terracotta
/fill ~34 ~-1 ~16 ~35 ~-1 ~17 minecraft:brown_terracotta
/fill ~36 ~-1 ~16 ~37 ~-1 ~17 minecraft:gray_terracotta
/fill ~38 ~-1 ~16 ~39 ~-1 ~17 minecraft:green_terracotta
/fill ~40 ~-1 ~16 ~47 ~-1 ~17 minecraft:raw_iron_block
/fill ~48 ~-1 ~16 ~57 ~-1 ~17 minecraft:dirt_path
/fill ~58 ~-1 ~16 ~59 ~-1 ~17 minecraft:oak_planks
/fill ~60 ~-1 ~16 ~65 ~-1 ~17 minecraft:dirt_path
/fill ~66 ~-1 ~16 ~67 ~-1 ~17 minecraft:oak_planks
/fill ~68 ~-1 ~16 ~71 ~-1 ~17 minecraft:dirt_path
/fill ~72 ~-1 ~16 ~77 ~-1 ~17 minecraft:light_gray_wool
/fill ~78 ~-1 ~16 ~79 ~-1 ~17 minecraft:cyan_terracotta
/fill ~80 ~-1 ~16 ~127 ~-1 ~17 minecraft:gray_terracotta
/fill ~0 ~-1 ~18 ~9 ~-1 ~19 minecraft:red_terracotta
/fill ~10 ~-1 ~18 ~11 ~-1 ~19 minecraft:infested_cobblestone
/fill ~12 ~-1 ~18 ~13 ~-1 ~19 minecraft:pink_terracotta
/fill ~14 ~-1 ~18 ~19 ~-1 ~19 minecraft:magenta_terracotta
/fill ~20 ~-1 ~18 ~27 ~-1 ~19 minecraft:light_gray_wool
/fill ~28 ~-1 ~18 ~29 ~-1 ~19 minecraft:iron_block
/fill ~30 ~-1 ~18 ~31 ~-1 ~19 minecraft:infested_cobblestone
/fill ~32 ~-1 ~18 ~33 ~-1 ~19 minecraft:purple_terracotta
/fill ~34 ~-1 ~18 ~35 ~-1 ~19 minecraft:warped_hyphae
/fill ~36 ~-1 ~18 ~37 ~-1 ~19 minecraft:brown_wool
/fill ~38 ~-1 ~18 ~51 ~-1 ~19 minecraft:raw_iron_block
/fill ~52 ~-1 ~18 ~53 ~-1 ~19 minecraft:light_gray_wool
/fill ~54 ~-1 ~18 ~55 ~-1 ~19 minecraft:raw_iron_block
/fill ~56 ~-1 ~18 ~57 ~-1 ~19 minecraft:light_gray_wool
/fill ~58 ~-1 ~18 ~59 ~-1 ~19 minecraft:dirt_path
/fill ~60 ~-1 ~18 ~63 ~-1 ~19 minecraft:light_gray_wool
/fill ~64 ~-1 ~18 ~65 ~-1 ~19 minecraft:dirt_path
/fill ~66 ~-1 ~18 ~75 ~-1 ~19 minecraft:light_gray_wool
/fill ~76 ~-1 ~18 ~79 ~-1 ~19 minecraft:dirt_path
/fill ~80 ~-1 ~18 ~81 ~-1 ~19 minecraft:light_gray_wool
/fill ~82 ~-1 ~18 ~127 ~-1 ~19 minecraft:gray_terracotta
/fill ~0 ~-1 ~20 ~31 ~-1 ~21 minecraft:infested_cobblestone
/fill ~32 ~-1 ~20 ~33 ~-1 ~21 minecraft:light_blue_terracotta
/fill ~34 ~-1 ~20 ~35 ~-1 ~21 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~20 ~47 ~-1 ~21 minecraft:raw_iron_block
/fill ~48 ~-1 ~20 ~49 ~-1 ~21 minecraft:yellow_terracotta
/fill ~50 ~-1 ~20 ~53 ~-1 ~21 minecraft:raw_iron_block
/fill ~54 ~-1 ~20 ~61 ~-1 ~21 minecraft:dirt_path
/fill ~62 ~-1 ~20 ~73 ~-1 ~21 minecraft:light_gray_wool
/fill ~74 ~-1 ~20 ~79 ~-1 ~21 minecraft:raw_iron_block
/fill ~80 ~-1 ~20 ~81 ~-1 ~21 minecraft:dirt_path
/fill ~82 ~-1 ~20 ~83 ~-1 ~21 minecraft:magenta_terracotta
/fill ~84 ~-1 ~20 ~127 ~-1 ~21 minecraft:gray_terracotta
/fill ~0 ~-1 ~22 ~31 ~-1 ~23 minecraft:infested_cobblestone
/fill ~32 ~-1 ~22 ~33 ~-1 ~23 minecraft:light_blue_terracotta
/fill ~34 ~-1 ~22 ~35 ~-1 ~23 minecraft:iron_block
/fill ~36 ~-1 ~22 ~37 ~-1 ~23 minecraft:raw_iron_block
/fill ~38 ~-1 ~22 ~39 ~-1 ~23 minecraft:light_gray_wool
/fill ~40 ~-1 ~22 ~45 ~-1 ~23 minecraft:raw_iron_block
/fill ~46 ~-1 ~22 ~49 ~-1 ~23 minecraft:yellow_terracotta
/fill ~50 ~-1 ~22 ~55 ~-1 ~23 minecraft:dirt_path
/fill ~56 ~-1 ~22 ~59 ~-1 ~23 minecraft:yellow_terracotta
/fill ~60 ~-1 ~22 ~79 ~-1 ~23 minecraft:raw_iron_block
/fill ~80 ~-1 ~22 ~83 ~-1 ~23 minecraft:light_gray_wool
/fill ~84 ~-1 ~22 ~85 ~-1 ~23 minecraft:gray_wool
/fill ~86 ~-1 ~22 ~127 ~-1 ~23 minecraft:gray_terracotta
/fill ~0 ~-1 ~24 ~3 ~-1 ~25 minecraft:infested_cobblestone
/fill ~4 ~-1 ~24 ~5 ~-1 ~25 minecraft:magenta_terracotta
/fill ~6 ~-1 ~24 ~7 ~-1 ~25 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~24 ~13 ~-1 ~25 minecraft:light_gray_wool
/fill ~14 ~-1 ~24 ~27 ~-1 ~25 minecraft:light_gray_terracotta
/fill ~28 ~-1 ~24 ~29 ~-1 ~25 minecraft:purple_terracotta
/fill ~30 ~-1 ~24 ~31 ~-1 ~25 minecraft:light_gray_terracotta
/fill ~32 ~-1 ~24 ~33 ~-1 ~25 minecraft:light_gray_wool
/fill ~34 ~-1 ~24 ~35 ~-1 ~25 minecraft:iron_block
/fill ~36 ~-1 ~24 ~37 ~-1 ~25 minecraft:light_gray_wool
/fill ~38 ~-1 ~24 ~73 ~-1 ~25 minecraft:raw_iron_block
/fill ~74 ~-1 ~24 ~75 ~-1 ~25 minecraft:white_terracotta
/fill ~76 ~-1 ~24 ~79 ~-1 ~25 minecraft:raw_iron_block
/fill ~80 ~-1 ~24 ~81 ~-1 ~25 minecraft:light_gray_wool
/fill ~82 ~-1 ~24 ~83 ~-1 ~25 minecraft:iron_block
/fill ~84 ~-1 ~24 ~85 ~-1 ~25 minecraft:dirt_path
/fill ~86 ~-1 ~24 ~91 ~-1 ~25 minecraft:red_terracotta
/fill ~92 ~-1 ~24 ~93 ~-1 ~25 minecraft:light_gray_wool
/fill ~94 ~-1 ~24 ~101 ~-1 ~25 minecraft:red_wool
/fill ~102 ~-1 ~24 ~107 ~-1 ~25 minecraft:pink_terracotta
/fill ~108 ~-1 ~24 ~109 ~-1 ~25 minecraft:magenta_terracotta
/fill ~110 ~-1 ~24 ~127 ~-1 ~25 minecraft:gray_terracotta
/fill ~0 ~-1 ~26 ~31 ~-1 ~27 minecraft:infested_cobblestone
/fill ~32 ~-1 ~26 ~35 ~-1 ~27 minecraft:light_gray_wool
/fill ~36 ~-1 ~26 ~67 ~-1 ~27 minecraft:raw_iron_block
/fill ~68 ~-1 ~26 ~79 ~-1 ~27 minecraft:white_terracotta
/fill ~80 ~-1 ~26 ~81 ~-1 ~27 minecraft:light_gray_wool
/fill ~82 ~-1 ~26 ~83 ~-1 ~27 minecraft:raw_iron_block
/fill ~84 ~-1 ~26 ~85 ~-1 ~27 minecraft:iron_block
/fill ~86 ~-1 ~26 ~107 ~-1 ~27 minecraft:infested_cobblestone
/fill ~108 ~-1 ~26 ~115 ~-1 ~27 minecraft:gray_terracotta
/fill ~116 ~-1 ~26 ~117 ~-1 ~27 minecraft:green_terracotta
/fill ~118 ~-1 ~26 ~123 ~-1 ~27 minecraft:gray_wool
/fill ~124 ~-1 ~26 ~125 ~-1 ~27 minecraft:green_terracotta
/fill ~126 ~-1 ~26 ~127 ~-1 ~27 minecraft:gray_terracotta
/fill ~0 ~-1 ~28 ~17 ~-1 ~29 minecraft:infested_cobblestone
/fill ~18 ~-1 ~28 ~19 ~-1 ~29 minecraft:red_terracotta
/fill ~20 ~-1 ~28 ~27 ~-1 ~29 minecraft:light_gray_wool
/fill ~28 ~-1 ~28 ~31 ~-1 ~29 minecraft:infested_cobblestone
/fill ~32 ~-1 ~28 ~33 ~-1 ~29 minecraft:iron_block
/fill ~34 ~-1 ~28 ~69 ~-1 ~29 minecraft:raw_iron_block
/fill ~70 ~-1 ~28 ~75 ~-1 ~29 minecraft:light_gray_wool
/fill ~76 ~-1 ~28 ~77 ~-1 ~29 minecraft:raw_iron_block
/fill ~78 ~-1 ~28 ~79 ~-1 ~29 minecraft:white_terracotta
/fill ~80 ~-1 ~28 ~81 ~-1 ~29 minecraft:light_gray_terracotta
/fill ~82 ~-1 ~28 ~83 ~-1 ~29 minecraft:raw_iron_block
/fill ~84 ~-1 ~28 ~85 ~-1 ~29 minecraft:cobweb
/fill ~86 ~-1 ~28 ~89 ~-1 ~29 minecraft:light_gray_wool
/fill ~90 ~-1 ~28 ~91 ~-1 ~29 minecraft:glow_lichen[up=true]
/fill ~92 ~-1 ~28 ~97 ~-1 ~29 minecraft:stone
/fill ~98 ~-1 ~28 ~101 ~-1 ~29 minecraft:gray_terracotta
/fill ~102 ~-1 ~28 ~105 ~-1 ~29 minecraft:gray_wool
/fill ~106 ~-1 ~28 ~123 ~-1 ~29 minecraft:gray_terracotta
/fill ~124 ~-1 ~28 ~125 ~-1 ~29 minecraft:green_terracotta
/fill ~126 ~-1 ~28 ~127 ~-1 ~29 minecraft:gray_terracotta
/fill ~0 ~-1 ~30 ~1 ~-1 ~31 minecraft:infested_cobblestone
/fill ~2 ~-1 ~30 ~3 ~-1 ~31 minecraft:red_terracotta
/fill ~4 ~-1 ~30 ~5 ~-1 ~31 minecraft:infested_cobblestone
/fill ~6 ~-1 ~30 ~7 ~-1 ~31 minecraft:purple_terracotta
/fill ~8 ~-1 ~30 ~9 ~-1 ~31 minecraft:magenta_terracotta
/fill ~10 ~-1 ~30 ~13 ~-1 ~31 minecraft:light_gray_terracotta
/fill ~14 ~-1 ~30 ~15 ~-1 ~31 minecraft:infested_cobblestone
/fill ~16 ~-1 ~30 ~23 ~-1 ~31 minecraft:light_gray_wool
/fill ~24 ~-1 ~30 ~25 ~-1 ~31 minecraft:infested_cobblestone
/fill ~26 ~-1 ~30 ~27 ~-1 ~31 minecraft:crimson_hyphae
/fill ~28 ~-1 ~30 ~29 ~-1 ~31 minecraft:light_gray_wool
/fill ~30 ~-1 ~30 ~31 ~-1 ~31 minecraft:infested_cobblestone
/fill ~32 ~-1 ~30 ~33 ~-1 ~31 minecraft:white_terracotta
/fill ~34 ~-1 ~30 ~35 ~-1 ~31 minecraft:raw_iron_block
/fill ~36 ~-1 ~30 ~37 ~-1 ~31 minecraft:dirt_path
/fill ~38 ~-1 ~30 ~41 ~-1 ~31 minecraft:raw_iron_block
/fill ~42 ~-1 ~30 ~55 ~-1 ~31 minecraft:dirt_path
/fill ~56 ~-1 ~30 ~59 ~-1 ~31 minecraft:raw_iron_block
/fill ~60 ~-1 ~30 ~61 ~-1 ~31 minecraft:yellow_terracotta
/fill ~62 ~-1 ~30 ~67 ~-1 ~31 minecraft:dirt_path
/fill ~68 ~-1 ~30 ~69 ~-1 ~31 minecraft:light_gray_terracotta
/fill ~70 ~-1 ~30 ~71 ~-1 ~31 minecraft:magenta_terracotta
/fill ~72 ~-1 ~30 ~77 ~-1 ~31 minecraft:light_gray_wool
/fill ~78 ~-1 ~30 ~79 ~-1 ~31 minecraft:raw_iron_block
/fill ~80 ~-1 ~30 ~81 ~-1 ~31 minecraft:dirt_path
/fill ~82 ~-1 ~30 ~83 ~-1 ~31 minecraft:raw_iron_block
/fill ~84 ~-1 ~30 ~87 ~-1 ~31 minecraft:white_terracotta
/fill ~88 ~-1 ~30 ~111 ~-1 ~31 minecraft:gray_terracotta
/fill ~112 ~-1 ~30 ~113 ~-1 ~31 minecraft:gray_wool
/fill ~114 ~-1 ~30 ~115 ~-1 ~31 minecraft:stone
/fill ~116 ~-1 ~30 ~117 ~-1 ~31 minecraft:glow_lichen[up=true]
/fill ~118 ~-1 ~30 ~125 ~-1 ~31 minecraft:light_gray_wool
/fill ~126 ~-1 ~30 ~127 ~-1 ~31 minecraft:gray_terracotta
/fill ~0 ~-1 ~32 ~25 ~-1 ~33 minecraft:infested_cobblestone
/fill ~26 ~-1 ~32 ~27 ~-1 ~33 minecraft:red_terracotta
/fill ~28 ~-1 ~32 ~31 ~-1 ~33 minecraft:infested_cobblestone
/fill ~32 ~-1 ~32 ~33 ~-1 ~33 minecraft:white_terracotta
/fill ~34 ~-1 ~32 ~35 ~-1 ~33 minecraft:raw_iron_block
/fill ~36 ~-1 ~32 ~37 ~-1 ~33 minecraft:dirt_path
/fill ~38 ~-1 ~32 ~39 ~-1 ~33 minecraft:yellow_terracotta
/fill ~40 ~-1 ~32 ~41 ~-1 ~33 minecraft:magenta_terracotta
/fill ~42 ~-1 ~32 ~49 ~-1 ~33 minecraft:dirt_path
/fill ~50 ~-1 ~32 ~55 ~-1 ~33 minecraft:spruce_planks
/fill ~56 ~-1 ~32 ~57 ~-1 ~33 minecraft:dirt_path
/fill ~58 ~-1 ~32 ~59 ~-1 ~33 minecraft:brown_wool
/fill ~60 ~-1 ~32 ~61 ~-1 ~33 minecraft:dirt_path
/fill ~62 ~-1 ~32 ~63 ~-1 ~33 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~32 ~67 ~-1 ~33 minecraft:purple_terracotta
/fill ~68 ~-1 ~32 ~75 ~-1 ~33 minecraft:light_gray_terracotta
/fill ~76 ~-1 ~32 ~79 ~-1 ~33 minecraft:magenta_terracotta
/fill ~80 ~-1 ~32 ~81 ~-1 ~33 minecraft:gray_wool
/fill ~82 ~-1 ~32 ~83 ~-1 ~33 minecraft:brown_wool
/fill ~84 ~-1 ~32 ~85 ~-1 ~33 minecraft:raw_iron_block
/fill ~86 ~-1 ~32 ~87 ~-1 ~33 minecraft:birch_planks
/fill ~88 ~-1 ~32 ~89 ~-1 ~33 minecraft:white_terracotta
/fill ~90 ~-1 ~32 ~127 ~-1 ~33 minecraft:gray_terracotta
/fill ~0 ~-1 ~34 ~1 ~-1 ~35 minecraft:light_blue_terracotta
/fill ~2 ~-1 ~34 ~11 ~-1 ~35 minecraft:stone
/fill ~12 ~-1 ~34 ~13 ~-1 ~35 minecraft:deepslate
/fill ~14 ~-1 ~34 ~25 ~-1 ~35 minecraft:infested_cobblestone
/fill ~26 ~-1 ~34 ~27 ~-1 ~35 minecraft:pink_terracotta
/fill ~28 ~-1 ~34 ~29 ~-1 ~35 minecraft:stone
/fill ~30 ~-1 ~34 ~31 ~-1 ~35 minecraft:white_terracotta
/fill ~32 ~-1 ~34 ~33 ~-1 ~35 minecraft:raw_iron_block
/fill ~34 ~-1 ~34 ~35 ~-1 ~35 minecraft:purple_terracotta
/fill ~36 ~-1 ~34 ~37 ~-1 ~35 minecraft:black_terracotta
/fill ~38 ~-1 ~34 ~41 ~-1 ~35 minecraft:magenta_terracotta
/fill ~42 ~-1 ~34 ~43 ~-1 ~35 minecraft:spruce_planks
/fill ~44 ~-1 ~34 ~45 ~-1 ~35 minecraft:dirt_path
/fill ~46 ~-1 ~34 ~49 ~-1 ~35 minecraft:light_gray_terracotta
/fill ~50 ~-1 ~34 ~53 ~-1 ~35 minecraft:brown_wool
/fill ~54 ~-1 ~34 ~55 ~-1 ~35 minecraft:spruce_planks
/fill ~56 ~-1 ~34 ~57 ~-1 ~35 minecraft:brown_terracotta
/fill ~58 ~-1 ~34 ~59 ~-1 ~35 minecraft:raw_iron_block
/fill ~60 ~-1 ~34 ~61 ~-1 ~35 minecraft:light_gray_wool
/fill ~62 ~-1 ~34 ~63 ~-1 ~35 minecraft:purple_terracotta
/fill ~64 ~-1 ~34 ~67 ~-1 ~35 minecraft:brown_wool
/fill ~68 ~-1 ~34 ~69 ~-1 ~35 minecraft:dirt_path
/fill ~70 ~-1 ~34 ~71 ~-1 ~35 minecraft:magenta_terracotta
/fill ~72 ~-1 ~34 ~73 ~-1 ~35 minecraft:spruce_planks
/fill ~74 ~-1 ~34 ~75 ~-1 ~35 minecraft:light_gray_terracotta
/fill ~76 ~-1 ~34 ~79 ~-1 ~35 minecraft:dirt_path
/fill ~80 ~-1 ~34 ~81 ~-1 ~35 minecraft:purple_terracotta
/fill ~82 ~-1 ~34 ~83 ~-1 ~35 minecraft:brown_terracotta
/fill ~84 ~-1 ~34 ~87 ~-1 ~35 minecraft:raw_iron_block
/fill ~88 ~-1 ~34 ~89 ~-1 ~35 minecraft:birch_planks
/fill ~90 ~-1 ~34 ~91 ~-1 ~35 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~34 ~95 ~-1 ~35 minecraft:gray_terracotta
/fill ~96 ~-1 ~34 ~97 ~-1 ~35 minecraft:gray_wool
/fill ~98 ~-1 ~34 ~103 ~-1 ~35 minecraft:gray_terracotta
/fill ~104 ~-1 ~34 ~107 ~-1 ~35 minecraft:black_wool
/fill ~108 ~-1 ~34 ~125 ~-1 ~35 minecraft:gray_terracotta
/fill ~126 ~-1 ~34 ~127 ~-1 ~35 minecraft:cobweb
/fill ~0 ~-1 ~36 ~1 ~-1 ~37 minecraft:gray_wool
/fill ~2 ~-1 ~36 ~3 ~-1 ~37 minecraft:cyan_terracotta
/fill ~4 ~-1 ~36 ~7 ~-1 ~37 minecraft:gray_wool
/fill ~8 ~-1 ~36 ~9 ~-1 ~37 minecraft:light_blue_terracotta
/fill ~10 ~-1 ~36 ~11 ~-1 ~37 minecraft:light_gray_wool
/fill ~12 ~-1 ~36 ~13 ~-1 ~37 minecraft:glow_lichen[up=true]
/fill ~14 ~-1 ~36 ~25 ~-1 ~37 minecraft:infested_cobblestone
/fill ~26 ~-1 ~36 ~27 ~-1 ~37 minecraft:magenta_terracotta
/fill ~28 ~-1 ~36 ~33 ~-1 ~37 minecraft:white_terracotta
/fill ~34 ~-1 ~36 ~35 ~-1 ~37 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~36 ~37 ~-1 ~37 minecraft:warped_hyphae
/fill ~38 ~-1 ~36 ~39 ~-1 ~37 minecraft:dirt_path
/fill ~40 ~-1 ~36 ~41 ~-1 ~37 minecraft:light_gray_terracotta
/fill ~42 ~-1 ~36 ~43 ~-1 ~37 minecraft:dirt_path
/fill ~44 ~-1 ~36 ~51 ~-1 ~37 minecraft:brown_wool
/fill ~52 ~-1 ~36 ~53 ~-1 ~37 minecraft:dirt_path
/fill ~54 ~-1 ~36 ~55 ~-1 ~37 minecraft:purple_terracotta
/fill ~56 ~-1 ~36 ~59 ~-1 ~37 minecraft:raw_iron_block
/fill ~60 ~-1 ~36 ~61 ~-1 ~37 minecraft:white_terracotta
/fill ~62 ~-1 ~36 ~63 ~-1 ~37 minecraft:brown_wool
/fill ~64 ~-1 ~36 ~71 ~-1 ~37 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~36 ~73 ~-1 ~37 minecraft:magenta_terracotta
/fill ~74 ~-1 ~36 ~77 ~-1 ~37 minecraft:light_gray_wool
/fill ~78 ~-1 ~36 ~79 ~-1 ~37 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~36 ~81 ~-1 ~37 minecraft:spruce_planks
/fill ~82 ~-1 ~36 ~83 ~-1 ~37 minecraft:black_terracotta
/fill ~84 ~-1 ~36 ~85 ~-1 ~37 minecraft:raw_iron_block
/fill ~86 ~-1 ~36 ~87 ~-1 ~37 minecraft:yellow_terracotta
/fill ~88 ~-1 ~36 ~89 ~-1 ~37 minecraft:raw_iron_block
/fill ~90 ~-1 ~36 ~91 ~-1 ~37 minecraft:birch_planks
/fill ~92 ~-1 ~36 ~93 ~-1 ~37 minecraft:white_terracotta
/fill ~94 ~-1 ~36 ~103 ~-1 ~37 minecraft:gray_terracotta
/fill ~104 ~-1 ~36 ~105 ~-1 ~37 minecraft:deepslate
/fill ~106 ~-1 ~36 ~107 ~-1 ~37 minecraft:cobweb
/fill ~108 ~-1 ~36 ~109 ~-1 ~37 minecraft:birch_planks
/fill ~110 ~-1 ~36 ~113 ~-1 ~37 minecraft:diorite
/fill ~114 ~-1 ~36 ~115 ~-1 ~37 minecraft:gray_terracotta
/fill ~116 ~-1 ~36 ~117 ~-1 ~37 minecraft:stone
/fill ~118 ~-1 ~36 ~125 ~-1 ~37 minecraft:gray_terracotta
/fill ~126 ~-1 ~36 ~127 ~-1 ~37 minecraft:cobweb
/fill ~0 ~-1 ~38 ~1 ~-1 ~39 minecraft:gray_terracotta
/fill ~2 ~-1 ~38 ~3 ~-1 ~39 minecraft:gray_wool
/fill ~4 ~-1 ~38 ~9 ~-1 ~39 minecraft:cyan_terracotta
/fill ~10 ~-1 ~38 ~11 ~-1 ~39 minecraft:gray_wool
/fill ~12 ~-1 ~38 ~13 ~-1 ~39 minecraft:light_gray_wool
/fill ~14 ~-1 ~38 ~25 ~-1 ~39 minecraft:infested_cobblestone
/fill ~26 ~-1 ~38 ~27 ~-1 ~39 minecraft:magenta_terracotta
/fill ~28 ~-1 ~38 ~29 ~-1 ~39 minecraft:white_terracotta
/fill ~30 ~-1 ~38 ~31 ~-1 ~39 minecraft:birch_planks
/fill ~32 ~-1 ~38 ~33 ~-1 ~39 minecraft:light_gray_wool
/fill ~34 ~-1 ~38 ~35 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~38 ~37 ~-1 ~39 minecraft:brown_wool
/fill ~38 ~-1 ~38 ~39 ~-1 ~39 minecraft:spruce_planks
/fill ~40 ~-1 ~38 ~41 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~42 ~-1 ~38 ~43 ~-1 ~39 minecraft:orange_wool
/fill ~44 ~-1 ~38 ~45 ~-1 ~39 minecraft:raw_iron_block
/fill ~46 ~-1 ~38 ~49 ~-1 ~39 minecraft:magenta_terracotta
/fill ~50 ~-1 ~38 ~51 ~-1 ~39 minecraft:yellow_terracotta
/fill ~52 ~-1 ~38 ~53 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~54 ~-1 ~38 ~55 ~-1 ~39 minecraft:dirt_path
/fill ~56 ~-1 ~38 ~59 ~-1 ~39 minecraft:raw_iron_block
/fill ~60 ~-1 ~38 ~61 ~-1 ~39 minecraft:white_terracotta
/fill ~62 ~-1 ~38 ~63 ~-1 ~39 minecraft:raw_iron_block
/fill ~64 ~-1 ~38 ~65 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~66 ~-1 ~38 ~75 ~-1 ~39 minecraft:light_gray_wool
/fill ~76 ~-1 ~38 ~77 ~-1 ~39 minecraft:magenta_terracotta
/fill ~78 ~-1 ~38 ~81 ~-1 ~39 minecraft:dirt_path
/fill ~82 ~-1 ~38 ~83 ~-1 ~39 minecraft:black_terracotta
/fill ~84 ~-1 ~38 ~85 ~-1 ~39 minecraft:spruce_planks
/fill ~86 ~-1 ~38 ~89 ~-1 ~39 minecraft:raw_iron_block
/fill ~90 ~-1 ~38 ~91 ~-1 ~39 minecraft:white_terracotta
/fill ~92 ~-1 ~38 ~95 ~-1 ~39 minecraft:birch_planks
/fill ~96 ~-1 ~38 ~101 ~-1 ~39 minecraft:gray_terracotta
/fill ~102 ~-1 ~38 ~103 ~-1 ~39 minecraft:cyan_terracotta
/fill ~104 ~-1 ~38 ~105 ~-1 ~39 minecraft:gray_wool
/fill ~106 ~-1 ~38 ~107 ~-1 ~39 minecraft:gray_terracotta
/fill ~108 ~-1 ~38 ~111 ~-1 ~39 minecraft:black_wool
/fill ~112 ~-1 ~38 ~125 ~-1 ~39 minecraft:gray_terracotta
/fill ~126 ~-1 ~38 ~127 ~-1 ~39 minecraft:black_wool
/fill ~0 ~-1 ~40 ~1 ~-1 ~41 minecraft:iron_block
/fill ~2 ~-1 ~40 ~5 ~-1 ~41 minecraft:light_gray_wool
/fill ~6 ~-1 ~40 ~7 ~-1 ~41 minecraft:gray_wool
/fill ~8 ~-1 ~40 ~11 ~-1 ~41 minecraft:deepslate
/fill ~12 ~-1 ~40 ~13 ~-1 ~41 minecraft:light_gray_wool
/fill ~14 ~-1 ~40 ~25 ~-1 ~41 minecraft:infested_cobblestone
/fill ~26 ~-1 ~40 ~27 ~-1 ~41 minecraft:raw_iron_block
/fill ~28 ~-1 ~40 ~29 ~-1 ~41 minecraft:birch_planks
/fill ~30 ~-1 ~40 ~31 ~-1 ~41 minecraft:cobweb
/fill ~32 ~-1 ~40 ~33 ~-1 ~41 minecraft:light_gray_wool
/fill ~34 ~-1 ~40 ~35 ~-1 ~41 minecraft:magenta_terracotta
/fill ~36 ~-1 ~40 ~37 ~-1 ~41 minecraft:black_terracotta
/fill ~38 ~-1 ~40 ~39 ~-1 ~41 minecraft:spruce_planks
/fill ~40 ~-1 ~40 ~41 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~42 ~-1 ~40 ~45 ~-1 ~41 minecraft:orange_wool
/fill ~46 ~-1 ~40 ~53 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~54 ~-1 ~40 ~55 ~-1 ~41 minecraft:dirt_path
/fill ~56 ~-1 ~40 ~63 ~-1 ~41 minecraft:raw_iron_block
/fill ~64 ~-1 ~40 ~65 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~66 ~-1 ~40 ~69 ~-1 ~41 minecraft:yellow_terracotta
/fill ~70 ~-1 ~40 ~71 ~-1 ~41 minecraft:light_gray_wool
/fill ~72 ~-1 ~40 ~75 ~-1 ~41 minecraft:raw_iron_block
/fill ~76 ~-1 ~40 ~77 ~-1 ~41 minecraft:magenta_terracotta
/fill ~78 ~-1 ~40 ~79 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~40 ~81 ~-1 ~41 minecraft:dirt_path
/fill ~82 ~-1 ~40 ~83 ~-1 ~41 minecraft:warped_hyphae
/fill ~84 ~-1 ~40 ~85 ~-1 ~41 minecraft:dirt_path
/fill ~86 ~-1 ~40 ~87 ~-1 ~41 minecraft:yellow_terracotta
/fill ~88 ~-1 ~40 ~93 ~-1 ~41 minecraft:raw_iron_block
/fill ~94 ~-1 ~40 ~101 ~-1 ~41 minecraft:birch_planks
/fill ~102 ~-1 ~40 ~103 ~-1 ~41 minecraft:cobweb
/fill ~104 ~-1 ~40 ~107 ~-1 ~41 minecraft:diorite
/fill ~108 ~-1 ~40 ~109 ~-1 ~41 minecraft:iron_block
/fill ~110 ~-1 ~40 ~111 ~-1 ~41 minecraft:spruce_planks
/fill ~112 ~-1 ~40 ~115 ~-1 ~41 minecraft:iron_block
/fill ~116 ~-1 ~40 ~123 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~124 ~-1 ~40 ~125 ~-1 ~41 minecraft:iron_block
/fill ~126 ~-1 ~40 ~127 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~42 ~1 ~-1 ~43 minecraft:light_gray_wool
/fill ~2 ~-1 ~42 ~3 ~-1 ~43 minecraft:stone
/fill ~4 ~-1 ~42 ~5 ~-1 ~43 minecraft:light_gray_wool
/fill ~6 ~-1 ~42 ~7 ~-1 ~43 minecraft:stone
/fill ~8 ~-1 ~42 ~11 ~-1 ~43 minecraft:light_gray_wool
/fill ~12 ~-1 ~42 ~13 ~-1 ~43 minecraft:deepslate
/fill ~14 ~-1 ~42 ~15 ~-1 ~43 minecraft:gray_wool
/fill ~16 ~-1 ~42 ~23 ~-1 ~43 minecraft:infested_cobblestone
/fill ~24 ~-1 ~42 ~25 ~-1 ~43 minecraft:white_terracotta
/fill ~26 ~-1 ~42 ~29 ~-1 ~43 minecraft:birch_planks
/fill ~30 ~-1 ~42 ~33 ~-1 ~43 minecraft:white_terracotta
/fill ~34 ~-1 ~42 ~35 ~-1 ~43 minecraft:light_gray_wool
/fill ~36 ~-1 ~42 ~39 ~-1 ~43 minecraft:spruce_planks
/fill ~40 ~-1 ~42 ~41 ~-1 ~43 minecraft:dirt_path
/fill ~42 ~-1 ~42 ~45 ~-1 ~43 minecraft:yellow_terracotta
/fill ~46 ~-1 ~42 ~47 ~-1 ~43 minecraft:orange_wool
/fill ~48 ~-1 ~42 ~49 ~-1 ~43 minecraft:raw_iron_block
/fill ~50 ~-1 ~42 ~53 ~-1 ~43 minecraft:yellow_terracotta
/fill ~54 ~-1 ~42 ~57 ~-1 ~43 minecraft:dirt_path
/fill ~58 ~-1 ~42 ~61 ~-1 ~43 minecraft:raw_iron_block
/fill ~62 ~-1 ~42 ~63 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~42 ~75 ~-1 ~43 minecraft:raw_iron_block
/fill ~76 ~-1 ~42 ~79 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~42 ~81 ~-1 ~43 minecraft:dirt_path
/fill ~82 ~-1 ~42 ~83 ~-1 ~43 minecraft:spruce_planks
/fill ~84 ~-1 ~42 ~85 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~86 ~-1 ~42 ~89 ~-1 ~43 minecraft:dirt_path
/fill ~90 ~-1 ~42 ~91 ~-1 ~43 minecraft:yellow_terracotta
/fill ~92 ~-1 ~42 ~95 ~-1 ~43 minecraft:raw_iron_block
/fill ~96 ~-1 ~42 ~97 ~-1 ~43 minecraft:white_terracotta
/fill ~98 ~-1 ~42 ~103 ~-1 ~43 minecraft:birch_planks
/fill ~104 ~-1 ~42 ~117 ~-1 ~43 minecraft:iron_block
/fill ~118 ~-1 ~42 ~127 ~-1 ~43 minecraft:light_gray_wool
/fill ~0 ~-1 ~44 ~7 ~-1 ~45 minecraft:light_gray_wool
/fill ~8 ~-1 ~44 ~9 ~-1 ~45 minecraft:stone
/fill ~10 ~-1 ~44 ~13 ~-1 ~45 minecraft:gray_wool
/fill ~14 ~-1 ~44 ~15 ~-1 ~45 minecraft:iron_block
/fill ~16 ~-1 ~44 ~21 ~-1 ~45 minecraft:infested_cobblestone
/fill ~22 ~-1 ~44 ~27 ~-1 ~45 minecraft:birch_planks
/fill ~28 ~-1 ~44 ~31 ~-1 ~45 minecraft:white_terracotta
/fill ~32 ~-1 ~44 ~33 ~-1 ~45 minecraft:light_gray_wool
/fill ~34 ~-1 ~44 ~35 ~-1 ~45 minecraft:dirt_path
/fill ~36 ~-1 ~44 ~37 ~-1 ~45 minecraft:oak_planks
/fill ~38 ~-1 ~44 ~39 ~-1 ~45 minecraft:spruce_planks
/fill ~40 ~-1 ~44 ~41 ~-1 ~45 minecraft:pink_terracotta
/fill ~42 ~-1 ~44 ~43 ~-1 ~45 minecraft:dirt_path
/fill ~44 ~-1 ~44 ~45 ~-1 ~45 minecraft:orange_wool
/fill ~46 ~-1 ~44 ~47 ~-1 ~45 minecraft:yellow_terracotta
/fill ~48 ~-1 ~44 ~51 ~-1 ~45 minecraft:raw_iron_block
/fill ~52 ~-1 ~44 ~55 ~-1 ~45 minecraft:orange_wool
/fill ~56 ~-1 ~44 ~57 ~-1 ~45 minecraft:light_gray_terracotta
/fill ~58 ~-1 ~44 ~59 ~-1 ~45 minecraft:dirt_path
/fill ~60 ~-1 ~44 ~61 ~-1 ~45 minecraft:magenta_terracotta
/fill ~62 ~-1 ~44 ~63 ~-1 ~45 minecraft:light_gray_wool
/fill ~64 ~-1 ~44 ~73 ~-1 ~45 minecraft:raw_iron_block
/fill ~74 ~-1 ~44 ~77 ~-1 ~45 minecraft:yellow_terracotta
/fill ~78 ~-1 ~44 ~81 ~-1 ~45 minecraft:dirt_path
/fill ~82 ~-1 ~44 ~85 ~-1 ~45 minecraft:light_gray_wool
/fill ~86 ~-1 ~44 ~93 ~-1 ~45 minecraft:dirt_path
/fill ~94 ~-1 ~44 ~99 ~-1 ~45 minecraft:raw_iron_block
/fill ~100 ~-1 ~44 ~101 ~-1 ~45 minecraft:white_terracotta
/fill ~102 ~-1 ~44 ~103 ~-1 ~45 minecraft:cobweb
/fill ~104 ~-1 ~44 ~105 ~-1 ~45 minecraft:birch_planks
/fill ~106 ~-1 ~44 ~107 ~-1 ~45 minecraft:white_terracotta
/fill ~108 ~-1 ~44 ~113 ~-1 ~45 minecraft:iron_block
/fill ~114 ~-1 ~44 ~115 ~-1 ~45 minecraft:white_terracotta
/fill ~116 ~-1 ~44 ~117 ~-1 ~45 minecraft:light_gray_wool
/fill ~118 ~-1 ~44 ~127 ~-1 ~45 minecraft:iron_block
/fill ~0 ~-1 ~46 ~1 ~-1 ~47 minecraft:orange_wool
/fill ~2 ~-1 ~46 ~5 ~-1 ~47 minecraft:light_gray_wool
/fill ~6 ~-1 ~46 ~7 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~46 ~13 ~-1 ~47 minecraft:gray_wool
/fill ~14 ~-1 ~46 ~15 ~-1 ~47 minecraft:gray_terracotta
/fill ~16 ~-1 ~46 ~19 ~-1 ~47 minecraft:infested_cobblestone
/fill ~20 ~-1 ~46 ~25 ~-1 ~47 minecraft:birch_planks
/fill ~26 ~-1 ~46 ~29 ~-1 ~47 minecraft:white_terracotta
/fill ~30 ~-1 ~46 ~31 ~-1 ~47 minecraft:light_gray_wool
/fill ~32 ~-1 ~46 ~35 ~-1 ~47 minecraft:dirt_path
/fill ~36 ~-1 ~46 ~37 ~-1 ~47 minecraft:glow_lichen[up=true]
/fill ~38 ~-1 ~46 ~39 ~-1 ~47 minecraft:light_gray_wool
/fill ~40 ~-1 ~46 ~43 ~-1 ~47 minecraft:dirt_path
/fill ~44 ~-1 ~46 ~45 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~46 ~-1 ~46 ~51 ~-1 ~47 minecraft:yellow_terracotta
/fill ~52 ~-1 ~46 ~55 ~-1 ~47 minecraft:dirt_path
/fill ~56 ~-1 ~46 ~57 ~-1 ~47 minecraft:yellow_terracotta
/fill ~58 ~-1 ~46 ~65 ~-1 ~47 minecraft:raw_iron_block
/fill ~66 ~-1 ~46 ~67 ~-1 ~47 minecraft:light_gray_wool
/fill ~68 ~-1 ~46 ~75 ~-1 ~47 minecraft:yellow_terracotta
/fill ~76 ~-1 ~46 ~79 ~-1 ~47 minecraft:dirt_path
/fill ~80 ~-1 ~46 ~81 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~82 ~-1 ~46 ~83 ~-1 ~47 minecraft:iron_block
/fill ~84 ~-1 ~46 ~87 ~-1 ~47 minecraft:raw_iron_block
/fill ~88 ~-1 ~46 ~95 ~-1 ~47 minecraft:dirt_path
/fill ~96 ~-1 ~46 ~97 ~-1 ~47 minecraft:yellow_terracotta
/fill ~98 ~-1 ~46 ~103 ~-1 ~47 minecraft:raw_iron_block
/fill ~104 ~-1 ~46 ~107 ~-1 ~47 minecraft:white_terracotta
/fill ~108 ~-1 ~46 ~121 ~-1 ~47 minecraft:birch_planks
/fill ~122 ~-1 ~46 ~127 ~-1 ~47 minecraft:white_terracotta
/fill ~0 ~-1 ~48 ~1 ~-1 ~49 minecraft:dirt_path
/fill ~2 ~-1 ~48 ~9 ~-1 ~49 minecraft:orange_wool
/fill ~10 ~-1 ~48 ~13 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~14 ~-1 ~48 ~15 ~-1 ~49 minecraft:gray_terracotta
/fill ~16 ~-1 ~48 ~17 ~-1 ~49 minecraft:iron_block
/fill ~18 ~-1 ~48 ~27 ~-1 ~49 minecraft:white_terracotta
/fill ~28 ~-1 ~48 ~29 ~-1 ~49 minecraft:raw_iron_block
/fill ~30 ~-1 ~48 ~31 ~-1 ~49 minecraft:light_gray_wool
/fill ~32 ~-1 ~48 ~33 ~-1 ~49 minecraft:magenta_terracotta
/fill ~34 ~-1 ~48 ~35 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~48 ~37 ~-1 ~49 minecraft:light_gray_wool
/fill ~38 ~-1 ~48 ~41 ~-1 ~49 minecraft:red_terracotta
/fill ~42 ~-1 ~48 ~45 ~-1 ~49 minecraft:dirt_path
/fill ~46 ~-1 ~48 ~47 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~48 ~49 ~-1 ~49 minecraft:yellow_terracotta
/fill ~50 ~-1 ~48 ~57 ~-1 ~49 minecraft:dirt_path
/fill ~58 ~-1 ~48 ~61 ~-1 ~49 minecraft:pink_terracotta
/fill ~62 ~-1 ~48 ~63 ~-1 ~49 minecraft:dirt_path
/fill ~64 ~-1 ~48 ~65 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~66 ~-1 ~48 ~67 ~-1 ~49 minecraft:yellow_terracotta
/fill ~68 ~-1 ~48 ~71 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~48 ~73 ~-1 ~49 minecraft:yellow_terracotta
/fill ~74 ~-1 ~48 ~79 ~-1 ~49 minecraft:dirt_path
/fill ~80 ~-1 ~48 ~81 ~-1 ~49 minecraft:light_gray_wool
/fill ~82 ~-1 ~48 ~83 ~-1 ~49 minecraft:cobweb
/fill ~84 ~-1 ~48 ~85 ~-1 ~49 minecraft:pink_terracotta
/fill ~86 ~-1 ~48 ~91 ~-1 ~49 minecraft:dirt_path
/fill ~92 ~-1 ~48 ~95 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~48 ~97 ~-1 ~49 minecraft:dirt_path
/fill ~98 ~-1 ~48 ~99 ~-1 ~49 minecraft:yellow_terracotta
/fill ~100 ~-1 ~48 ~105 ~-1 ~49 minecraft:raw_iron_block
/fill ~106 ~-1 ~48 ~121 ~-1 ~49 minecraft:white_terracotta
/fill ~122 ~-1 ~48 ~127 ~-1 ~49 minecraft:birch_planks
/fill ~0 ~-1 ~50 ~1 ~-1 ~51 minecraft:birch_planks
/fill ~2 ~-1 ~50 ~3 ~-1 ~51 minecraft:iron_block
/fill ~4 ~-1 ~50 ~7 ~-1 ~51 minecraft:birch_planks
/fill ~8 ~-1 ~50 ~13 ~-1 ~51 minecraft:raw_iron_block
/fill ~14 ~-1 ~50 ~17 ~-1 ~51 minecraft:birch_planks
/fill ~18 ~-1 ~50 ~27 ~-1 ~51 minecraft:white_terracotta
/fill ~28 ~-1 ~50 ~33 ~-1 ~51 minecraft:light_gray_wool
/fill ~34 ~-1 ~50 ~35 ~-1 ~51 minecraft:dirt_path
/fill ~36 ~-1 ~50 ~37 ~-1 ~51 minecraft:pink_terracotta
/fill ~38 ~-1 ~50 ~39 ~-1 ~51 minecraft:red_terracotta
/fill ~40 ~-1 ~50 ~41 ~-1 ~51 minecraft:spruce_planks
/fill ~42 ~-1 ~50 ~43 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~44 ~-1 ~50 ~49 ~-1 ~51 minecraft:dirt_path
/fill ~50 ~-1 ~50 ~51 ~-1 ~51 minecraft:yellow_terracotta
/fill ~52 ~-1 ~50 ~53 ~-1 ~51 minecraft:dirt_path
/fill ~54 ~-1 ~50 ~55 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~50 ~57 ~-1 ~51 minecraft:gray_terracotta
/fill ~58 ~-1 ~50 ~59 ~-1 ~51 minecraft:black_wool
/fill ~60 ~-1 ~50 ~65 ~-1 ~51 minecraft:black_terracotta
/fill ~66 ~-1 ~50 ~67 ~-1 ~51 minecraft:dirt_path
/fill ~68 ~-1 ~50 ~73 ~-1 ~51 minecraft:yellow_terracotta
/fill ~74 ~-1 ~50 ~77 ~-1 ~51 minecraft:dirt_path
/fill ~78 ~-1 ~50 ~79 ~-1 ~51 minecraft:oak_planks
/fill ~80 ~-1 ~50 ~81 ~-1 ~51 minecraft:cyan_terracotta
/fill ~82 ~-1 ~50 ~83 ~-1 ~51 minecraft:green_terracotta
/fill ~84 ~-1 ~50 ~85 ~-1 ~51 minecraft:cyan_terracotta
/fill ~86 ~-1 ~50 ~87 ~-1 ~51 minecraft:spruce_planks
/fill ~88 ~-1 ~50 ~91 ~-1 ~51 minecraft:dirt_path
/fill ~92 ~-1 ~50 ~93 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~94 ~-1 ~50 ~97 ~-1 ~51 minecraft:yellow_terracotta
/fill ~98 ~-1 ~50 ~99 ~-1 ~51 minecraft:dirt_path
/fill ~100 ~-1 ~50 ~101 ~-1 ~51 minecraft:yellow_terracotta
/fill ~102 ~-1 ~50 ~117 ~-1 ~51 minecraft:raw_iron_block
/fill ~118 ~-1 ~50 ~127 ~-1 ~51 minecraft:white_terracotta
/fill ~0 ~-1 ~52 ~15 ~-1 ~53 minecraft:birch_planks
/fill ~16 ~-1 ~52 ~19 ~-1 ~53 minecraft:white_terracotta
/fill ~20 ~-1 ~52 ~27 ~-1 ~53 minecraft:raw_iron_block
/fill ~28 ~-1 ~52 ~35 ~-1 ~53 minecraft:light_gray_wool
/fill ~36 ~-1 ~52 ~37 ~-1 ~53 minecraft:dirt_path
/fill ~38 ~-1 ~52 ~39 ~-1 ~53 minecraft:brown_wool
/fill ~40 ~-1 ~52 ~41 ~-1 ~53 minecraft:cyan_terracotta
/fill ~42 ~-1 ~52 ~43 ~-1 ~53 minecraft:brown_wool
/fill ~44 ~-1 ~52 ~53 ~-1 ~53 minecraft:dirt_path
/fill ~54 ~-1 ~52 ~55 ~-1 ~53 minecraft:orange_wool
/fill ~56 ~-1 ~52 ~57 ~-1 ~53 minecraft:light_gray_terracotta
/fill ~58 ~-1 ~52 ~59 ~-1 ~53 minecraft:magenta_terracotta
/fill ~60 ~-1 ~52 ~61 ~-1 ~53 minecraft:pink_terracotta
/fill ~62 ~-1 ~52 ~63 ~-1 ~53 minecraft:orange_wool
/fill ~64 ~-1 ~52 ~67 ~-1 ~53 minecraft:raw_iron_block
/fill ~68 ~-1 ~52 ~69 ~-1 ~53 minecraft:yellow_terracotta
/fill ~70 ~-1 ~52 ~71 ~-1 ~53 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~52 ~77 ~-1 ~53 minecraft:dirt_path
/fill ~78 ~-1 ~52 ~79 ~-1 ~53 minecraft:raw_iron_block
/fill ~80 ~-1 ~52 ~81 ~-1 ~53 minecraft:gray_wool
/fill ~82 ~-1 ~52 ~83 ~-1 ~53 minecraft:gray_terracotta
/fill ~84 ~-1 ~52 ~85 ~-1 ~53 minecraft:gray_wool
/fill ~86 ~-1 ~52 ~87 ~-1 ~53 minecraft:gray_terracotta
/fill ~88 ~-1 ~52 ~89 ~-1 ~53 minecraft:gray_wool
/fill ~90 ~-1 ~52 ~91 ~-1 ~53 minecraft:green_terracotta
/fill ~92 ~-1 ~52 ~93 ~-1 ~53 minecraft:dirt_path
/fill ~94 ~-1 ~52 ~97 ~-1 ~53 minecraft:light_gray_terracotta
/fill ~98 ~-1 ~52 ~99 ~-1 ~53 minecraft:yellow_terracotta
/fill ~100 ~-1 ~52 ~103 ~-1 ~53 minecraft:light_gray_terracotta
/fill ~104 ~-1 ~52 ~105 ~-1 ~53 minecraft:dirt_path
/fill ~106 ~-1 ~52 ~107 ~-1 ~53 minecraft:yellow_terracotta
/fill ~108 ~-1 ~52 ~109 ~-1 ~53 minecraft:light_gray_wool
/fill ~110 ~-1 ~52 ~111 ~-1 ~53 minecraft:light_gray_terracotta
/fill ~112 ~-1 ~52 ~115 ~-1 ~53 minecraft:light_gray_wool
/fill ~116 ~-1 ~52 ~127 ~-1 ~53 minecraft:raw_iron_block
/fill ~0 ~-1 ~54 ~7 ~-1 ~55 minecraft:birch_planks
/fill ~8 ~-1 ~54 ~15 ~-1 ~55 minecraft:white_terracotta
/fill ~16 ~-1 ~54 ~23 ~-1 ~55 minecraft:raw_iron_block
/fill ~24 ~-1 ~54 ~33 ~-1 ~55 minecraft:light_gray_wool
/fill ~34 ~-1 ~54 ~35 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~54 ~37 ~-1 ~55 minecraft:brown_terracotta
/fill ~38 ~-1 ~54 ~39 ~-1 ~55 minecraft:brown_wool
/fill ~40 ~-1 ~54 ~43 ~-1 ~55 minecraft:brown_terracotta
/fill ~44 ~-1 ~54 ~45 ~-1 ~55 minecraft:raw_iron_block
/fill ~46 ~-1 ~54 ~55 ~-1 ~55 minecraft:dirt_path
/fill ~56 ~-1 ~54 ~59 ~-1 ~55 minecraft:yellow_terracotta
/fill ~60 ~-1 ~54 ~61 ~-1 ~55 minecraft:dirt_path
/fill ~62 ~-1 ~54 ~63 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~54 ~67 ~-1 ~55 minecraft:yellow_terracotta
/fill ~68 ~-1 ~54 ~71 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~54 ~75 ~-1 ~55 minecraft:dirt_path
/fill ~76 ~-1 ~54 ~77 ~-1 ~55 minecraft:raw_iron_block
/fill ~78 ~-1 ~54 ~79 ~-1 ~55 minecraft:light_gray_wool
/fill ~80 ~-1 ~54 ~81 ~-1 ~55 minecraft:gray_terracotta
/fill ~82 ~-1 ~54 ~83 ~-1 ~55 minecraft:gray_wool
/fill ~84 ~-1 ~54 ~87 ~-1 ~55 minecraft:gray_terracotta
/fill ~88 ~-1 ~54 ~89 ~-1 ~55 minecraft:green_terracotta
/fill ~90 ~-1 ~54 ~91 ~-1 ~55 minecraft:gray_terracotta
/fill ~92 ~-1 ~54 ~93 ~-1 ~55 minecraft:green_terracotta
/fill ~94 ~-1 ~54 ~95 ~-1 ~55 minecraft:gray_wool
/fill ~96 ~-1 ~54 ~97 ~-1 ~55 minecraft:brown_wool
/fill ~98 ~-1 ~54 ~99 ~-1 ~55 minecraft:purple_terracotta
/fill ~100 ~-1 ~54 ~101 ~-1 ~55 minecraft:dirt_path
/fill ~102 ~-1 ~54 ~103 ~-1 ~55 minecraft:purple_terracotta
/fill ~104 ~-1 ~54 ~105 ~-1 ~55 minecraft:gray_wool
/fill ~106 ~-1 ~54 ~107 ~-1 ~55 minecraft:oak_planks
/fill ~108 ~-1 ~54 ~111 ~-1 ~55 minecraft:dirt_path
/fill ~112 ~-1 ~54 ~113 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~114 ~-1 ~54 ~115 ~-1 ~55 minecraft:magenta_terracotta
/fill ~116 ~-1 ~54 ~119 ~-1 ~55 minecraft:light_gray_wool
/fill ~120 ~-1 ~54 ~127 ~-1 ~55 minecraft:raw_iron_block
/fill ~0 ~-1 ~56 ~11 ~-1 ~57 minecraft:white_terracotta
/fill ~12 ~-1 ~56 ~19 ~-1 ~57 minecraft:raw_iron_block
/fill ~20 ~-1 ~56 ~31 ~-1 ~57 minecraft:light_gray_wool
/fill ~32 ~-1 ~56 ~33 ~-1 ~57 minecraft:light_gray_terracotta
/fill ~34 ~-1 ~56 ~35 ~-1 ~57 minecraft:gray_terracotta
/fill ~36 ~-1 ~56 ~39 ~-1 ~57 minecraft:brown_terracotta
/fill ~40 ~-1 ~56 ~43 ~-1 ~57 minecraft:gray_terracotta
/fill ~44 ~-1 ~56 ~45 ~-1 ~57 minecraft:spruce_planks
/fill ~46 ~-1 ~56 ~47 ~-1 ~57 minecraft:yellow_terracotta
/fill ~48 ~-1 ~56 ~55 ~-1 ~57 minecraft:dirt_path
/fill ~56 ~-1 ~56 ~57 ~-1 ~57 minecraft:yellow_terracotta
/fill ~58 ~-1 ~56 ~65 ~-1 ~57 minecraft:raw_iron_block
/fill ~66 ~-1 ~56 ~67 ~-1 ~57 minecraft:light_gray_wool
/fill ~68 ~-1 ~56 ~73 ~-1 ~57 minecraft:dirt_path
/fill ~74 ~-1 ~56 ~77 ~-1 ~57 minecraft:light_gray_wool
/fill ~78 ~-1 ~56 ~85 ~-1 ~57 minecraft:gray_terracotta
/fill ~86 ~-1 ~56 ~87 ~-1 ~57 minecraft:gray_wool
/fill ~88 ~-1 ~56 ~93 ~-1 ~57 minecraft:gray_terracotta
/fill ~94 ~-1 ~56 ~101 ~-1 ~57 minecraft:gray_wool
/fill ~102 ~-1 ~56 ~103 ~-1 ~57 minecraft:brown_terracotta
/fill ~104 ~-1 ~56 ~105 ~-1 ~57 minecraft:gray_wool
/fill ~106 ~-1 ~56 ~107 ~-1 ~57 minecraft:brown_terracotta
/fill ~108 ~-1 ~56 ~109 ~-1 ~57 minecraft:gray_terracotta
/fill ~110 ~-1 ~56 ~113 ~-1 ~57 minecraft:brown_terracotta
/fill ~114 ~-1 ~56 ~115 ~-1 ~57 minecraft:green_terracotta
/fill ~116 ~-1 ~56 ~117 ~-1 ~57 minecraft:spruce_planks
/fill ~118 ~-1 ~56 ~119 ~-1 ~57 minecraft:light_gray_terracotta
/fill ~120 ~-1 ~56 ~121 ~-1 ~57 minecraft:magenta_terracotta
/fill ~122 ~-1 ~56 ~127 ~-1 ~57 minecraft:light_gray_wool
/fill ~0 ~-1 ~58 ~13 ~-1 ~59 minecraft:raw_iron_block
/fill ~14 ~-1 ~58 ~21 ~-1 ~59 minecraft:light_gray_wool
/fill ~22 ~-1 ~58 ~23 ~-1 ~59 minecraft:magenta_terracotta
/fill ~24 ~-1 ~58 ~25 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~26 ~-1 ~58 ~27 ~-1 ~59 minecraft:purple_terracotta
/fill ~28 ~-1 ~58 ~31 ~-1 ~59 minecraft:gray_terracotta
/fill ~32 ~-1 ~58 ~35 ~-1 ~59 minecraft:brown_terracotta
/fill ~36 ~-1 ~58 ~43 ~-1 ~59 minecraft:gray_terracotta
/fill ~44 ~-1 ~58 ~47 ~-1 ~59 minecraft:black_wool
/fill ~48 ~-1 ~58 ~59 ~-1 ~59 minecraft:dirt_path
/fill ~60 ~-1 ~58 ~61 ~-1 ~59 minecraft:yellow_terracotta
/fill ~62 ~-1 ~58 ~63 ~-1 ~59 minecraft:light_gray_wool
/fill ~64 ~-1 ~58 ~69 ~-1 ~59 minecraft:dirt_path
/fill ~70 ~-1 ~58 ~71 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~58 ~73 ~-1 ~59 minecraft:light_gray_wool
/fill ~74 ~-1 ~58 ~75 ~-1 ~59 minecraft:black_wool
/fill ~76 ~-1 ~58 ~85 ~-1 ~59 minecraft:gray_terracotta
/fill ~86 ~-1 ~58 ~87 ~-1 ~59 minecraft:gray_wool
/fill ~88 ~-1 ~58 ~91 ~-1 ~59 minecraft:gray_terracotta
/fill ~92 ~-1 ~58 ~93 ~-1 ~59 minecraft:black_terracotta
/fill ~94 ~-1 ~58 ~99 ~-1 ~59 minecraft:gray_wool
/fill ~100 ~-1 ~58 ~103 ~-1 ~59 minecraft:gray_terracotta
/fill ~104 ~-1 ~58 ~105 ~-1 ~59 minecraft:gray_wool
/fill ~106 ~-1 ~58 ~111 ~-1 ~59 minecraft:brown_terracotta
/fill ~112 ~-1 ~58 ~115 ~-1 ~59 minecraft:gray_terracotta
/fill ~116 ~-1 ~58 ~123 ~-1 ~59 minecraft:brown_terracotta
/fill ~124 ~-1 ~58 ~125 ~-1 ~59 minecraft:dirt_path
/fill ~126 ~-1 ~58 ~127 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~60 ~5 ~-1 ~61 minecraft:raw_iron_block
/fill ~6 ~-1 ~60 ~7 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~60 ~9 ~-1 ~61 minecraft:light_gray_wool
/fill ~10 ~-1 ~60 ~11 ~-1 ~61 minecraft:gray_wool
/fill ~12 ~-1 ~60 ~13 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~14 ~-1 ~60 ~15 ~-1 ~61 minecraft:gray_terracotta
/fill ~16 ~-1 ~60 ~21 ~-1 ~61 minecraft:brown_terracotta
/fill ~22 ~-1 ~60 ~23 ~-1 ~61 minecraft:gray_terracotta
/fill ~24 ~-1 ~60 ~27 ~-1 ~61 minecraft:brown_terracotta
/fill ~28 ~-1 ~60 ~31 ~-1 ~61 minecraft:gray_terracotta
/fill ~32 ~-1 ~60 ~39 ~-1 ~61 minecraft:brown_terracotta
/fill ~40 ~-1 ~60 ~43 ~-1 ~61 minecraft:gray_terracotta
/fill ~44 ~-1 ~60 ~53 ~-1 ~61 minecraft:black_wool
/fill ~54 ~-1 ~60 ~55 ~-1 ~61 minecraft:dirt_path
/fill ~56 ~-1 ~60 ~67 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~60 ~73 ~-1 ~61 minecraft:black_wool
/fill ~74 ~-1 ~60 ~91 ~-1 ~61 minecraft:gray_terracotta
/fill ~92 ~-1 ~60 ~93 ~-1 ~61 minecraft:black_wool
/fill ~94 ~-1 ~60 ~99 ~-1 ~61 minecraft:green_terracotta
/fill ~100 ~-1 ~60 ~103 ~-1 ~61 minecraft:gray_terracotta
/fill ~104 ~-1 ~60 ~105 ~-1 ~61 minecraft:gray_wool
/fill ~106 ~-1 ~60 ~107 ~-1 ~61 minecraft:brown_terracotta
/fill ~108 ~-1 ~60 ~109 ~-1 ~61 minecraft:gray_terracotta
/fill ~110 ~-1 ~60 ~111 ~-1 ~61 minecraft:brown_terracotta
/fill ~112 ~-1 ~60 ~113 ~-1 ~61 minecraft:gray_terracotta
/fill ~114 ~-1 ~60 ~115 ~-1 ~61 minecraft:black_wool
/fill ~116 ~-1 ~60 ~125 ~-1 ~61 minecraft:gray_terracotta
/fill ~126 ~-1 ~60 ~127 ~-1 ~61 minecraft:green_terracotta
/fill ~0 ~-1 ~62 ~5 ~-1 ~63 minecraft:gray_terracotta
/fill ~6 ~-1 ~62 ~13 ~-1 ~63 minecraft:gray_wool
/fill ~14 ~-1 ~62 ~19 ~-1 ~63 minecraft:gray_terracotta
/fill ~20 ~-1 ~62 ~23 ~-1 ~63 minecraft:brown_terracotta
/fill ~24 ~-1 ~62 ~25 ~-1 ~63 minecraft:gray_terracotta
/fill ~26 ~-1 ~62 ~29 ~-1 ~63 minecraft:brown_terracotta
/fill ~30 ~-1 ~62 ~31 ~-1 ~63 minecraft:black_terracotta
/fill ~32 ~-1 ~62 ~41 ~-1 ~63 minecraft:brown_terracotta
/fill ~42 ~-1 ~62 ~43 ~-1 ~63 minecraft:gray_terracotta
/fill ~44 ~-1 ~62 ~69 ~-1 ~63 minecraft:black_wool
/fill ~70 ~-1 ~62 ~101 ~-1 ~63 minecraft:gray_terracotta
/fill ~102 ~-1 ~62 ~103 ~-1 ~63 minecraft:brown_terracotta
/fill ~104 ~-1 ~62 ~105 ~-1 ~63 minecraft:green_terracotta
/fill ~106 ~-1 ~62 ~113 ~-1 ~63 minecraft:gray_terracotta
/fill ~114 ~-1 ~62 ~115 ~-1 ~63 minecraft:black_wool
/fill ~116 ~-1 ~62 ~123 ~-1 ~63 minecraft:gray_terracotta
/fill ~124 ~-1 ~62 ~125 ~-1 ~63 minecraft:brown_terracotta
/fill ~126 ~-1 ~62 ~127 ~-1 ~63 minecraft:gray_terracotta
/fill ~0 ~-1 ~64 ~7 ~-1 ~65 minecraft:gray_terracotta
/fill ~8 ~-1 ~64 ~15 ~-1 ~65 minecraft:gray_wool
/fill ~16 ~-1 ~64 ~17 ~-1 ~65 minecraft:brown_terracotta
/fill ~18 ~-1 ~64 ~19 ~-1 ~65 minecraft:gray_terracotta
/fill ~20 ~-1 ~64 ~21 ~-1 ~65 minecraft:brown_terracotta
/fill ~22 ~-1 ~64 ~23 ~-1 ~65 minecraft:gray_wool
/fill ~24 ~-1 ~64 ~25 ~-1 ~65 minecraft:black_wool
/fill ~26 ~-1 ~64 ~27 ~-1 ~65 minecraft:gray_terracotta
/fill ~28 ~-1 ~64 ~29 ~-1 ~65 minecraft:brown_terracotta
/fill ~30 ~-1 ~64 ~33 ~-1 ~65 minecraft:gray_terracotta
/fill ~34 ~-1 ~64 ~37 ~-1 ~65 minecraft:brown_terracotta
/fill ~38 ~-1 ~64 ~45 ~-1 ~65 minecraft:gray_terracotta
/fill ~46 ~-1 ~64 ~47 ~-1 ~65 minecraft:black_wool
/fill ~48 ~-1 ~64 ~49 ~-1 ~65 minecraft:gray_terracotta
/fill ~50 ~-1 ~64 ~55 ~-1 ~65 minecraft:black_wool
/fill ~56 ~-1 ~64 ~61 ~-1 ~65 minecraft:gray_terracotta
/fill ~62 ~-1 ~64 ~65 ~-1 ~65 minecraft:black_wool
/fill ~66 ~-1 ~64 ~103 ~-1 ~65 minecraft:gray_terracotta
/fill ~104 ~-1 ~64 ~105 ~-1 ~65 minecraft:brown_terracotta
/fill ~106 ~-1 ~64 ~113 ~-1 ~65 minecraft:gray_terracotta
/fill ~114 ~-1 ~64 ~115 ~-1 ~65 minecraft:black_wool
/fill ~116 ~-1 ~64 ~123 ~-1 ~65 minecraft:gray_terracotta
/fill ~124 ~-1 ~64 ~127 ~-1 ~65 minecraft:black_wool
/fill ~0 ~-1 ~66 ~5 ~-1 ~67 minecraft:gray_terracotta
/fill ~6 ~-1 ~66 ~7 ~-1 ~67 minecraft:black_wool
/fill ~8 ~-1 ~66 ~11 ~-1 ~67 minecraft:gray_terracotta
/fill ~12 ~-1 ~66 ~15 ~-1 ~67 minecraft:gray_wool
/fill ~16 ~-1 ~66 ~17 ~-1 ~67 minecraft:brown_terracotta
/fill ~18 ~-1 ~66 ~21 ~-1 ~67 minecraft:gray_terracotta
/fill ~22 ~-1 ~66 ~23 ~-1 ~67 minecraft:brown_terracotta
/fill ~24 ~-1 ~66 ~25 ~-1 ~67 minecraft:gray_wool
/fill ~26 ~-1 ~66 ~27 ~-1 ~67 minecraft:black_wool
/fill ~28 ~-1 ~66 ~29 ~-1 ~67 minecraft:brown_terracotta
/fill ~30 ~-1 ~66 ~31 ~-1 ~67 minecraft:gray_wool
/fill ~32 ~-1 ~66 ~47 ~-1 ~67 minecraft:gray_terracotta
/fill ~48 ~-1 ~66 ~51 ~-1 ~67 minecraft:black_wool
/fill ~52 ~-1 ~66 ~113 ~-1 ~67 minecraft:gray_terracotta
/fill ~114 ~-1 ~66 ~117 ~-1 ~67 minecraft:black_wool
/fill ~118 ~-1 ~66 ~123 ~-1 ~67 minecraft:gray_terracotta
/fill ~124 ~-1 ~66 ~127 ~-1 ~67 minecraft:black_wool
/fill ~0 ~-1 ~68 ~3 ~-1 ~69 minecraft:gray_terracotta
/fill ~4 ~-1 ~68 ~9 ~-1 ~69 minecraft:black_wool
/fill ~10 ~-1 ~68 ~15 ~-1 ~69 minecraft:gray_terracotta
/fill ~16 ~-1 ~68 ~17 ~-1 ~69 minecraft:gray_wool
/fill ~18 ~-1 ~68 ~21 ~-1 ~69 minecraft:gray_terracotta
/fill ~22 ~-1 ~68 ~23 ~-1 ~69 minecraft:brown_terracotta
/fill ~24 ~-1 ~68 ~25 ~-1 ~69 minecraft:gray_wool
/fill ~26 ~-1 ~68 ~27 ~-1 ~69 minecraft:gray_terracotta
/fill ~28 ~-1 ~68 ~29 ~-1 ~69 minecraft:black_wool
/fill ~30 ~-1 ~68 ~33 ~-1 ~69 minecraft:gray_wool
/fill ~34 ~-1 ~68 ~35 ~-1 ~69 minecraft:brown_terracotta
/fill ~36 ~-1 ~68 ~65 ~-1 ~69 minecraft:gray_terracotta
/fill ~66 ~-1 ~68 ~73 ~-1 ~69 minecraft:brown_terracotta
/fill ~74 ~-1 ~68 ~87 ~-1 ~69 minecraft:gray_terracotta
/fill ~88 ~-1 ~68 ~89 ~-1 ~69 minecraft:green_terracotta
/fill ~90 ~-1 ~68 ~113 ~-1 ~69 minecraft:gray_terracotta
/fill ~114 ~-1 ~68 ~115 ~-1 ~69 minecraft:black_wool
/fill ~116 ~-1 ~68 ~121 ~-1 ~69 minecraft:gray_terracotta
/fill ~122 ~-1 ~68 ~127 ~-1 ~69 minecraft:black_wool
/fill ~0 ~-1 ~70 ~9 ~-1 ~71 minecraft:black_wool
/fill ~10 ~-1 ~70 ~17 ~-1 ~71 minecraft:gray_terracotta
/fill ~18 ~-1 ~70 ~19 ~-1 ~71 minecraft:brown_terracotta
/fill ~20 ~-1 ~70 ~23 ~-1 ~71 minecraft:gray_terracotta
/fill ~24 ~-1 ~70 ~27 ~-1 ~71 minecraft:gray_wool
/fill ~28 ~-1 ~70 ~29 ~-1 ~71 minecraft:gray_terracotta
/fill ~30 ~-1 ~70 ~31 ~-1 ~71 minecraft:black_wool
/fill ~32 ~-1 ~70 ~33 ~-1 ~71 minecraft:gray_terracotta
/fill ~34 ~-1 ~70 ~35 ~-1 ~71 minecraft:gray_wool
/fill ~36 ~-1 ~70 ~73 ~-1 ~71 minecraft:gray_terracotta
/fill ~74 ~-1 ~70 ~75 ~-1 ~71 minecraft:green_terracotta
/fill ~76 ~-1 ~70 ~83 ~-1 ~71 minecraft:gray_terracotta
/fill ~84 ~-1 ~70 ~85 ~-1 ~71 minecraft:green_terracotta
/fill ~86 ~-1 ~70 ~87 ~-1 ~71 minecraft:brown_terracotta
/fill ~88 ~-1 ~70 ~111 ~-1 ~71 minecraft:gray_terracotta
/fill ~112 ~-1 ~70 ~115 ~-1 ~71 minecraft:black_wool
/fill ~116 ~-1 ~70 ~121 ~-1 ~71 minecraft:gray_terracotta
/fill ~122 ~-1 ~70 ~127 ~-1 ~71 minecraft:black_wool
/fill ~0 ~-1 ~72 ~9 ~-1 ~73 minecraft:black_wool
/fill ~10 ~-1 ~72 ~25 ~-1 ~73 minecraft:gray_terracotta
/fill ~26 ~-1 ~72 ~29 ~-1 ~73 minecraft:gray_wool
/fill ~30 ~-1 ~72 ~31 ~-1 ~73 minecraft:black_wool
/fill ~32 ~-1 ~72 ~33 ~-1 ~73 minecraft:gray_terracotta
/fill ~34 ~-1 ~72 ~37 ~-1 ~73 minecraft:gray_wool
/fill ~38 ~-1 ~72 ~39 ~-1 ~73 minecraft:gray_terracotta
/fill ~40 ~-1 ~72 ~41 ~-1 ~73 minecraft:black_wool
/fill ~42 ~-1 ~72 ~45 ~-1 ~73 minecraft:gray_terracotta
/fill ~46 ~-1 ~72 ~47 ~-1 ~73 minecraft:gray_wool
/fill ~48 ~-1 ~72 ~77 ~-1 ~73 minecraft:gray_terracotta
/fill ~78 ~-1 ~72 ~81 ~-1 ~73 minecraft:green_terracotta
/fill ~82 ~-1 ~72 ~83 ~-1 ~73 minecraft:gray_wool
/fill ~84 ~-1 ~72 ~85 ~-1 ~73 minecraft:green_terracotta
/fill ~86 ~-1 ~72 ~113 ~-1 ~73 minecraft:gray_terracotta
/fill ~114 ~-1 ~72 ~121 ~-1 ~73 minecraft:black_wool
/fill ~122 ~-1 ~72 ~127 ~-1 ~73 minecraft:pink_terracotta
/fill ~0 ~-1 ~74 ~3 ~-1 ~75 minecraft:orange_wool
/fill ~4 ~-1 ~74 ~5 ~-1 ~75 minecraft:brown_terracotta
/fill ~6 ~-1 ~74 ~9 ~-1 ~75 minecraft:black_wool
/fill ~10 ~-1 ~74 ~27 ~-1 ~75 minecraft:gray_terracotta
/fill ~28 ~-1 ~74 ~31 ~-1 ~75 minecraft:gray_wool
/fill ~32 ~-1 ~74 ~33 ~-1 ~75 minecraft:black_wool
/fill ~34 ~-1 ~74 ~35 ~-1 ~75 minecraft:gray_terracotta
/fill ~36 ~-1 ~74 ~39 ~-1 ~75 minecraft:gray_wool
/fill ~40 ~-1 ~74 ~47 ~-1 ~75 minecraft:gray_terracotta
/fill ~48 ~-1 ~74 ~53 ~-1 ~75 minecraft:gray_wool
/fill ~54 ~-1 ~74 ~73 ~-1 ~75 minecraft:gray_terracotta
/fill ~74 ~-1 ~74 ~81 ~-1 ~75 minecraft:green_terracotta
/fill ~82 ~-1 ~74 ~93 ~-1 ~75 minecraft:gray_terracotta
/fill ~94 ~-1 ~74 ~95 ~-1 ~75 minecraft:green_terracotta
/fill ~96 ~-1 ~74 ~99 ~-1 ~75 minecraft:gray_wool
/fill ~100 ~-1 ~74 ~113 ~-1 ~75 minecraft:gray_terracotta
/fill ~114 ~-1 ~74 ~115 ~-1 ~75 minecraft:black_wool
/fill ~116 ~-1 ~74 ~117 ~-1 ~75 minecraft:black_terracotta
/fill ~118 ~-1 ~74 ~119 ~-1 ~75 minecraft:pink_terracotta
/fill ~120 ~-1 ~74 ~121 ~-1 ~75 minecraft:orange_wool
/fill ~122 ~-1 ~74 ~127 ~-1 ~75 minecraft:pink_terracotta
/fill ~0 ~-1 ~76 ~5 ~-1 ~77 minecraft:crimson_nylium
/fill ~6 ~-1 ~76 ~9 ~-1 ~77 minecraft:orange_wool
/fill ~10 ~-1 ~76 ~11 ~-1 ~77 minecraft:brown_terracotta
/fill ~12 ~-1 ~76 ~13 ~-1 ~77 minecraft:black_wool
/fill ~14 ~-1 ~76 ~29 ~-1 ~77 minecraft:gray_terracotta
/fill ~30 ~-1 ~76 ~31 ~-1 ~77 minecraft:gray_wool
/fill ~32 ~-1 ~76 ~33 ~-1 ~77 minecraft:gray_terracotta
/fill ~34 ~-1 ~76 ~35 ~-1 ~77 minecraft:black_wool
/fill ~36 ~-1 ~76 ~37 ~-1 ~77 minecraft:gray_terracotta
/fill ~38 ~-1 ~76 ~43 ~-1 ~77 minecraft:gray_wool
/fill ~44 ~-1 ~76 ~51 ~-1 ~77 minecraft:gray_terracotta
/fill ~52 ~-1 ~76 ~63 ~-1 ~77 minecraft:gray_wool
/fill ~64 ~-1 ~76 ~65 ~-1 ~77 minecraft:brown_terracotta
/fill ~66 ~-1 ~76 ~79 ~-1 ~77 minecraft:gray_wool
/fill ~80 ~-1 ~76 ~83 ~-1 ~77 minecraft:gray_terracotta
/fill ~84 ~-1 ~76 ~89 ~-1 ~77 minecraft:gray_wool
/fill ~90 ~-1 ~76 ~93 ~-1 ~77 minecraft:green_terracotta
/fill ~94 ~-1 ~76 ~99 ~-1 ~77 minecraft:gray_wool
/fill ~100 ~-1 ~76 ~113 ~-1 ~77 minecraft:gray_terracotta
/fill ~114 ~-1 ~76 ~115 ~-1 ~77 minecraft:black_wool
/fill ~116 ~-1 ~76 ~127 ~-1 ~77 minecraft:pink_terracotta
/fill ~0 ~-1 ~78 ~13 ~-1 ~79 minecraft:crimson_nylium
/fill ~14 ~-1 ~78 ~35 ~-1 ~79 minecraft:gray_terracotta
/fill ~36 ~-1 ~78 ~37 ~-1 ~79 minecraft:black_wool
/fill ~38 ~-1 ~78 ~39 ~-1 ~79 minecraft:gray_terracotta
/fill ~40 ~-1 ~78 ~45 ~-1 ~79 minecraft:gray_wool
/fill ~46 ~-1 ~78 ~55 ~-1 ~79 minecraft:gray_terracotta
/fill ~56 ~-1 ~78 ~75 ~-1 ~79 minecraft:gray_wool
/fill ~76 ~-1 ~78 ~81 ~-1 ~79 minecraft:gray_terracotta
/fill ~82 ~-1 ~78 ~89 ~-1 ~79 minecraft:gray_wool
/fill ~90 ~-1 ~78 ~91 ~-1 ~79 minecraft:green_terracotta
/fill ~92 ~-1 ~78 ~99 ~-1 ~79 minecraft:gray_wool
/fill ~100 ~-1 ~78 ~113 ~-1 ~79 minecraft:gray_terracotta
/fill ~114 ~-1 ~78 ~127 ~-1 ~79 minecraft:pink_terracotta
/fill ~0 ~-1 ~80 ~15 ~-1 ~81 minecraft:crimson_nylium
/fill ~16 ~-1 ~80 ~37 ~-1 ~81 minecraft:gray_terracotta
/fill ~38 ~-1 ~80 ~39 ~-1 ~81 minecraft:black_wool
/fill ~40 ~-1 ~80 ~41 ~-1 ~81 minecraft:gray_terracotta
/fill ~42 ~-1 ~80 ~49 ~-1 ~81 minecraft:gray_wool
/fill ~50 ~-1 ~80 ~63 ~-1 ~81 minecraft:gray_terracotta
/fill ~64 ~-1 ~80 ~69 ~-1 ~81 minecraft:gray_wool
/fill ~70 ~-1 ~80 ~75 ~-1 ~81 minecraft:gray_terracotta
/fill ~76 ~-1 ~80 ~81 ~-1 ~81 minecraft:gray_wool
/fill ~82 ~-1 ~80 ~83 ~-1 ~81 minecraft:gray_terracotta
/fill ~84 ~-1 ~80 ~85 ~-1 ~81 minecraft:gray_wool
/fill ~86 ~-1 ~80 ~87 ~-1 ~81 minecraft:brown_terracotta
/fill ~88 ~-1 ~80 ~89 ~-1 ~81 minecraft:green_terracotta
/fill ~90 ~-1 ~80 ~101 ~-1 ~81 minecraft:gray_wool
/fill ~102 ~-1 ~80 ~107 ~-1 ~81 minecraft:gray_terracotta
/fill ~108 ~-1 ~80 ~109 ~-1 ~81 minecraft:gray_wool
/fill ~110 ~-1 ~80 ~113 ~-1 ~81 minecraft:gray_terracotta
/fill ~114 ~-1 ~80 ~119 ~-1 ~81 minecraft:pink_terracotta
/fill ~120 ~-1 ~80 ~127 ~-1 ~81 minecraft:crimson_nylium
/fill ~0 ~-1 ~82 ~17 ~-1 ~83 minecraft:crimson_nylium
/fill ~18 ~-1 ~82 ~33 ~-1 ~83 minecraft:gray_terracotta
/fill ~34 ~-1 ~82 ~35 ~-1 ~83 minecraft:gray_wool
/fill ~36 ~-1 ~82 ~39 ~-1 ~83 minecraft:gray_terracotta
/fill ~40 ~-1 ~82 ~41 ~-1 ~83 minecraft:black_wool
/fill ~42 ~-1 ~82 ~43 ~-1 ~83 minecraft:gray_terracotta
/fill ~44 ~-1 ~82 ~55 ~-1 ~83 minecraft:gray_wool
/fill ~56 ~-1 ~82 ~81 ~-1 ~83 minecraft:gray_terracotta
/fill ~82 ~-1 ~82 ~85 ~-1 ~83 minecraft:brown_terracotta
/fill ~86 ~-1 ~82 ~87 ~-1 ~83 minecraft:green_terracotta
/fill ~88 ~-1 ~82 ~97 ~-1 ~83 minecraft:gray_wool
/fill ~98 ~-1 ~82 ~101 ~-1 ~83 minecraft:gray_terracotta
/fill ~102 ~-1 ~82 ~103 ~-1 ~83 minecraft:gray_wool
/fill ~104 ~-1 ~82 ~107 ~-1 ~83 minecraft:gray_terracotta
/fill ~108 ~-1 ~82 ~109 ~-1 ~83 minecraft:gray_wool
/fill ~110 ~-1 ~82 ~111 ~-1 ~83 minecraft:gray_terracotta
/fill ~112 ~-1 ~82 ~113 ~-1 ~83 minecraft:pink_terracotta
/fill ~114 ~-1 ~82 ~127 ~-1 ~83 minecraft:crimson_nylium
/fill ~0 ~-1 ~84 ~19 ~-1 ~85 minecraft:crimson_nylium
/fill ~20 ~-1 ~84 ~35 ~-1 ~85 minecraft:gray_terracotta
/fill ~36 ~-1 ~84 ~37 ~-1 ~85 minecraft:gray_wool
/fill ~38 ~-1 ~84 ~41 ~-1 ~85 minecraft:gray_terracotta
/fill ~42 ~-1 ~84 ~43 ~-1 ~85 minecraft:black_terracotta
/fill ~44 ~-1 ~84 ~45 ~-1 ~85 minecraft:gray_terracotta
/fill ~46 ~-1 ~84 ~51 ~-1 ~85 minecraft:gray_wool
/fill ~52 ~-1 ~84 ~53 ~-1 ~85 minecraft:cyan_terracotta
/fill ~54 ~-1 ~84 ~61 ~-1 ~85 minecraft:gray_wool
/fill ~62 ~-1 ~84 ~81 ~-1 ~85 minecraft:gray_terracotta
/fill ~82 ~-1 ~84 ~85 ~-1 ~85 minecraft:gray_wool
/fill ~86 ~-1 ~84 ~87 ~-1 ~85 minecraft:green_terracotta
/fill ~88 ~-1 ~84 ~91 ~-1 ~85 minecraft:gray_wool
/fill ~92 ~-1 ~84 ~95 ~-1 ~85 minecraft:gray_terracotta
/fill ~96 ~-1 ~84 ~97 ~-1 ~85 minecraft:gray_wool
/fill ~98 ~-1 ~84 ~107 ~-1 ~85 minecraft:gray_terracotta
/fill ~108 ~-1 ~84 ~111 ~-1 ~85 minecraft:gray_wool
/fill ~112 ~-1 ~84 ~127 ~-1 ~85 minecraft:crimson_nylium
/fill ~0 ~-1 ~86 ~21 ~-1 ~87 minecraft:crimson_nylium
/fill ~22 ~-1 ~86 ~37 ~-1 ~87 minecraft:gray_terracotta
/fill ~38 ~-1 ~86 ~39 ~-1 ~87 minecraft:gray_wool
/fill ~40 ~-1 ~86 ~43 ~-1 ~87 minecraft:gray_terracotta
/fill ~44 ~-1 ~86 ~45 ~-1 ~87 minecraft:black_terracotta
/fill ~46 ~-1 ~86 ~47 ~-1 ~87 minecraft:black_wool
/fill ~48 ~-1 ~86 ~49 ~-1 ~87 minecraft:gray_terracotta
/fill ~50 ~-1 ~86 ~55 ~-1 ~87 minecraft:gray_wool
/fill ~56 ~-1 ~86 ~59 ~-1 ~87 minecraft:cyan_terracotta
/fill ~60 ~-1 ~86 ~73 ~-1 ~87 minecraft:gray_wool
/fill ~74 ~-1 ~86 ~75 ~-1 ~87 minecraft:brown_terracotta
/fill ~76 ~-1 ~86 ~79 ~-1 ~87 minecraft:gray_wool
/fill ~80 ~-1 ~86 ~85 ~-1 ~87 minecraft:green_terracotta
/fill ~86 ~-1 ~86 ~87 ~-1 ~87 minecraft:gray_wool
/fill ~88 ~-1 ~86 ~107 ~-1 ~87 minecraft:gray_terracotta
/fill ~108 ~-1 ~86 ~109 ~-1 ~87 minecraft:gray_wool
/fill ~110 ~-1 ~86 ~111 ~-1 ~87 minecraft:brown_terracotta
/fill ~112 ~-1 ~86 ~127 ~-1 ~87 minecraft:crimson_nylium
/fill ~0 ~-1 ~88 ~5 ~-1 ~89 minecraft:red_wool
/fill ~6 ~-1 ~88 ~21 ~-1 ~89 minecraft:crimson_nylium
/fill ~22 ~-1 ~88 ~23 ~-1 ~89 minecraft:pink_terracotta
/fill ~24 ~-1 ~88 ~25 ~-1 ~89 minecraft:gray_terracotta
/fill ~26 ~-1 ~88 ~27 ~-1 ~89 minecraft:black_wool
/fill ~28 ~-1 ~88 ~39 ~-1 ~89 minecraft:gray_terracotta
/fill ~40 ~-1 ~88 ~43 ~-1 ~89 minecraft:gray_wool
/fill ~44 ~-1 ~88 ~45 ~-1 ~89 minecraft:gray_terracotta
/fill ~46 ~-1 ~88 ~49 ~-1 ~89 minecraft:black_wool
/fill ~50 ~-1 ~88 ~51 ~-1 ~89 minecraft:gray_terracotta
/fill ~52 ~-1 ~88 ~79 ~-1 ~89 minecraft:gray_wool
/fill ~80 ~-1 ~88 ~81 ~-1 ~89 minecraft:green_terracotta
/fill ~82 ~-1 ~88 ~83 ~-1 ~89 minecraft:gray_wool
/fill ~84 ~-1 ~88 ~107 ~-1 ~89 minecraft:gray_terracotta
/fill ~108 ~-1 ~88 ~109 ~-1 ~89 minecraft:gray_wool
/fill ~110 ~-1 ~88 ~111 ~-1 ~89 minecraft:warped_hyphae
/fill ~112 ~-1 ~88 ~127 ~-1 ~89 minecraft:crimson_nylium
/fill ~0 ~-1 ~90 ~3 ~-1 ~91 minecraft:red_wool
/fill ~4 ~-1 ~90 ~23 ~-1 ~91 minecraft:crimson_nylium
/fill ~24 ~-1 ~90 ~25 ~-1 ~91 minecraft:spruce_planks
/fill ~26 ~-1 ~90 ~27 ~-1 ~91 minecraft:gray_terracotta
/fill ~28 ~-1 ~90 ~31 ~-1 ~91 minecraft:black_wool
/fill ~32 ~-1 ~90 ~41 ~-1 ~91 minecraft:gray_terracotta
/fill ~42 ~-1 ~90 ~45 ~-1 ~91 minecraft:gray_wool
/fill ~46 ~-1 ~90 ~49 ~-1 ~91 minecraft:gray_terracotta
/fill ~50 ~-1 ~90 ~51 ~-1 ~91 minecraft:black_wool
/fill ~52 ~-1 ~90 ~53 ~-1 ~91 minecraft:gray_terracotta
/fill ~54 ~-1 ~90 ~73 ~-1 ~91 minecraft:gray_wool
/fill ~74 ~-1 ~90 ~75 ~-1 ~91 minecraft:gray_terracotta
/fill ~76 ~-1 ~90 ~77 ~-1 ~91 minecraft:gray_wool
/fill ~78 ~-1 ~90 ~89 ~-1 ~91 minecraft:gray_terracotta
/fill ~90 ~-1 ~90 ~91 ~-1 ~91 minecraft:black_wool
/fill ~92 ~-1 ~90 ~101 ~-1 ~91 minecraft:gray_terracotta
/fill ~102 ~-1 ~90 ~105 ~-1 ~91 minecraft:black_wool
/fill ~106 ~-1 ~90 ~107 ~-1 ~91 minecraft:gray_terracotta
/fill ~108 ~-1 ~90 ~109 ~-1 ~91 minecraft:cyan_terracotta
/fill ~110 ~-1 ~90 ~111 ~-1 ~91 minecraft:red_wool
/fill ~112 ~-1 ~90 ~127 ~-1 ~91 minecraft:crimson_nylium
/fill ~0 ~-1 ~92 ~9 ~-1 ~93 minecraft:red_wool
/fill ~10 ~-1 ~92 ~25 ~-1 ~93 minecraft:crimson_nylium
/fill ~26 ~-1 ~92 ~27 ~-1 ~93 minecraft:warped_hyphae
/fill ~28 ~-1 ~92 ~31 ~-1 ~93 minecraft:gray_terracotta
/fill ~32 ~-1 ~92 ~33 ~-1 ~93 minecraft:black_wool
/fill ~34 ~-1 ~92 ~43 ~-1 ~93 minecraft:gray_terracotta
/fill ~44 ~-1 ~92 ~49 ~-1 ~93 minecraft:gray_wool
/fill ~50 ~-1 ~92 ~51 ~-1 ~93 minecraft:gray_terracotta
/fill ~52 ~-1 ~92 ~55 ~-1 ~93 minecraft:black_wool
/fill ~56 ~-1 ~92 ~61 ~-1 ~93 minecraft:gray_wool
/fill ~62 ~-1 ~92 ~77 ~-1 ~93 minecraft:gray_terracotta
/fill ~78 ~-1 ~92 ~107 ~-1 ~93 minecraft:black_wool
/fill ~108 ~-1 ~92 ~109 ~-1 ~93 minecraft:gray_terracotta
/fill ~110 ~-1 ~92 ~111 ~-1 ~93 minecraft:red_wool
/fill ~112 ~-1 ~92 ~127 ~-1 ~93 minecraft:crimson_nylium
/fill ~0 ~-1 ~94 ~11 ~-1 ~95 minecraft:red_wool
/fill ~12 ~-1 ~94 ~13 ~-1 ~95 minecraft:crimson_nylium
/fill ~14 ~-1 ~94 ~15 ~-1 ~95 minecraft:red_wool
/fill ~16 ~-1 ~94 ~25 ~-1 ~95 minecraft:crimson_nylium
/fill ~26 ~-1 ~94 ~27 ~-1 ~95 minecraft:red_wool
/fill ~28 ~-1 ~94 ~33 ~-1 ~95 minecraft:gray_terracotta
/fill ~34 ~-1 ~94 ~37 ~-1 ~95 minecraft:black_wool
/fill ~38 ~-1 ~94 ~45 ~-1 ~95 minecraft:gray_terracotta
/fill ~46 ~-1 ~94 ~53 ~-1 ~95 minecraft:gray_wool
/fill ~54 ~-1 ~94 ~57 ~-1 ~95 minecraft:black_wool
/fill ~58 ~-1 ~94 ~59 ~-1 ~95 minecraft:gray_terracotta
/fill ~60 ~-1 ~94 ~65 ~-1 ~95 minecraft:gray_wool
/fill ~66 ~-1 ~94 ~71 ~-1 ~95 minecraft:gray_terracotta
/fill ~72 ~-1 ~94 ~73 ~-1 ~95 minecraft:black_wool
/fill ~74 ~-1 ~94 ~83 ~-1 ~95 minecraft:gray_terracotta
/fill ~84 ~-1 ~94 ~85 ~-1 ~95 minecraft:black_wool
/fill ~86 ~-1 ~94 ~95 ~-1 ~95 minecraft:gray_terracotta
/fill ~96 ~-1 ~94 ~109 ~-1 ~95 minecraft:black_wool
/fill ~110 ~-1 ~94 ~111 ~-1 ~95 minecraft:red_terracotta
/fill ~112 ~-1 ~94 ~127 ~-1 ~95 minecraft:crimson_nylium
/fill ~0 ~-1 ~96 ~27 ~-1 ~97 minecraft:red_wool
/fill ~28 ~-1 ~96 ~29 ~-1 ~97 minecraft:brown_wool
/fill ~30 ~-1 ~96 ~33 ~-1 ~97 minecraft:gray_terracotta
/fill ~34 ~-1 ~96 ~43 ~-1 ~97 minecraft:black_wool
/fill ~44 ~-1 ~96 ~45 ~-1 ~97 minecraft:black_terracotta
/fill ~46 ~-1 ~96 ~49 ~-1 ~97 minecraft:gray_terracotta
/fill ~50 ~-1 ~96 ~55 ~-1 ~97 minecraft:gray_wool
/fill ~56 ~-1 ~96 ~57 ~-1 ~97 minecraft:gray_terracotta
/fill ~58 ~-1 ~96 ~65 ~-1 ~97 minecraft:black_wool
/fill ~66 ~-1 ~96 ~73 ~-1 ~97 minecraft:gray_wool
/fill ~74 ~-1 ~96 ~101 ~-1 ~97 minecraft:gray_terracotta
/fill ~102 ~-1 ~96 ~109 ~-1 ~97 minecraft:black_wool
/fill ~110 ~-1 ~96 ~111 ~-1 ~97 minecraft:red_terracotta
/fill ~112 ~-1 ~96 ~115 ~-1 ~97 minecraft:red_wool
/fill ~116 ~-1 ~96 ~127 ~-1 ~97 minecraft:crimson_nylium
/fill ~0 ~-1 ~98 ~27 ~-1 ~99 minecraft:red_wool
/fill ~28 ~-1 ~98 ~29 ~-1 ~99 minecraft:red_terracotta
/fill ~30 ~-1 ~98 ~33 ~-1 ~99 minecraft:gray_terracotta
/fill ~34 ~-1 ~98 ~49 ~-1 ~99 minecraft:black_wool
/fill ~50 ~-1 ~98 ~53 ~-1 ~99 minecraft:gray_terracotta
/fill ~54 ~-1 ~98 ~55 ~-1 ~99 minecraft:stone
/fill ~56 ~-1 ~98 ~57 ~-1 ~99 minecraft:brown_terracotta
/fill ~58 ~-1 ~98 ~59 ~-1 ~99 minecraft:deepslate
/fill ~60 ~-1 ~98 ~61 ~-1 ~99 minecraft:gray_terracotta
/fill ~62 ~-1 ~98 ~67 ~-1 ~99 minecraft:black_wool
/fill ~68 ~-1 ~98 ~69 ~-1 ~99 minecraft:gray_wool
/fill ~70 ~-1 ~98 ~71 ~-1 ~99 minecraft:gray_terracotta
/fill ~72 ~-1 ~98 ~73 ~-1 ~99 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~98 ~75 ~-1 ~99 minecraft:gray_wool
/fill ~76 ~-1 ~98 ~77 ~-1 ~99 minecraft:deepslate
/fill ~78 ~-1 ~98 ~79 ~-1 ~99 minecraft:brown_terracotta
/fill ~80 ~-1 ~98 ~83 ~-1 ~99 minecraft:gray_terracotta
/fill ~84 ~-1 ~98 ~85 ~-1 ~99 minecraft:brown_terracotta
/fill ~86 ~-1 ~98 ~89 ~-1 ~99 minecraft:gray_wool
/fill ~90 ~-1 ~98 ~93 ~-1 ~99 minecraft:gray_terracotta
/fill ~94 ~-1 ~98 ~99 ~-1 ~99 minecraft:gray_wool
/fill ~100 ~-1 ~98 ~103 ~-1 ~99 minecraft:gray_terracotta
/fill ~104 ~-1 ~98 ~105 ~-1 ~99 minecraft:gray_wool
/fill ~106 ~-1 ~98 ~111 ~-1 ~99 minecraft:black_wool
/fill ~112 ~-1 ~98 ~113 ~-1 ~99 minecraft:red_terracotta
/fill ~114 ~-1 ~98 ~119 ~-1 ~99 minecraft:red_wool
/fill ~120 ~-1 ~98 ~127 ~-1 ~99 minecraft:crimson_nylium
/fill ~0 ~-1 ~100 ~1 ~-1 ~101 minecraft:spruce_planks
/fill ~2 ~-1 ~100 ~3 ~-1 ~101 minecraft:light_gray_terracotta
/fill ~4 ~-1 ~100 ~13 ~-1 ~101 minecraft:dirt_path
/fill ~14 ~-1 ~100 ~15 ~-1 ~101 minecraft:oak_planks
/fill ~16 ~-1 ~100 ~19 ~-1 ~101 minecraft:brown_terracotta
/fill ~20 ~-1 ~100 ~21 ~-1 ~101 minecraft:green_terracotta
/fill ~22 ~-1 ~100 ~25 ~-1 ~101 minecraft:brown_wool
/fill ~26 ~-1 ~100 ~29 ~-1 ~101 minecraft:gray_terracotta
/fill ~30 ~-1 ~100 ~31 ~-1 ~101 minecraft:green_terracotta
/fill ~32 ~-1 ~100 ~33 ~-1 ~101 minecraft:deepslate
/fill ~34 ~-1 ~100 ~35 ~-1 ~101 minecraft:cyan_terracotta
/fill ~36 ~-1 ~100 ~37 ~-1 ~101 minecraft:gray_wool
/fill ~38 ~-1 ~100 ~39 ~-1 ~101 minecraft:green_terracotta
/fill ~40 ~-1 ~100 ~41 ~-1 ~101 minecraft:cyan_terracotta
/fill ~42 ~-1 ~100 ~43 ~-1 ~101 minecraft:stone
/fill ~44 ~-1 ~100 ~45 ~-1 ~101 minecraft:cyan_terracotta
/fill ~46 ~-1 ~100 ~49 ~-1 ~101 minecraft:gray_wool
/fill ~50 ~-1 ~100 ~51 ~-1 ~101 minecraft:stone
/fill ~52 ~-1 ~100 ~53 ~-1 ~101 minecraft:light_gray_terracotta
/fill ~54 ~-1 ~100 ~55 ~-1 ~101 minecraft:deepslate
/fill ~56 ~-1 ~100 ~59 ~-1 ~101 minecraft:cyan_terracotta
/fill ~60 ~-1 ~100 ~61 ~-1 ~101 minecraft:stone
/fill ~62 ~-1 ~100 ~63 ~-1 ~101 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~100 ~65 ~-1 ~101 minecraft:deepslate
/fill ~66 ~-1 ~100 ~71 ~-1 ~101 minecraft:green_terracotta
/fill ~72 ~-1 ~100 ~73 ~-1 ~101 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~100 ~75 ~-1 ~101 minecraft:gray_wool
/fill ~76 ~-1 ~100 ~77 ~-1 ~101 minecraft:green_terracotta
/fill ~78 ~-1 ~100 ~79 ~-1 ~101 minecraft:stone
/fill ~80 ~-1 ~100 ~81 ~-1 ~101 minecraft:deepslate
/fill ~82 ~-1 ~100 ~83 ~-1 ~101 minecraft:stone
/fill ~84 ~-1 ~100 ~87 ~-1 ~101 minecraft:green_terracotta
/fill ~88 ~-1 ~100 ~89 ~-1 ~101 minecraft:stone
/fill ~90 ~-1 ~100 ~91 ~-1 ~101 minecraft:deepslate
/fill ~92 ~-1 ~100 ~93 ~-1 ~101 minecraft:stone
/fill ~94 ~-1 ~100 ~95 ~-1 ~101 minecraft:deepslate
/fill ~96 ~-1 ~100 ~97 ~-1 ~101 minecraft:green_terracotta
/fill ~98 ~-1 ~100 ~99 ~-1 ~101 minecraft:deepslate
/fill ~100 ~-1 ~100 ~101 ~-1 ~101 minecraft:cyan_terracotta
/fill ~102 ~-1 ~100 ~103 ~-1 ~101 minecraft:deepslate
/fill ~104 ~-1 ~100 ~105 ~-1 ~101 minecraft:green_terracotta
/fill ~106 ~-1 ~100 ~107 ~-1 ~101 minecraft:gray_terracotta
/fill ~108 ~-1 ~100 ~111 ~-1 ~101 minecraft:green_terracotta
/fill ~112 ~-1 ~100 ~113 ~-1 ~101 minecraft:deepslate
/fill ~114 ~-1 ~100 ~115 ~-1 ~101 minecraft:gray_wool
/fill ~116 ~-1 ~100 ~117 ~-1 ~101 minecraft:brown_wool
/fill ~118 ~-1 ~100 ~119 ~-1 ~101 minecraft:spruce_planks
/fill ~120 ~-1 ~100 ~127 ~-1 ~101 minecraft:dirt_path
/fill ~0 ~-1 ~102 ~1 ~-1 ~103 minecraft:dirt_path
/fill ~2 ~-1 ~102 ~11 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~12 ~-1 ~102 ~13 ~-1 ~103 minecraft:dirt_path
/fill ~14 ~-1 ~102 ~19 ~-1 ~103 minecraft:brown_terracotta
/fill ~20 ~-1 ~102 ~21 ~-1 ~103 minecraft:green_terracotta
/fill ~22 ~-1 ~102 ~23 ~-1 ~103 minecraft:brown_wool
/fill ~24 ~-1 ~102 ~27 ~-1 ~103 minecraft:green_terracotta
/fill ~28 ~-1 ~102 ~29 ~-1 ~103 minecraft:deepslate
/fill ~30 ~-1 ~102 ~31 ~-1 ~103 minecraft:cyan_terracotta
/fill ~32 ~-1 ~102 ~33 ~-1 ~103 minecraft:deepslate
/fill ~34 ~-1 ~102 ~35 ~-1 ~103 minecraft:gray_wool
/fill ~36 ~-1 ~102 ~37 ~-1 ~103 minecraft:cyan_terracotta
/fill ~38 ~-1 ~102 ~39 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~102 ~41 ~-1 ~103 minecraft:deepslate
/fill ~42 ~-1 ~102 ~43 ~-1 ~103 minecraft:stone
/fill ~44 ~-1 ~102 ~45 ~-1 ~103 minecraft:gray_wool
/fill ~46 ~-1 ~102 ~47 ~-1 ~103 minecraft:deepslate
/fill ~48 ~-1 ~102 ~51 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~102 ~57 ~-1 ~103 minecraft:deepslate
/fill ~58 ~-1 ~102 ~59 ~-1 ~103 minecraft:stone
/fill ~60 ~-1 ~102 ~63 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~102 ~67 ~-1 ~103 minecraft:cyan_terracotta
/fill ~68 ~-1 ~102 ~69 ~-1 ~103 minecraft:deepslate
/fill ~70 ~-1 ~102 ~71 ~-1 ~103 minecraft:stone
/fill ~72 ~-1 ~102 ~73 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~102 ~75 ~-1 ~103 minecraft:deepslate
/fill ~76 ~-1 ~102 ~79 ~-1 ~103 minecraft:green_terracotta
/fill ~80 ~-1 ~102 ~81 ~-1 ~103 minecraft:deepslate
/fill ~82 ~-1 ~102 ~83 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~84 ~-1 ~102 ~85 ~-1 ~103 minecraft:deepslate
/fill ~86 ~-1 ~102 ~89 ~-1 ~103 minecraft:green_terracotta
/fill ~90 ~-1 ~102 ~91 ~-1 ~103 minecraft:brown_wool
/fill ~92 ~-1 ~102 ~93 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~94 ~-1 ~102 ~95 ~-1 ~103 minecraft:stone
/fill ~96 ~-1 ~102 ~101 ~-1 ~103 minecraft:green_terracotta
/fill ~102 ~-1 ~102 ~103 ~-1 ~103 minecraft:deepslate
/fill ~104 ~-1 ~102 ~105 ~-1 ~103 minecraft:stone
/fill ~106 ~-1 ~102 ~109 ~-1 ~103 minecraft:green_terracotta
/fill ~110 ~-1 ~102 ~111 ~-1 ~103 minecraft:brown_terracotta
/fill ~112 ~-1 ~102 ~115 ~-1 ~103 minecraft:brown_wool
/fill ~116 ~-1 ~102 ~117 ~-1 ~103 minecraft:deepslate
/fill ~118 ~-1 ~102 ~123 ~-1 ~103 minecraft:brown_terracotta
/fill ~124 ~-1 ~102 ~125 ~-1 ~103 minecraft:spruce_planks
/fill ~126 ~-1 ~102 ~127 ~-1 ~103 minecraft:deepslate
/fill ~0 ~-1 ~104 ~3 ~-1 ~105 minecraft:light_gray_wool
/fill ~4 ~-1 ~104 ~7 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~8 ~-1 ~104 ~9 ~-1 ~105 minecraft:light_gray_wool
/fill ~10 ~-1 ~104 ~13 ~-1 ~105 minecraft:green_terracotta
/fill ~14 ~-1 ~104 ~15 ~-1 ~105 minecraft:deepslate
/fill ~16 ~-1 ~104 ~17 ~-1 ~105 minecraft:brown_wool
/fill ~18 ~-1 ~104 ~19 ~-1 ~105 minecraft:deepslate
/fill ~20 ~-1 ~104 ~21 ~-1 ~105 minecraft:brown_wool
/fill ~22 ~-1 ~104 ~23 ~-1 ~105 minecraft:green_terracotta
/fill ~24 ~-1 ~104 ~29 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~30 ~-1 ~104 ~33 ~-1 ~105 minecraft:deepslate
/fill ~34 ~-1 ~104 ~41 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~42 ~-1 ~104 ~45 ~-1 ~105 minecraft:stone
/fill ~46 ~-1 ~104 ~47 ~-1 ~105 minecraft:light_gray_wool
/fill ~48 ~-1 ~104 ~57 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~58 ~-1 ~104 ~59 ~-1 ~105 minecraft:stone
/fill ~60 ~-1 ~104 ~63 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~104 ~65 ~-1 ~105 minecraft:stone
/fill ~66 ~-1 ~104 ~67 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~104 ~69 ~-1 ~105 minecraft:cyan_terracotta
/fill ~70 ~-1 ~104 ~71 ~-1 ~105 minecraft:stone
/fill ~72 ~-1 ~104 ~73 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~104 ~75 ~-1 ~105 minecraft:deepslate
/fill ~76 ~-1 ~104 ~77 ~-1 ~105 minecraft:stone
/fill ~78 ~-1 ~104 ~79 ~-1 ~105 minecraft:green_terracotta
/fill ~80 ~-1 ~104 ~81 ~-1 ~105 minecraft:deepslate
/fill ~82 ~-1 ~104 ~85 ~-1 ~105 minecraft:stone
/fill ~86 ~-1 ~104 ~87 ~-1 ~105 minecraft:deepslate
/fill ~88 ~-1 ~104 ~89 ~-1 ~105 minecraft:green_terracotta
/fill ~90 ~-1 ~104 ~91 ~-1 ~105 minecraft:brown_wool
/fill ~92 ~-1 ~104 ~95 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~104 ~101 ~-1 ~105 minecraft:cyan_terracotta
/fill ~102 ~-1 ~104 ~103 ~-1 ~105 minecraft:brown_wool
/fill ~104 ~-1 ~104 ~105 ~-1 ~105 minecraft:cyan_terracotta
/fill ~106 ~-1 ~104 ~107 ~-1 ~105 minecraft:stone
/fill ~108 ~-1 ~104 ~109 ~-1 ~105 minecraft:cyan_terracotta
/fill ~110 ~-1 ~104 ~115 ~-1 ~105 minecraft:green_terracotta
/fill ~116 ~-1 ~104 ~117 ~-1 ~105 minecraft:brown_wool
/fill ~118 ~-1 ~104 ~119 ~-1 ~105 minecraft:deepslate
/fill ~120 ~-1 ~104 ~121 ~-1 ~105 minecraft:brown_wool
/fill ~122 ~-1 ~104 ~123 ~-1 ~105 minecraft:green_terracotta
/fill ~124 ~-1 ~104 ~125 ~-1 ~105 minecraft:brown_wool
/fill ~126 ~-1 ~104 ~127 ~-1 ~105 minecraft:deepslate
/fill ~0 ~-1 ~106 ~5 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~6 ~-1 ~106 ~11 ~-1 ~107 minecraft:green_terracotta
/fill ~12 ~-1 ~106 ~13 ~-1 ~107 minecraft:brown_wool
/fill ~14 ~-1 ~106 ~15 ~-1 ~107 minecraft:deepslate
/fill ~16 ~-1 ~106 ~19 ~-1 ~107 minecraft:brown_wool
/fill ~20 ~-1 ~106 ~21 ~-1 ~107 minecraft:gray_wool
/fill ~22 ~-1 ~106 ~23 ~-1 ~107 minecraft:green_terracotta
/fill ~24 ~-1 ~106 ~25 ~-1 ~107 minecraft:gray_wool
/fill ~26 ~-1 ~106 ~27 ~-1 ~107 minecraft:green_terracotta
/fill ~28 ~-1 ~106 ~33 ~-1 ~107 minecraft:cyan_terracotta
/fill ~34 ~-1 ~106 ~37 ~-1 ~107 minecraft:green_terracotta
/fill ~38 ~-1 ~106 ~39 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~106 ~41 ~-1 ~107 minecraft:green_terracotta
/fill ~42 ~-1 ~106 ~43 ~-1 ~107 minecraft:deepslate
/fill ~44 ~-1 ~106 ~45 ~-1 ~107 minecraft:gray_wool
/fill ~46 ~-1 ~106 ~47 ~-1 ~107 minecraft:stone
/fill ~48 ~-1 ~106 ~49 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~50 ~-1 ~106 ~51 ~-1 ~107 minecraft:gray_wool
/fill ~52 ~-1 ~106 ~55 ~-1 ~107 minecraft:brown_wool
/fill ~56 ~-1 ~106 ~57 ~-1 ~107 minecraft:cyan_wool
/fill ~58 ~-1 ~106 ~59 ~-1 ~107 minecraft:stone
/fill ~60 ~-1 ~106 ~61 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~62 ~-1 ~106 ~63 ~-1 ~107 minecraft:cyan_wool
/fill ~64 ~-1 ~106 ~71 ~-1 ~107 minecraft:deepslate
/fill ~72 ~-1 ~106 ~73 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~106 ~75 ~-1 ~107 minecraft:deepslate
/fill ~76 ~-1 ~106 ~77 ~-1 ~107 minecraft:cyan_terracotta
/fill ~78 ~-1 ~106 ~79 ~-1 ~107 minecraft:green_terracotta
/fill ~80 ~-1 ~106 ~81 ~-1 ~107 minecraft:brown_wool
/fill ~82 ~-1 ~106 ~85 ~-1 ~107 minecraft:deepslate
/fill ~86 ~-1 ~106 ~91 ~-1 ~107 minecraft:green_terracotta
/fill ~92 ~-1 ~106 ~93 ~-1 ~107 minecraft:brown_wool
/fill ~94 ~-1 ~106 ~97 ~-1 ~107 minecraft:deepslate
/fill ~98 ~-1 ~106 ~99 ~-1 ~107 minecraft:gray_wool
/fill ~100 ~-1 ~106 ~103 ~-1 ~107 minecraft:green_terracotta
/fill ~104 ~-1 ~106 ~105 ~-1 ~107 minecraft:brown_wool
/fill ~106 ~-1 ~106 ~107 ~-1 ~107 minecraft:deepslate
/fill ~108 ~-1 ~106 ~109 ~-1 ~107 minecraft:cyan_terracotta
/fill ~110 ~-1 ~106 ~117 ~-1 ~107 minecraft:green_terracotta
/fill ~118 ~-1 ~106 ~121 ~-1 ~107 minecraft:deepslate
/fill ~122 ~-1 ~106 ~125 ~-1 ~107 minecraft:green_terracotta
/fill ~126 ~-1 ~106 ~127 ~-1 ~107 minecraft:brown_wool
/fill ~0 ~-1 ~108 ~1 ~-1 ~109 minecraft:deepslate
/fill ~2 ~-1 ~108 ~13 ~-1 ~109 minecraft:brown_wool
/fill ~14 ~-1 ~108 ~17 ~-1 ~109 minecraft:green_terracotta
/fill ~18 ~-1 ~108 ~19 ~-1 ~109 minecraft:brown_terracotta
/fill ~20 ~-1 ~108 ~21 ~-1 ~109 minecraft:gray_terracotta
/fill ~22 ~-1 ~108 ~23 ~-1 ~109 minecraft:green_terracotta
/fill ~24 ~-1 ~108 ~27 ~-1 ~109 minecraft:brown_terracotta
/fill ~28 ~-1 ~108 ~33 ~-1 ~109 minecraft:gray_terracotta
/fill ~34 ~-1 ~108 ~35 ~-1 ~109 minecraft:brown_terracotta
/fill ~36 ~-1 ~108 ~37 ~-1 ~109 minecraft:green_terracotta
/fill ~38 ~-1 ~108 ~39 ~-1 ~109 minecraft:gray_terracotta
/fill ~40 ~-1 ~108 ~45 ~-1 ~109 minecraft:brown_terracotta
/fill ~46 ~-1 ~108 ~49 ~-1 ~109 minecraft:gray_terracotta
/fill ~50 ~-1 ~108 ~51 ~-1 ~109 minecraft:gray_wool
/fill ~52 ~-1 ~108 ~53 ~-1 ~109 minecraft:light_blue_wool
/fill ~54 ~-1 ~108 ~55 ~-1 ~109 minecraft:warped_planks
/fill ~56 ~-1 ~108 ~57 ~-1 ~109 minecraft:warped_nylium
/fill ~58 ~-1 ~108 ~59 ~-1 ~109 minecraft:cyan_wool
/fill ~60 ~-1 ~108 ~61 ~-1 ~109 minecraft:light_blue_wool
/fill ~62 ~-1 ~108 ~65 ~-1 ~109 minecraft:black_wool
/fill ~66 ~-1 ~108 ~67 ~-1 ~109 minecraft:warped_planks
/fill ~68 ~-1 ~108 ~69 ~-1 ~109 minecraft:black_wool
/fill ~70 ~-1 ~108 ~71 ~-1 ~109 minecraft:warped_nylium
/fill ~72 ~-1 ~108 ~73 ~-1 ~109 minecraft:warped_planks
/fill ~74 ~-1 ~108 ~75 ~-1 ~109 minecraft:light_blue_wool
/fill ~76 ~-1 ~108 ~77 ~-1 ~109 minecraft:cyan_terracotta
/fill ~78 ~-1 ~108 ~79 ~-1 ~109 minecraft:green_terracotta
/fill ~80 ~-1 ~108 ~81 ~-1 ~109 minecraft:brown_wool
/fill ~82 ~-1 ~108 ~85 ~-1 ~109 minecraft:deepslate
/fill ~86 ~-1 ~108 ~93 ~-1 ~109 minecraft:green_terracotta
/fill ~94 ~-1 ~108 ~95 ~-1 ~109 minecraft:brown_wool
/fill ~96 ~-1 ~108 ~97 ~-1 ~109 minecraft:deepslate
/fill ~98 ~-1 ~108 ~105 ~-1 ~109 minecraft:green_terracotta
/fill ~106 ~-1 ~108 ~107 ~-1 ~109 minecraft:cyan_terracotta
/fill ~108 ~-1 ~108 ~109 ~-1 ~109 minecraft:stone
/fill ~110 ~-1 ~108 ~111 ~-1 ~109 minecraft:cyan_terracotta
/fill ~112 ~-1 ~108 ~117 ~-1 ~109 minecraft:green_terracotta
/fill ~118 ~-1 ~108 ~121 ~-1 ~109 minecraft:brown_wool
/fill ~122 ~-1 ~108 ~123 ~-1 ~109 minecraft:deepslate
/fill ~124 ~-1 ~108 ~127 ~-1 ~109 minecraft:brown_wool
/fill ~0 ~-1 ~110 ~7 ~-1 ~111 minecraft:brown_wool
/fill ~8 ~-1 ~110 ~9 ~-1 ~111 minecraft:deepslate
/fill ~10 ~-1 ~110 ~11 ~-1 ~111 minecraft:cyan_wool
/fill ~12 ~-1 ~110 ~13 ~-1 ~111 minecraft:gray_wool
/fill ~14 ~-1 ~110 ~47 ~-1 ~111 minecraft:green_terracotta
/fill ~48 ~-1 ~110 ~51 ~-1 ~111 minecraft:gray_terracotta
/fill ~52 ~-1 ~110 ~55 ~-1 ~111 minecraft:green_terracotta
/fill ~56 ~-1 ~110 ~63 ~-1 ~111 minecraft:gray_wool
/fill ~64 ~-1 ~110 ~65 ~-1 ~111 minecraft:cyan_terracotta
/fill ~66 ~-1 ~110 ~67 ~-1 ~111 minecraft:cyan_wool
/fill ~68 ~-1 ~110 ~69 ~-1 ~111 minecraft:stone
/fill ~70 ~-1 ~110 ~71 ~-1 ~111 minecraft:gray_wool
/fill ~72 ~-1 ~110 ~73 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~74 ~-1 ~110 ~77 ~-1 ~111 minecraft:warped_planks
/fill ~78 ~-1 ~110 ~79 ~-1 ~111 minecraft:gray_wool
/fill ~80 ~-1 ~110 ~81 ~-1 ~111 minecraft:green_terracotta
/fill ~82 ~-1 ~110 ~83 ~-1 ~111 minecraft:stone
/fill ~84 ~-1 ~110 ~87 ~-1 ~111 minecraft:deepslate
/fill ~88 ~-1 ~110 ~89 ~-1 ~111 minecraft:brown_wool
/fill ~90 ~-1 ~110 ~91 ~-1 ~111 minecraft:green_terracotta
/fill ~92 ~-1 ~110 ~95 ~-1 ~111 minecraft:brown_wool
/fill ~96 ~-1 ~110 ~97 ~-1 ~111 minecraft:cyan_terracotta
/fill ~98 ~-1 ~110 ~99 ~-1 ~111 minecraft:deepslate
/fill ~100 ~-1 ~110 ~103 ~-1 ~111 minecraft:green_terracotta
/fill ~104 ~-1 ~110 ~107 ~-1 ~111 minecraft:brown_wool
/fill ~108 ~-1 ~110 ~111 ~-1 ~111 minecraft:deepslate
/fill ~112 ~-1 ~110 ~115 ~-1 ~111 minecraft:green_terracotta
/fill ~116 ~-1 ~110 ~121 ~-1 ~111 minecraft:brown_wool
/fill ~122 ~-1 ~110 ~127 ~-1 ~111 minecraft:deepslate
/fill ~0 ~-1 ~112 ~3 ~-1 ~113 minecraft:brown_wool
/fill ~4 ~-1 ~112 ~5 ~-1 ~113 minecraft:lime_terracotta
/fill ~6 ~-1 ~112 ~7 ~-1 ~113 minecraft:deepslate
/fill ~8 ~-1 ~112 ~9 ~-1 ~113 minecraft:cyan_wool
/fill ~10 ~-1 ~112 ~11 ~-1 ~113 minecraft:cyan_terracotta
/fill ~12 ~-1 ~112 ~15 ~-1 ~113 minecraft:green_terracotta
/fill ~16 ~-1 ~112 ~29 ~-1 ~113 minecraft:cyan_terracotta
/fill ~30 ~-1 ~112 ~43 ~-1 ~113 minecraft:green_terracotta
/fill ~44 ~-1 ~112 ~47 ~-1 ~113 minecraft:gray_wool
/fill ~48 ~-1 ~112 ~51 ~-1 ~113 minecraft:green_terracotta
/fill ~52 ~-1 ~112 ~61 ~-1 ~113 minecraft:gray_wool
/fill ~62 ~-1 ~112 ~63 ~-1 ~113 minecraft:green_terracotta
/fill ~64 ~-1 ~112 ~67 ~-1 ~113 minecraft:gray_wool
/fill ~68 ~-1 ~112 ~69 ~-1 ~113 minecraft:cyan_terracotta
/fill ~70 ~-1 ~112 ~71 ~-1 ~113 minecraft:gray_wool
/fill ~72 ~-1 ~112 ~73 ~-1 ~113 minecraft:deepslate
/fill ~74 ~-1 ~112 ~75 ~-1 ~113 minecraft:stone
/fill ~76 ~-1 ~112 ~79 ~-1 ~113 minecraft:gray_wool
/fill ~80 ~-1 ~112 ~81 ~-1 ~113 minecraft:green_terracotta
/fill ~82 ~-1 ~112 ~83 ~-1 ~113 minecraft:brown_wool
/fill ~84 ~-1 ~112 ~85 ~-1 ~113 minecraft:deepslate
/fill ~86 ~-1 ~112 ~87 ~-1 ~113 minecraft:brown_wool
/fill ~88 ~-1 ~112 ~89 ~-1 ~113 minecraft:green_terracotta
/fill ~90 ~-1 ~112 ~91 ~-1 ~113 minecraft:brown_wool
/fill ~92 ~-1 ~112 ~93 ~-1 ~113 minecraft:green_terracotta
/fill ~94 ~-1 ~112 ~95 ~-1 ~113 minecraft:brown_wool
/fill ~96 ~-1 ~112 ~97 ~-1 ~113 minecraft:deepslate
/fill ~98 ~-1 ~112 ~99 ~-1 ~113 minecraft:cyan_terracotta
/fill ~100 ~-1 ~112 ~107 ~-1 ~113 minecraft:green_terracotta
/fill ~108 ~-1 ~112 ~109 ~-1 ~113 minecraft:cyan_terracotta
/fill ~110 ~-1 ~112 ~113 ~-1 ~113 minecraft:deepslate
/fill ~114 ~-1 ~112 ~115 ~-1 ~113 minecraft:green_terracotta
/fill ~116 ~-1 ~112 ~117 ~-1 ~113 minecraft:brown_wool
/fill ~118 ~-1 ~112 ~121 ~-1 ~113 minecraft:green_terracotta
/fill ~122 ~-1 ~112 ~127 ~-1 ~113 minecraft:deepslate
/fill ~0 ~-1 ~114 ~1 ~-1 ~115 minecraft:light_gray_terracotta
/fill ~2 ~-1 ~114 ~5 ~-1 ~115 minecraft:deepslate
/fill ~6 ~-1 ~114 ~15 ~-1 ~115 minecraft:cyan_terracotta
/fill ~16 ~-1 ~114 ~29 ~-1 ~115 minecraft:deepslate
/fill ~30 ~-1 ~114 ~35 ~-1 ~115 minecraft:cyan_terracotta
/fill ~36 ~-1 ~114 ~39 ~-1 ~115 minecraft:green_terracotta
/fill ~40 ~-1 ~114 ~41 ~-1 ~115 minecraft:cyan_terracotta
/fill ~42 ~-1 ~114 ~43 ~-1 ~115 minecraft:green_terracotta
/fill ~44 ~-1 ~114 ~45 ~-1 ~115 minecraft:cyan_terracotta
/fill ~46 ~-1 ~114 ~47 ~-1 ~115 minecraft:gray_wool
/fill ~48 ~-1 ~114 ~67 ~-1 ~115 minecraft:cyan_terracotta
/fill ~68 ~-1 ~114 ~79 ~-1 ~115 minecraft:gray_wool
/fill ~80 ~-1 ~114 ~81 ~-1 ~115 minecraft:deepslate
/fill ~82 ~-1 ~114 ~83 ~-1 ~115 minecraft:light_gray_terracotta
/fill ~84 ~-1 ~114 ~87 ~-1 ~115 minecraft:stone
/fill ~88 ~-1 ~114 ~95 ~-1 ~115 minecraft:brown_wool
/fill ~96 ~-1 ~114 ~97 ~-1 ~115 minecraft:deepslate
/fill ~98 ~-1 ~114 ~99 ~-1 ~115 minecraft:stone
/fill ~100 ~-1 ~114 ~101 ~-1 ~115 minecraft:cyan_terracotta
/fill ~102 ~-1 ~114 ~109 ~-1 ~115 minecraft:brown_wool
/fill ~110 ~-1 ~114 ~111 ~-1 ~115 minecraft:deepslate
/fill ~112 ~-1 ~114 ~113 ~-1 ~115 minecraft:stone
/fill ~114 ~-1 ~114 ~115 ~-1 ~115 minecraft:deepslate
/fill ~116 ~-1 ~114 ~123 ~-1 ~115 minecraft:brown_wool
/fill ~124 ~-1 ~114 ~125 ~-1 ~115 minecraft:deepslate
/fill ~126 ~-1 ~114 ~127 ~-1 ~115 minecraft:stone
/fill ~0 ~-1 ~116 ~1 ~-1 ~117 minecraft:light_gray_terracotta
/fill ~2 ~-1 ~116 ~3 ~-1 ~117 minecraft:stone
/fill ~4 ~-1 ~116 ~5 ~-1 ~117 minecraft:cyan_terracotta
/fill ~6 ~-1 ~116 ~31 ~-1 ~117 minecraft:deepslate
/fill ~32 ~-1 ~116 ~75 ~-1 ~117 minecraft:cyan_terracotta
/fill ~76 ~-1 ~116 ~79 ~-1 ~117 minecraft:gray_wool
/fill ~80 ~-1 ~116 ~87 ~-1 ~117 minecraft:light_gray_terracotta
/fill ~88 ~-1 ~116 ~89 ~-1 ~117 minecraft:stone
/fill ~90 ~-1 ~116 ~99 ~-1 ~117 minecraft:deepslate
/fill ~100 ~-1 ~116 ~101 ~-1 ~117 minecraft:stone
/fill ~102 ~-1 ~116 ~103 ~-1 ~117 minecraft:deepslate
/fill ~104 ~-1 ~116 ~113 ~-1 ~117 minecraft:brown_wool
/fill ~114 ~-1 ~116 ~119 ~-1 ~117 minecraft:deepslate
/fill ~120 ~-1 ~116 ~127 ~-1 ~117 minecraft:brown_wool
/fill ~0 ~-1 ~118 ~1 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~2 ~-1 ~118 ~5 ~-1 ~119 minecraft:gray_terracotta
/fill ~6 ~-1 ~118 ~7 ~-1 ~119 minecraft:green_terracotta
/fill ~8 ~-1 ~118 ~73 ~-1 ~119 minecraft:gray_wool
/fill ~74 ~-1 ~118 ~75 ~-1 ~119 minecraft:cyan_terracotta
/fill ~76 ~-1 ~118 ~79 ~-1 ~119 minecraft:gray_wool
/fill ~80 ~-1 ~118 ~83 ~-1 ~119 minecraft:stone
/fill ~84 ~-1 ~118 ~95 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~118 ~99 ~-1 ~119 minecraft:stone
/fill ~100 ~-1 ~118 ~103 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~104 ~-1 ~118 ~105 ~-1 ~119 minecraft:stone
/fill ~106 ~-1 ~118 ~107 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~108 ~-1 ~118 ~109 ~-1 ~119 minecraft:stone
/fill ~110 ~-1 ~118 ~115 ~-1 ~119 minecraft:brown_wool
/fill ~116 ~-1 ~118 ~117 ~-1 ~119 minecraft:deepslate
/fill ~118 ~-1 ~118 ~119 ~-1 ~119 minecraft:stone
/fill ~120 ~-1 ~118 ~121 ~-1 ~119 minecraft:deepslate
/fill ~122 ~-1 ~118 ~127 ~-1 ~119 minecraft:brown_wool
/fill ~0 ~-1 ~120 ~1 ~-1 ~121 minecraft:light_gray_wool
/fill ~2 ~-1 ~120 ~3 ~-1 ~121 minecraft:stone
/fill ~4 ~-1 ~120 ~17 ~-1 ~121 minecraft:black_wool
/fill ~18 ~-1 ~120 ~29 ~-1 ~121 minecraft:gray_terracotta
/fill ~30 ~-1 ~120 ~33 ~-1 ~121 minecraft:warped_nylium
/fill ~34 ~-1 ~120 ~75 ~-1 ~121 minecraft:gray_terracotta
/fill ~76 ~-1 ~120 ~79 ~-1 ~121 minecraft:gray_wool
/fill ~80 ~-1 ~120 ~83 ~-1 ~121 minecraft:light_gray_terracotta
/fill ~84 ~-1 ~120 ~89 ~-1 ~121 minecraft:light_gray_wool
/fill ~90 ~-1 ~120 ~91 ~-1 ~121 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~120 ~99 ~-1 ~121 minecraft:light_gray_wool
/fill ~100 ~-1 ~120 ~105 ~-1 ~121 minecraft:iron_block
/fill ~106 ~-1 ~120 ~107 ~-1 ~121 minecraft:light_gray_wool
/fill ~108 ~-1 ~120 ~115 ~-1 ~121 minecraft:light_gray_terracotta
/fill ~116 ~-1 ~120 ~119 ~-1 ~121 minecraft:stone
/fill ~120 ~-1 ~120 ~121 ~-1 ~121 minecraft:light_gray_terracotta
/fill ~122 ~-1 ~120 ~127 ~-1 ~121 minecraft:deepslate
/fill ~0 ~-1 ~122 ~3 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~4 ~-1 ~122 ~5 ~-1 ~123 minecraft:light_gray_wool
/fill ~6 ~-1 ~122 ~7 ~-1 ~123 minecraft:deepslate
/fill ~8 ~-1 ~122 ~9 ~-1 ~123 minecraft:light_gray_wool
/fill ~10 ~-1 ~122 ~11 ~-1 ~123 minecraft:cyan_terracotta
/fill ~12 ~-1 ~122 ~19 ~-1 ~123 minecraft:green_terracotta
/fill ~20 ~-1 ~122 ~21 ~-1 ~123 minecraft:gray_terracotta
/fill ~22 ~-1 ~122 ~23 ~-1 ~123 minecraft:green_terracotta
/fill ~24 ~-1 ~122 ~27 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~28 ~-1 ~122 ~29 ~-1 ~123 minecraft:green_terracotta
/fill ~30 ~-1 ~122 ~33 ~-1 ~123 minecraft:stone
/fill ~34 ~-1 ~122 ~41 ~-1 ~123 minecraft:gray_terracotta
/fill ~42 ~-1 ~122 ~43 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~44 ~-1 ~122 ~57 ~-1 ~123 minecraft:gray_terracotta
/fill ~58 ~-1 ~122 ~59 ~-1 ~123 minecraft:green_terracotta
/fill ~60 ~-1 ~122 ~61 ~-1 ~123 minecraft:gray_terracotta
/fill ~62 ~-1 ~122 ~71 ~-1 ~123 minecraft:black_wool
/fill ~72 ~-1 ~122 ~75 ~-1 ~123 minecraft:gray_terracotta
/fill ~76 ~-1 ~122 ~77 ~-1 ~123 minecraft:gray_wool
/fill ~78 ~-1 ~122 ~79 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~122 ~85 ~-1 ~123 minecraft:light_gray_wool
/fill ~86 ~-1 ~122 ~91 ~-1 ~123 minecraft:iron_block
/fill ~92 ~-1 ~122 ~99 ~-1 ~123 minecraft:light_gray_wool
/fill ~100 ~-1 ~122 ~107 ~-1 ~123 minecraft:iron_block
/fill ~108 ~-1 ~122 ~113 ~-1 ~123 minecraft:light_gray_wool
/fill ~114 ~-1 ~122 ~127 ~-1 ~123 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~124 ~5 ~-1 ~125 minecraft:raw_iron_block
/fill ~6 ~-1 ~124 ~9 ~-1 ~125 minecraft:iron_block
/fill ~10 ~-1 ~124 ~11 ~-1 ~125 minecraft:light_gray_wool
/fill ~12 ~-1 ~124 ~17 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~18 ~-1 ~124 ~21 ~-1 ~125 minecraft:raw_iron_block
/fill ~22 ~-1 ~124 ~25 ~-1 ~125 minecraft:light_gray_wool
/fill ~26 ~-1 ~124 ~29 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~30 ~-1 ~124 ~31 ~-1 ~125 minecraft:light_gray_wool
/fill ~32 ~-1 ~124 ~33 ~-1 ~125 minecraft:iron_block
/fill ~34 ~-1 ~124 ~35 ~-1 ~125 minecraft:light_gray_wool
/fill ~36 ~-1 ~124 ~37 ~-1 ~125 minecraft:iron_block
/fill ~38 ~-1 ~124 ~43 ~-1 ~125 minecraft:light_gray_wool
/fill ~44 ~-1 ~124 ~45 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~46 ~-1 ~124 ~47 ~-1 ~125 minecraft:stone
/fill ~48 ~-1 ~124 ~49 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~50 ~-1 ~124 ~51 ~-1 ~125 minecraft:light_gray_wool
/fill ~52 ~-1 ~124 ~55 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~124 ~57 ~-1 ~125 minecraft:light_gray_wool
/fill ~58 ~-1 ~124 ~63 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~124 ~65 ~-1 ~125 minecraft:light_gray_wool
/fill ~66 ~-1 ~124 ~75 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~76 ~-1 ~124 ~89 ~-1 ~125 minecraft:light_gray_wool
/fill ~90 ~-1 ~124 ~101 ~-1 ~125 minecraft:iron_block
/fill ~102 ~-1 ~124 ~103 ~-1 ~125 minecraft:white_terracotta
/fill ~104 ~-1 ~124 ~107 ~-1 ~125 minecraft:cobweb
/fill ~108 ~-1 ~124 ~109 ~-1 ~125 minecraft:white_terracotta
/fill ~110 ~-1 ~124 ~113 ~-1 ~125 minecraft:raw_iron_block
/fill ~114 ~-1 ~124 ~117 ~-1 ~125 minecraft:iron_block
/fill ~118 ~-1 ~124 ~123 ~-1 ~125 minecraft:light_gray_wool
/fill ~124 ~-1 ~124 ~127 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~126 ~1 ~-1 ~127 minecraft:white_terracotta
/fill ~2 ~-1 ~126 ~9 ~-1 ~127 minecraft:iron_block
/fill ~10 ~-1 ~126 ~13 ~-1 ~127 minecraft:light_gray_wool
/fill ~14 ~-1 ~126 ~19 ~-1 ~127 minecraft:iron_block
/fill ~20 ~-1 ~126 ~23 ~-1 ~127 minecraft:light_gray_wool
/fill ~24 ~-1 ~126 ~27 ~-1 ~127 minecraft:iron_block
/fill ~28 ~-1 ~126 ~31 ~-1 ~127 minecraft:light_gray_wool
/fill ~32 ~-1 ~126 ~33 ~-1 ~127 minecraft:iron_block
/fill ~34 ~-1 ~126 ~39 ~-1 ~127 minecraft:light_gray_wool
/fill ~40 ~-1 ~126 ~41 ~-1 ~127 minecraft:iron_block
/fill ~42 ~-1 ~126 ~45 ~-1 ~127 minecraft:raw_iron_block
/fill ~46 ~-1 ~126 ~47 ~-1 ~127 minecraft:birch_planks
/fill ~48 ~-1 ~126 ~49 ~-1 ~127 minecraft:raw_iron_block
/fill ~50 ~-1 ~126 ~55 ~-1 ~127 minecraft:light_gray_wool
/fill ~56 ~-1 ~126 ~57 ~-1 ~127 minecraft:iron_block
/fill ~58 ~-1 ~126 ~65 ~-1 ~127 minecraft:light_gray_wool
/fill ~66 ~-1 ~126 ~67 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~126 ~69 ~-1 ~127 minecraft:light_gray_wool
/fill ~70 ~-1 ~126 ~71 ~-1 ~127 minecraft:iron_block
/fill ~72 ~-1 ~126 ~85 ~-1 ~127 minecraft:light_gray_wool
/fill ~86 ~-1 ~126 ~89 ~-1 ~127 minecraft:iron_block
/fill ~90 ~-1 ~126 ~91 ~-1 ~127 minecraft:light_gray_wool
/fill ~92 ~-1 ~126 ~93 ~-1 ~127 minecraft:raw_iron_block
/fill ~94 ~-1 ~126 ~101 ~-1 ~127 minecraft:white_terracotta
/fill ~102 ~-1 ~126 ~109 ~-1 ~127 minecraft:birch_planks
/fill ~110 ~-1 ~126 ~111 ~-1 ~127 minecraft:cobweb
/fill ~112 ~-1 ~126 ~113 ~-1 ~127 minecraft:white_terracotta
/fill ~114 ~-1 ~126 ~117 ~-1 ~127 minecraft:cobweb
/fill ~118 ~-1 ~126 ~119 ~-1 ~127 minecraft:white_terracotta
/fill ~120 ~-1 ~126 ~125 ~-1 ~127 minecraft:iron_block
/fill ~126 ~-1 ~126 ~127 ~-1 ~127 minecraft:light_gray_wool
