/fill ~0 ~-1 ~0 ~127 ~-1 ~127 minecraft:gray_terracotta
/fill ~16 ~-1 ~16 ~31 ~-1 ~47 minecraft:infested_cobblestone
/fill ~48 ~-1 ~16 ~63 ~-1 ~47 minecraft:dirt_path
/fill ~80 ~-1 ~112 ~127 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~64 ~-1 ~16 ~79 ~-1 ~47 minecraft:raw_iron_block
/fill ~96 ~-1 ~112 ~111 ~-1 ~127 minecraft:iron_block
/fill ~112 ~-1 ~96 ~127 ~-1 ~111 minecraft:brown_wool
/fill ~0 ~-1 ~96 ~15 ~-1 ~111 minecraft:red_wool
/fill ~0 ~-1 ~80 ~15 ~-1 ~95 minecraft:crimson_nylium
/fill ~16 ~-1 ~104 ~111 ~-1 ~119 minecraft:cyan_terracotta
/fill ~88 ~-1 ~40 ~95 ~-1 ~55 minecraft:raw_iron_block
/fill ~32 ~-1 ~16 ~47 ~-1 ~55 minecraft:raw_iron_block
/fill ~80 ~-1 ~32 ~87 ~-1 ~55 minecraft:raw_iron_block
/fill ~120 ~-1 ~48 ~127 ~-1 ~55 minecraft:raw_iron_block
/fill ~16 ~-1 ~80 ~127 ~-1 ~95 minecraft:crimson_nylium
/fill ~120 ~-1 ~96 ~127 ~-1 ~103 minecraft:crimson_nylium
/fill ~56 ~-1 ~8 ~63 ~-1 ~15 minecraft:birch_planks
/fill ~96 ~-1 ~40 ~119 ~-1 ~47 minecraft:birch_planks
/fill ~0 ~-1 ~48 ~7 ~-1 ~55 minecraft:birch_planks
/fill ~0 ~-1 ~16 ~15 ~-1 ~31 minecraft:infested_cobblestone
/fill ~8 ~-1 ~32 ~15 ~-1 ~47 minecraft:infested_cobblestone
/fill ~96 ~-1 ~0 ~111 ~-1 ~7 minecraft:diorite
/fill ~40 ~-1 ~8 ~55 ~-1 ~15 minecraft:diorite
/fill ~80 ~-1 ~24 ~87 ~-1 ~31 minecraft:light_gray_wool
/fill ~0 ~-1 ~32 ~79 ~-1 ~47 minecraft:light_gray_wool
/fill ~24 ~-1 ~48 ~31 ~-1 ~55 minecraft:light_gray_wool
/fill ~64 ~-1 ~32 ~71 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~96 ~-1 ~48 ~103 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~104 ~79 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~120 ~7 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~32 ~-1 ~104 ~103 ~-1 ~119 minecraft:green_terracotta
/fill ~8 ~-1 ~104 ~15 ~-1 ~127 minecraft:green_terracotta
/fill ~8 ~-1 ~104 ~87 ~-1 ~119 minecraft:deepslate
/fill ~96 ~-1 ~112 ~119 ~-1 ~119 minecraft:deepslate
/fill ~40 ~-1 ~48 ~55 ~-1 ~55 minecraft:dirt_path
/fill ~48 ~-1 ~56 ~55 ~-1 ~63 minecraft:dirt_path
/fill ~56 ~-1 ~104 ~63 ~-1 ~111 minecraft:gray_wool
/fill ~64 ~-1 ~112 ~79 ~-1 ~119 minecraft:gray_wool
/fill ~0 ~-1 ~104 ~7 ~-1 ~111 minecraft:brown_wool
/fill ~104 ~-1 ~112 ~111 ~-1 ~119 minecraft:brown_wool
/fill ~120 ~-1 ~112 ~127 ~-1 ~119 minecraft:brown_wool
/fill ~120 ~-1 ~40 ~127 ~-1 ~47 minecraft:iron_block
/fill ~104 ~-1 ~40 ~111 ~-1 ~55 minecraft:iron_block
/fill ~0 ~-1 ~72 ~7 ~-1 ~79 minecraft:black_wool
/fill ~8 ~-1 ~120 ~15 ~-1 ~127 minecraft:black_wool
/fill ~16 ~-1 ~48 ~23 ~-1 ~55 minecraft:white_terracotta
/fill ~112 ~-1 ~48 ~119 ~-1 ~55 minecraft:white_terracotta
/fill ~16 ~-1 ~96 ~23 ~-1 ~103 minecraft:red_wool
/fill ~120 ~-1 ~72 ~127 ~-1 ~79 minecraft:pink_terracotta
/fill ~92 ~-1 ~0 ~95 ~-1 ~7 minecraft:gray_wool
/fill ~96 ~-1 ~4 ~115 ~-1 ~7 minecraft:gray_wool
/fill ~4 ~-1 ~36 ~7 ~-1 ~39 minecraft:gray_wool
/fill ~80 ~-1 ~32 ~83 ~-1 ~51 minecraft:gray_wool
/fill ~96 ~-1 ~56 ~99 ~-1 ~59 minecraft:gray_wool
/fill ~104 ~-1 ~56 ~107 ~-1 ~59 minecraft:gray_wool
/fill ~8 ~-1 ~44 ~11 ~-1 ~63 minecraft:gray_wool
/fill ~12 ~-1 ~64 ~15 ~-1 ~71 minecraft:gray_wool
/fill ~28 ~-1 ~72 ~31 ~-1 ~79 minecraft:gray_wool
/fill ~40 ~-1 ~76 ~43 ~-1 ~79 minecraft:gray_wool
/fill ~84 ~-1 ~76 ~99 ~-1 ~79 minecraft:gray_wool
/fill ~44 ~-1 ~76 ~75 ~-1 ~83 minecraft:gray_wool
/fill ~52 ~-1 ~80 ~95 ~-1 ~87 minecraft:gray_wool
/fill ~56 ~-1 ~84 ~111 ~-1 ~91 minecraft:gray_wool
/fill ~36 ~-1 ~100 ~47 ~-1 ~107 minecraft:gray_wool
/fill ~76 ~-1 ~120 ~79 ~-1 ~127 minecraft:gray_wool
/fill ~52 ~-1 ~4 ~55 ~-1 ~7 minecraft:light_gray_wool
/fill ~20 ~-1 ~8 ~67 ~-1 ~19 minecraft:light_gray_wool
/fill ~72 ~-1 ~16 ~75 ~-1 ~27 minecraft:light_gray_wool
/fill ~20 ~-1 ~20 ~83 ~-1 ~31 minecraft:light_gray_wool
/fill ~32 ~-1 ~40 ~35 ~-1 ~47 minecraft:light_gray_wool
/fill ~80 ~-1 ~48 ~83 ~-1 ~55 minecraft:light_gray_wool
/fill ~112 ~-1 ~52 ~115 ~-1 ~55 minecraft:light_gray_wool
/fill ~20 ~-1 ~52 ~35 ~-1 ~59 minecraft:light_gray_wool
/fill ~124 ~-1 ~56 ~127 ~-1 ~59 minecraft:light_gray_wool
/fill ~0 ~-1 ~104 ~3 ~-1 ~107 minecraft:light_gray_wool
/fill ~92 ~-1 ~120 ~99 ~-1 ~123 minecraft:light_gray_wool
/fill ~20 ~-1 ~120 ~87 ~-1 ~127 minecraft:light_gray_wool
/fill ~120 ~-1 ~124 ~123 ~-1 ~127 minecraft:light_gray_wool
/fill ~48 ~-1 ~4 ~51 ~-1 ~7 minecraft:light_gray_terracotta
/fill ~116 ~-1 ~40 ~123 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~32 ~-1 ~36 ~35 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~32 ~79 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~48 ~95 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~40 ~51 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~60 ~67 ~-1 ~63 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~100 ~3 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~4 ~-1 ~104 ~7 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~24 ~-1 ~100 ~63 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~104 ~95 ~-1 ~115 minecraft:light_gray_terracotta
/fill ~12 ~-1 ~124 ~15 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~44 ~-1 ~124 ~47 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~124 ~55 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~60 ~-1 ~124 ~63 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~124 ~75 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~108 ~-1 ~120 ~111 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~36 ~-1 ~20 ~39 ~-1 ~23 minecraft:raw_iron_block
/fill ~48 ~-1 ~24 ~63 ~-1 ~27 minecraft:raw_iron_block
/fill ~80 ~-1 ~28 ~83 ~-1 ~31 minecraft:raw_iron_block
/fill ~32 ~-1 ~28 ~59 ~-1 ~35 minecraft:raw_iron_block
/fill ~56 ~-1 ~36 ~63 ~-1 ~43 minecraft:raw_iron_block
/fill ~84 ~-1 ~36 ~91 ~-1 ~47 minecraft:raw_iron_block
/fill ~8 ~-1 ~44 ~63 ~-1 ~51 minecraft:raw_iron_block
/fill ~76 ~-1 ~44 ~107 ~-1 ~55 minecraft:raw_iron_block
/fill ~12 ~-1 ~52 ~23 ~-1 ~59 minecraft:raw_iron_block
/fill ~60 ~-1 ~52 ~67 ~-1 ~59 minecraft:raw_iron_block
/fill ~116 ~-1 ~52 ~119 ~-1 ~59 minecraft:raw_iron_block
/fill ~0 ~-1 ~124 ~3 ~-1 ~127 minecraft:raw_iron_block
/fill ~112 ~-1 ~124 ~115 ~-1 ~127 minecraft:raw_iron_block
/fill ~64 ~-1 ~16 ~71 ~-1 ~19 minecraft:dirt_path
/fill ~76 ~-1 ~16 ~79 ~-1 ~19 minecraft:dirt_path
/fill ~84 ~-1 ~24 ~87 ~-1 ~27 minecraft:dirt_path
/fill ~80 ~-1 ~40 ~87 ~-1 ~43 minecraft:dirt_path
/fill ~32 ~-1 ~32 ~39 ~-1 ~47 minecraft:dirt_path
/fill ~76 ~-1 ~44 ~83 ~-1 ~47 minecraft:dirt_path
/fill ~40 ~-1 ~32 ~47 ~-1 ~51 minecraft:dirt_path
/fill ~88 ~-1 ~44 ~91 ~-1 ~51 minecraft:dirt_path
/fill ~104 ~-1 ~52 ~107 ~-1 ~59 minecraft:dirt_path
/fill ~92 ~-1 ~48 ~99 ~-1 ~59 minecraft:dirt_path
/fill ~56 ~-1 ~48 ~79 ~-1 ~59 minecraft:dirt_path
/fill ~4 ~-1 ~100 ~15 ~-1 ~103 minecraft:dirt_path
/fill ~120 ~-1 ~100 ~127 ~-1 ~103 minecraft:dirt_path
/fill ~108 ~-1 ~36 ~111 ~-1 ~43 minecraft:black_wool
/fill ~44 ~-1 ~56 ~47 ~-1 ~63 minecraft:black_wool
/fill ~44 ~-1 ~60 ~51 ~-1 ~63 minecraft:black_wool
/fill ~4 ~-1 ~64 ~127 ~-1 ~71 minecraft:black_wool
/fill ~116 ~-1 ~72 ~119 ~-1 ~79 minecraft:black_wool
/fill ~36 ~-1 ~92 ~107 ~-1 ~99 minecraft:black_wool
/fill ~64 ~-1 ~96 ~111 ~-1 ~111 minecraft:black_wool
/fill ~4 ~-1 ~120 ~7 ~-1 ~127 minecraft:black_wool
/fill ~44 ~-1 ~4 ~47 ~-1 ~7 minecraft:green_terracotta
/fill ~76 ~-1 ~100 ~99 ~-1 ~103 minecraft:green_terracotta
/fill ~76 ~-1 ~100 ~111 ~-1 ~107 minecraft:green_terracotta
/fill ~20 ~-1 ~100 ~23 ~-1 ~107 minecraft:green_terracotta
/fill ~12 ~-1 ~100 ~71 ~-1 ~115 minecraft:green_terracotta
/fill ~100 ~-1 ~104 ~115 ~-1 ~115 minecraft:green_terracotta
/fill ~8 ~-1 ~40 ~11 ~-1 ~43 minecraft:deepslate
/fill ~100 ~-1 ~100 ~103 ~-1 ~103 minecraft:deepslate
/fill ~64 ~-1 ~100 ~83 ~-1 ~107 minecraft:deepslate
/fill ~4 ~-1 ~100 ~55 ~-1 ~115 minecraft:deepslate
/fill ~124 ~-1 ~112 ~127 ~-1 ~115 minecraft:deepslate
/fill ~16 ~-1 ~116 ~31 ~-1 ~119 minecraft:deepslate
/fill ~64 ~-1 ~12 ~67 ~-1 ~15 minecraft:white_terracotta
/fill ~28 ~-1 ~36 ~63 ~-1 ~47 minecraft:white_terracotta
/fill ~108 ~-1 ~48 ~111 ~-1 ~51 minecraft:white_terracotta
/fill ~120 ~-1 ~48 ~123 ~-1 ~51 minecraft:white_terracotta
/fill ~0 ~-1 ~36 ~31 ~-1 ~59 minecraft:white_terracotta
/fill ~108 ~-1 ~124 ~111 ~-1 ~127 minecraft:white_terracotta
/fill ~40 ~-1 ~52 ~43 ~-1 ~55 minecraft:brown_terracotta
/fill ~116 ~-1 ~56 ~123 ~-1 ~59 minecraft:brown_terracotta
/fill ~32 ~-1 ~60 ~39 ~-1 ~63 minecraft:brown_terracotta
/fill ~84 ~-1 ~80 ~87 ~-1 ~87 minecraft:brown_terracotta
/fill ~40 ~-1 ~108 ~43 ~-1 ~115 minecraft:brown_terracotta
/fill ~24 ~-1 ~108 ~27 ~-1 ~115 minecraft:brown_terracotta
/fill ~16 ~-1 ~100 ~19 ~-1 ~115 minecraft:brown_terracotta
/fill ~112 ~-1 ~40 ~115 ~-1 ~43 minecraft:iron_block
/fill ~4 ~-1 ~124 ~11 ~-1 ~127 minecraft:iron_block
/fill ~16 ~-1 ~124 ~19 ~-1 ~127 minecraft:iron_block
/fill ~24 ~-1 ~124 ~27 ~-1 ~127 minecraft:iron_block
/fill ~32 ~-1 ~124 ~35 ~-1 ~127 minecraft:iron_block
/fill ~92 ~-1 ~124 ~95 ~-1 ~127 minecraft:iron_block
/fill ~116 ~-1 ~124 ~119 ~-1 ~127 minecraft:iron_block
/fill ~56 ~-1 ~4 ~59 ~-1 ~15 minecraft:brown_wool
/fill ~48 ~-1 ~36 ~51 ~-1 ~39 minecraft:brown_wool
/fill ~8 ~-1 ~104 ~19 ~-1 ~111 minecraft:brown_wool
/fill ~0 ~-1 ~112 ~3 ~-1 ~115 minecraft:brown_wool
/fill ~88 ~-1 ~112 ~95 ~-1 ~115 minecraft:brown_wool
/fill ~116 ~-1 ~112 ~119 ~-1 ~115 minecraft:brown_wool
/fill ~24 ~-1 ~16 ~27 ~-1 ~23 minecraft:red_wool
/fill ~12 ~-1 ~16 ~15 ~-1 ~23 minecraft:red_wool
/fill ~96 ~-1 ~24 ~99 ~-1 ~27 minecraft:red_wool
/fill ~0 ~-1 ~88 ~3 ~-1 ~95 minecraft:red_wool
/fill ~0 ~-1 ~92 ~7 ~-1 ~95 minecraft:red_wool
/fill ~24 ~-1 ~96 ~27 ~-1 ~99 minecraft:red_wool
/fill ~112 ~-1 ~96 ~115 ~-1 ~99 minecraft:red_wool
/fill ~0 ~-1 ~76 ~11 ~-1 ~79 minecraft:crimson_nylium
/fill ~16 ~-1 ~84 ~19 ~-1 ~87 minecraft:crimson_nylium
/fill ~112 ~-1 ~84 ~119 ~-1 ~87 minecraft:crimson_nylium
/fill ~24 ~-1 ~92 ~27 ~-1 ~95 minecraft:crimson_nylium
/fill ~116 ~-1 ~96 ~119 ~-1 ~99 minecraft:crimson_nylium
/fill ~64 ~-1 ~100 ~67 ~-1 ~107 minecraft:cyan_terracotta
/fill ~56 ~-1 ~100 ~59 ~-1 ~107 minecraft:cyan_terracotta
/fill ~96 ~-1 ~104 ~99 ~-1 ~107 minecraft:cyan_terracotta
/fill ~8 ~-1 ~108 ~79 ~-1 ~115 minecraft:cyan_terracotta
/fill ~32 ~-1 ~116 ~39 ~-1 ~119 minecraft:cyan_terracotta
/fill ~0 ~-1 ~20 ~7 ~-1 ~23 minecraft:infested_cobblestone
/fill ~92 ~-1 ~24 ~95 ~-1 ~27 minecraft:infested_cobblestone
/fill ~100 ~-1 ~24 ~103 ~-1 ~27 minecraft:infested_cobblestone
/fill ~0 ~-1 ~32 ~7 ~-1 ~35 minecraft:infested_cobblestone
/fill ~40 ~-1 ~100 ~43 ~-1 ~103 minecraft:stone
/fill ~88 ~-1 ~100 ~95 ~-1 ~103 minecraft:stone
/fill ~44 ~-1 ~104 ~47 ~-1 ~107 minecraft:stone
/fill ~56 ~-1 ~104 ~59 ~-1 ~107 minecraft:stone
/fill ~84 ~-1 ~112 ~87 ~-1 ~115 minecraft:stone
/fill ~28 ~-1 ~40 ~31 ~-1 ~43 minecraft:birch_planks
/fill ~24 ~-1 ~44 ~27 ~-1 ~47 minecraft:birch_planks
/fill ~124 ~-1 ~48 ~127 ~-1 ~51 minecraft:birch_planks
/fill ~8 ~-1 ~52 ~15 ~-1 ~55 minecraft:birch_planks
/fill ~112 ~-1 ~0 ~119 ~-1 ~3 minecraft:diorite
/fill ~36 ~-1 ~8 ~63 ~-1 ~15 minecraft:diorite
/fill ~68 ~-1 ~12 ~71 ~-1 ~15 minecraft:diorite
/fill ~16 ~-1 ~16 ~19 ~-1 ~19 minecraft:red_terracotta
/fill ~32 ~-1 ~16 ~35 ~-1 ~23 minecraft:red_terracotta
/fill ~88 ~-1 ~24 ~91 ~-1 ~27 minecraft:red_terracotta
/fill ~36 ~-1 ~48 ~39 ~-1 ~51 minecraft:red_terracotta
/fill ~104 ~-1 ~24 ~107 ~-1 ~27 minecraft:pink_terracotta
/fill ~84 ~-1 ~48 ~87 ~-1 ~51 minecraft:pink_terracotta
/fill ~116 ~-1 ~76 ~119 ~-1 ~79 minecraft:pink_terracotta
/fill ~52 ~-1 ~32 ~55 ~-1 ~39 minecraft:spruce_planks
/fill ~36 ~-1 ~40 ~39 ~-1 ~43 minecraft:spruce_planks
/fill ~32 ~-1 ~20 ~35 ~-1 ~23 minecraft:light_blue_terracotta
/fill ~8 ~-1 ~36 ~11 ~-1 ~39 minecraft:light_blue_terracotta
/fill ~104 ~-1 ~124 ~107 ~-1 ~127 minecraft:cobweb
/fill ~56 ~-1 ~8 ~59 ~-1 ~11 minecraft:white_wool
/fill ~76 ~-1 ~32 ~79 ~-1 ~35 minecraft:magenta_terracotta
/fill ~56 ~-1 ~52 ~59 ~-1 ~55 minecraft:yellow_terracotta
/fill ~64 ~-1 ~32 ~67 ~-1 ~35 minecraft:purple_terracotta
/fill ~80 ~-1 ~36 ~83 ~-1 ~39 minecraft:black_terracotta
/fill ~4 ~-1 ~16 ~7 ~-1 ~19 minecraft:crimson_hyphae
/fill ~120 ~-1 ~0 ~123 ~-1 ~1 minecraft:gray_wool
/fill ~24 ~-1 ~0 ~91 ~-1 ~3 minecraft:gray_wool
/fill ~116 ~-1 ~2 ~121 ~-1 ~3 minecraft:gray_wool
/fill ~116 ~-1 ~4 ~117 ~-1 ~5 minecraft:gray_wool
/fill ~46 ~-1 ~4 ~47 ~-1 ~7 minecraft:gray_wool
/fill ~92 ~-1 ~4 ~95 ~-1 ~9 minecraft:gray_wool
/fill ~104 ~-1 ~8 ~107 ~-1 ~9 minecraft:gray_wool
/fill ~114 ~-1 ~8 ~115 ~-1 ~9 minecraft:gray_wool
/fill ~36 ~-1 ~8 ~39 ~-1 ~11 minecraft:gray_wool
/fill ~102 ~-1 ~26 ~123 ~-1 ~29 minecraft:gray_wool
/fill ~84 ~-1 ~22 ~85 ~-1 ~31 minecraft:gray_wool
/fill ~112 ~-1 ~30 ~113 ~-1 ~31 minecraft:gray_wool
/fill ~0 ~-1 ~36 ~1 ~-1 ~37 minecraft:gray_wool
/fill ~2 ~-1 ~38 ~11 ~-1 ~39 minecraft:gray_wool
/fill ~104 ~-1 ~38 ~105 ~-1 ~41 minecraft:gray_wool
/fill ~6 ~-1 ~40 ~7 ~-1 ~43 minecraft:gray_wool
/fill ~12 ~-1 ~42 ~15 ~-1 ~45 minecraft:gray_wool
/fill ~96 ~-1 ~34 ~97 ~-1 ~47 minecraft:gray_wool
/fill ~12 ~-1 ~46 ~13 ~-1 ~51 minecraft:gray_wool
/fill ~94 ~-1 ~54 ~105 ~-1 ~55 minecraft:gray_wool
/fill ~86 ~-1 ~52 ~89 ~-1 ~57 minecraft:gray_wool
/fill ~82 ~-1 ~52 ~85 ~-1 ~59 minecraft:gray_wool
/fill ~80 ~-1 ~52 ~81 ~-1 ~59 minecraft:gray_wool
/fill ~86 ~-1 ~58 ~87 ~-1 ~59 minecraft:gray_wool
/fill ~100 ~-1 ~56 ~101 ~-1 ~61 minecraft:gray_wool
/fill ~94 ~-1 ~56 ~95 ~-1 ~61 minecraft:gray_wool
/fill ~6 ~-1 ~62 ~7 ~-1 ~63 minecraft:gray_wool
/fill ~104 ~-1 ~60 ~105 ~-1 ~65 minecraft:gray_wool
/fill ~8 ~-1 ~62 ~13 ~-1 ~67 minecraft:gray_wool
/fill ~24 ~-1 ~66 ~31 ~-1 ~69 minecraft:gray_wool
/fill ~16 ~-1 ~64 ~25 ~-1 ~69 minecraft:gray_wool
/fill ~30 ~-1 ~68 ~33 ~-1 ~69 minecraft:gray_wool
/fill ~48 ~-1 ~72 ~83 ~-1 ~75 minecraft:gray_wool
/fill ~36 ~-1 ~72 ~47 ~-1 ~75 minecraft:gray_wool
/fill ~34 ~-1 ~72 ~37 ~-1 ~75 minecraft:gray_wool
/fill ~38 ~-1 ~74 ~99 ~-1 ~77 minecraft:gray_wool
/fill ~24 ~-1 ~70 ~27 ~-1 ~79 minecraft:gray_wool
/fill ~30 ~-1 ~70 ~35 ~-1 ~79 minecraft:gray_wool
/fill ~48 ~-1 ~78 ~83 ~-1 ~81 minecraft:gray_wool
/fill ~96 ~-1 ~80 ~101 ~-1 ~81 minecraft:gray_wool
/fill ~96 ~-1 ~80 ~109 ~-1 ~83 minecraft:gray_wool
/fill ~48 ~-1 ~80 ~85 ~-1 ~83 minecraft:gray_wool
/fill ~34 ~-1 ~78 ~45 ~-1 ~83 minecraft:gray_wool
/fill ~46 ~-1 ~84 ~51 ~-1 ~85 minecraft:gray_wool
/fill ~60 ~-1 ~84 ~83 ~-1 ~87 minecraft:gray_wool
/fill ~60 ~-1 ~84 ~61 ~-1 ~87 minecraft:gray_wool
/fill ~52 ~-1 ~84 ~97 ~-1 ~89 minecraft:gray_wool
/fill ~40 ~-1 ~86 ~51 ~-1 ~91 minecraft:gray_wool
/fill ~42 ~-1 ~84 ~91 ~-1 ~91 minecraft:gray_wool
/fill ~56 ~-1 ~92 ~61 ~-1 ~93 minecraft:gray_wool
/fill ~44 ~-1 ~92 ~49 ~-1 ~95 minecraft:gray_wool
/fill ~60 ~-1 ~94 ~65 ~-1 ~95 minecraft:gray_wool
/fill ~46 ~-1 ~94 ~55 ~-1 ~97 minecraft:gray_wool
/fill ~66 ~-1 ~96 ~73 ~-1 ~97 minecraft:gray_wool
/fill ~94 ~-1 ~98 ~99 ~-1 ~99 minecraft:gray_wool
/fill ~74 ~-1 ~98 ~75 ~-1 ~101 minecraft:gray_wool
/fill ~68 ~-1 ~98 ~69 ~-1 ~105 minecraft:gray_wool
/fill ~86 ~-1 ~98 ~89 ~-1 ~105 minecraft:gray_wool
/fill ~20 ~-1 ~102 ~35 ~-1 ~107 minecraft:gray_wool
/fill ~24 ~-1 ~106 ~45 ~-1 ~107 minecraft:gray_wool
/fill ~12 ~-1 ~108 ~51 ~-1 ~111 minecraft:gray_wool
/fill ~104 ~-1 ~98 ~105 ~-1 ~111 minecraft:gray_wool
/fill ~44 ~-1 ~110 ~71 ~-1 ~113 minecraft:gray_wool
/fill ~78 ~-1 ~110 ~79 ~-1 ~113 minecraft:gray_wool
/fill ~98 ~-1 ~106 ~99 ~-1 ~115 minecraft:gray_wool
/fill ~114 ~-1 ~100 ~115 ~-1 ~115 minecraft:gray_wool
/fill ~8 ~-1 ~118 ~63 ~-1 ~119 minecraft:gray_wool
/fill ~46 ~-1 ~114 ~47 ~-1 ~127 minecraft:gray_wool
/fill ~0 ~-1 ~14 ~9 ~-1 ~15 minecraft:black_wool
/fill ~12 ~-1 ~14 ~17 ~-1 ~15 minecraft:black_wool
/fill ~20 ~-1 ~14 ~31 ~-1 ~15 minecraft:black_wool
/fill ~104 ~-1 ~34 ~107 ~-1 ~41 minecraft:black_wool
/fill ~126 ~-1 ~38 ~127 ~-1 ~43 minecraft:black_wool
/fill ~58 ~-1 ~50 ~59 ~-1 ~53 minecraft:black_wool
/fill ~52 ~-1 ~58 ~75 ~-1 ~61 minecraft:black_wool
/fill ~52 ~-1 ~60 ~93 ~-1 ~63 minecraft:black_wool
/fill ~50 ~-1 ~64 ~55 ~-1 ~65 minecraft:black_wool
/fill ~6 ~-1 ~64 ~25 ~-1 ~67 minecraft:black_wool
/fill ~26 ~-1 ~64 ~65 ~-1 ~67 minecraft:black_wool
/fill ~114 ~-1 ~66 ~117 ~-1 ~67 minecraft:black_wool
/fill ~0 ~-1 ~68 ~29 ~-1 ~71 minecraft:black_wool
/fill ~112 ~-1 ~68 ~123 ~-1 ~71 minecraft:black_wool
/fill ~8 ~-1 ~70 ~31 ~-1 ~73 minecraft:black_wool
/fill ~8 ~-1 ~72 ~41 ~-1 ~75 minecraft:black_wool
/fill ~120 ~-1 ~72 ~121 ~-1 ~75 minecraft:black_wool
/fill ~12 ~-1 ~72 ~115 ~-1 ~77 minecraft:black_wool
/fill ~36 ~-1 ~78 ~37 ~-1 ~79 minecraft:black_wool
/fill ~38 ~-1 ~80 ~39 ~-1 ~83 minecraft:black_wool
/fill ~40 ~-1 ~82 ~41 ~-1 ~83 minecraft:black_wool
/fill ~26 ~-1 ~86 ~47 ~-1 ~89 minecraft:black_wool
/fill ~28 ~-1 ~88 ~49 ~-1 ~91 minecraft:black_wool
/fill ~78 ~-1 ~90 ~105 ~-1 ~93 minecraft:black_wool
/fill ~52 ~-1 ~90 ~91 ~-1 ~93 minecraft:black_wool
/fill ~32 ~-1 ~90 ~51 ~-1 ~93 minecraft:black_wool
/fill ~34 ~-1 ~94 ~37 ~-1 ~95 minecraft:black_wool
/fill ~58 ~-1 ~94 ~73 ~-1 ~97 minecraft:black_wool
/fill ~34 ~-1 ~94 ~57 ~-1 ~97 minecraft:black_wool
/fill ~44 ~-1 ~98 ~49 ~-1 ~99 minecraft:black_wool
/fill ~102 ~-1 ~94 ~109 ~-1 ~99 minecraft:black_wool
/fill ~62 ~-1 ~98 ~63 ~-1 ~103 minecraft:black_wool
/fill ~84 ~-1 ~94 ~85 ~-1 ~105 minecraft:black_wool
/fill ~62 ~-1 ~108 ~63 ~-1 ~115 minecraft:black_wool
/fill ~34 ~-1 ~98 ~35 ~-1 ~115 minecraft:black_wool
/fill ~62 ~-1 ~122 ~71 ~-1 ~123 minecraft:black_wool
/fill ~16 ~-1 ~120 ~17 ~-1 ~127 minecraft:black_wool
/fill ~44 ~-1 ~2 ~57 ~-1 ~3 minecraft:green_terracotta
/fill ~46 ~-1 ~0 ~49 ~-1 ~5 minecraft:green_terracotta
/fill ~60 ~-1 ~2 ~63 ~-1 ~7 minecraft:green_terracotta
/fill ~42 ~-1 ~6 ~43 ~-1 ~11 minecraft:green_terracotta
/fill ~38 ~-1 ~16 ~39 ~-1 ~19 minecraft:green_terracotta
/fill ~116 ~-1 ~26 ~117 ~-1 ~29 minecraft:green_terracotta
/fill ~124 ~-1 ~26 ~125 ~-1 ~31 minecraft:green_terracotta
/fill ~82 ~-1 ~50 ~83 ~-1 ~57 minecraft:green_terracotta
/fill ~88 ~-1 ~52 ~91 ~-1 ~57 minecraft:green_terracotta
/fill ~92 ~-1 ~54 ~93 ~-1 ~59 minecraft:green_terracotta
/fill ~94 ~-1 ~56 ~115 ~-1 ~61 minecraft:green_terracotta
/fill ~126 ~-1 ~60 ~127 ~-1 ~61 minecraft:green_terracotta
/fill ~104 ~-1 ~62 ~105 ~-1 ~65 minecraft:green_terracotta
/fill ~88 ~-1 ~68 ~89 ~-1 ~69 minecraft:green_terracotta
/fill ~74 ~-1 ~70 ~75 ~-1 ~71 minecraft:green_terracotta
/fill ~78 ~-1 ~70 ~85 ~-1 ~73 minecraft:green_terracotta
/fill ~94 ~-1 ~74 ~95 ~-1 ~75 minecraft:green_terracotta
/fill ~90 ~-1 ~76 ~93 ~-1 ~77 minecraft:green_terracotta
/fill ~74 ~-1 ~74 ~81 ~-1 ~79 minecraft:green_terracotta
/fill ~86 ~-1 ~78 ~91 ~-1 ~83 minecraft:green_terracotta
/fill ~80 ~-1 ~84 ~87 ~-1 ~87 minecraft:green_terracotta
/fill ~80 ~-1 ~88 ~81 ~-1 ~101 minecraft:green_terracotta
/fill ~100 ~-1 ~100 ~105 ~-1 ~103 minecraft:green_terracotta
/fill ~24 ~-1 ~102 ~27 ~-1 ~105 minecraft:green_terracotta
/fill ~66 ~-1 ~100 ~67 ~-1 ~105 minecraft:green_terracotta
/fill ~30 ~-1 ~100 ~31 ~-1 ~107 minecraft:green_terracotta
/fill ~38 ~-1 ~100 ~39 ~-1 ~107 minecraft:green_terracotta
/fill ~26 ~-1 ~106 ~41 ~-1 ~107 minecraft:green_terracotta
/fill ~86 ~-1 ~102 ~89 ~-1 ~107 minecraft:green_terracotta
/fill ~110 ~-1 ~104 ~111 ~-1 ~107 minecraft:green_terracotta
/fill ~106 ~-1 ~102 ~107 ~-1 ~107 minecraft:green_terracotta
/fill ~116 ~-1 ~106 ~125 ~-1 ~107 minecraft:green_terracotta
/fill ~6 ~-1 ~106 ~7 ~-1 ~109 minecraft:green_terracotta
/fill ~22 ~-1 ~108 ~23 ~-1 ~111 minecraft:green_terracotta
/fill ~20 ~-1 ~110 ~47 ~-1 ~111 minecraft:green_terracotta
/fill ~30 ~-1 ~108 ~37 ~-1 ~113 minecraft:green_terracotta
/fill ~78 ~-1 ~108 ~81 ~-1 ~113 minecraft:green_terracotta
/fill ~80 ~-1 ~112 ~89 ~-1 ~113 minecraft:green_terracotta
/fill ~62 ~-1 ~112 ~63 ~-1 ~115 minecraft:green_terracotta
/fill ~48 ~-1 ~112 ~51 ~-1 ~115 minecraft:green_terracotta
/fill ~40 ~-1 ~112 ~43 ~-1 ~115 minecraft:green_terracotta
/fill ~86 ~-1 ~108 ~87 ~-1 ~115 minecraft:green_terracotta
/fill ~104 ~-1 ~112 ~107 ~-1 ~115 minecraft:green_terracotta
/fill ~104 ~-1 ~108 ~105 ~-1 ~115 minecraft:green_terracotta
/fill ~114 ~-1 ~104 ~123 ~-1 ~115 minecraft:green_terracotta
/fill ~92 ~-1 ~112 ~93 ~-1 ~117 minecraft:green_terracotta
/fill ~12 ~-1 ~122 ~19 ~-1 ~125 minecraft:green_terracotta
/fill ~22 ~-1 ~122 ~29 ~-1 ~125 minecraft:green_terracotta
/fill ~6 ~-1 ~118 ~7 ~-1 ~127 minecraft:green_terracotta
/fill ~58 ~-1 ~122 ~59 ~-1 ~127 minecraft:green_terracotta
/fill ~2 ~-1 ~4 ~3 ~-1 ~5 minecraft:light_gray_wool
/fill ~108 ~-1 ~4 ~109 ~-1 ~5 minecraft:light_gray_wool
/fill ~62 ~-1 ~8 ~63 ~-1 ~11 minecraft:light_gray_wool
/fill ~44 ~-1 ~8 ~45 ~-1 ~11 minecraft:light_gray_wool
/fill ~24 ~-1 ~18 ~27 ~-1 ~19 minecraft:light_gray_wool
/fill ~52 ~-1 ~16 ~77 ~-1 ~19 minecraft:light_gray_wool
/fill ~62 ~-1 ~18 ~81 ~-1 ~21 minecraft:light_gray_wool
/fill ~8 ~-1 ~24 ~13 ~-1 ~25 minecraft:light_gray_wool
/fill ~36 ~-1 ~22 ~39 ~-1 ~25 minecraft:light_gray_wool
/fill ~92 ~-1 ~24 ~93 ~-1 ~29 minecraft:light_gray_wool
/fill ~16 ~-1 ~28 ~27 ~-1 ~31 minecraft:light_gray_wool
/fill ~76 ~-1 ~28 ~89 ~-1 ~31 minecraft:light_gray_wool
/fill ~70 ~-1 ~28 ~71 ~-1 ~31 minecraft:light_gray_wool
/fill ~118 ~-1 ~30 ~125 ~-1 ~31 minecraft:light_gray_wool
/fill ~28 ~-1 ~30 ~29 ~-1 ~35 minecraft:light_gray_wool
/fill ~10 ~-1 ~36 ~13 ~-1 ~41 minecraft:light_gray_wool
/fill ~66 ~-1 ~38 ~71 ~-1 ~41 minecraft:light_gray_wool
/fill ~8 ~-1 ~42 ~11 ~-1 ~43 minecraft:light_gray_wool
/fill ~118 ~-1 ~42 ~127 ~-1 ~43 minecraft:light_gray_wool
/fill ~82 ~-1 ~44 ~85 ~-1 ~45 minecraft:light_gray_wool
/fill ~30 ~-1 ~38 ~33 ~-1 ~49 minecraft:light_gray_wool
/fill ~36 ~-1 ~46 ~39 ~-1 ~49 minecraft:light_gray_wool
/fill ~66 ~-1 ~46 ~67 ~-1 ~51 minecraft:light_gray_wool
/fill ~116 ~-1 ~44 ~117 ~-1 ~51 minecraft:light_gray_wool
/fill ~60 ~-1 ~34 ~63 ~-1 ~55 minecraft:light_gray_wool
/fill ~108 ~-1 ~52 ~109 ~-1 ~55 minecraft:light_gray_wool
/fill ~28 ~-1 ~50 ~33 ~-1 ~57 minecraft:light_gray_wool
/fill ~74 ~-1 ~54 ~79 ~-1 ~57 minecraft:light_gray_wool
/fill ~62 ~-1 ~56 ~67 ~-1 ~59 minecraft:light_gray_wool
/fill ~72 ~-1 ~58 ~73 ~-1 ~59 minecraft:light_gray_wool
/fill ~122 ~-1 ~56 ~123 ~-1 ~59 minecraft:light_gray_wool
/fill ~116 ~-1 ~54 ~119 ~-1 ~59 minecraft:light_gray_wool
/fill ~8 ~-1 ~58 ~19 ~-1 ~61 minecraft:light_gray_wool
/fill ~46 ~-1 ~104 ~47 ~-1 ~109 minecraft:light_gray_wool
/fill ~8 ~-1 ~104 ~9 ~-1 ~117 minecraft:light_gray_wool
/fill ~0 ~-1 ~120 ~1 ~-1 ~121 minecraft:light_gray_wool
/fill ~4 ~-1 ~122 ~9 ~-1 ~123 minecraft:light_gray_wool
/fill ~80 ~-1 ~120 ~89 ~-1 ~123 minecraft:light_gray_wool
/fill ~108 ~-1 ~122 ~113 ~-1 ~123 minecraft:light_gray_wool
/fill ~88 ~-1 ~120 ~107 ~-1 ~125 minecraft:light_gray_wool
/fill ~10 ~-1 ~124 ~11 ~-1 ~127 minecraft:light_gray_wool
/fill ~10 ~-1 ~124 ~35 ~-1 ~127 minecraft:light_gray_wool
/fill ~52 ~-1 ~126 ~55 ~-1 ~127 minecraft:light_gray_wool
/fill ~60 ~-1 ~126 ~63 ~-1 ~127 minecraft:light_gray_wool
/fill ~68 ~-1 ~126 ~75 ~-1 ~127 minecraft:light_gray_wool
/fill ~118 ~-1 ~124 ~119 ~-1 ~127 minecraft:light_gray_wool
/fill ~90 ~-1 ~126 ~127 ~-1 ~127 minecraft:light_gray_wool
/fill ~46 ~-1 ~6 ~47 ~-1 ~11 minecraft:light_gray_terracotta
/fill ~54 ~-1 ~14 ~57 ~-1 ~17 minecraft:light_gray_terracotta
/fill ~6 ~-1 ~20 ~35 ~-1 ~25 minecraft:light_gray_terracotta
/fill ~10 ~-1 ~30 ~13 ~-1 ~31 minecraft:light_gray_terracotta
/fill ~68 ~-1 ~28 ~81 ~-1 ~31 minecraft:light_gray_terracotta
/fill ~46 ~-1 ~34 ~49 ~-1 ~35 minecraft:light_gray_terracotta
/fill ~78 ~-1 ~34 ~91 ~-1 ~37 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~38 ~53 ~-1 ~39 minecraft:light_gray_terracotta
/fill ~126 ~-1 ~40 ~127 ~-1 ~41 minecraft:light_gray_terracotta
/fill ~40 ~-1 ~36 ~47 ~-1 ~43 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~40 ~65 ~-1 ~45 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~40 ~53 ~-1 ~45 minecraft:light_gray_terracotta
/fill ~62 ~-1 ~32 ~63 ~-1 ~45 minecraft:light_gray_terracotta
/fill ~80 ~-1 ~42 ~85 ~-1 ~47 minecraft:light_gray_terracotta
/fill ~34 ~-1 ~46 ~47 ~-1 ~49 minecraft:light_gray_terracotta
/fill ~10 ~-1 ~48 ~13 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~6 ~-1 ~46 ~7 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~42 ~-1 ~48 ~65 ~-1 ~51 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~52 ~63 ~-1 ~55 minecraft:light_gray_terracotta
/fill ~24 ~-1 ~54 ~35 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~112 ~-1 ~54 ~113 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~70 ~-1 ~52 ~95 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~118 ~-1 ~56 ~119 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~126 ~-1 ~58 ~127 ~-1 ~59 minecraft:light_gray_terracotta
/fill ~6 ~-1 ~60 ~7 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~12 ~-1 ~60 ~13 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~110 ~-1 ~52 ~111 ~-1 ~61 minecraft:light_gray_terracotta
/fill ~52 ~-1 ~98 ~73 ~-1 ~101 minecraft:light_gray_terracotta
/fill ~4 ~-1 ~102 ~11 ~-1 ~103 minecraft:light_gray_terracotta
/fill ~28 ~-1 ~102 ~39 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~72 ~-1 ~102 ~73 ~-1 ~105 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~106 ~3 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~56 ~-1 ~104 ~57 ~-1 ~107 minecraft:light_gray_terracotta
/fill ~38 ~-1 ~106 ~39 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~66 ~-1 ~104 ~67 ~-1 ~111 minecraft:light_gray_terracotta
/fill ~92 ~-1 ~102 ~93 ~-1 ~113 minecraft:light_gray_terracotta
/fill ~82 ~-1 ~102 ~83 ~-1 ~115 minecraft:light_gray_terracotta
/fill ~0 ~-1 ~114 ~1 ~-1 ~119 minecraft:light_gray_terracotta
/fill ~100 ~-1 ~118 ~107 ~-1 ~121 minecraft:light_gray_terracotta
/fill ~16 ~-1 ~122 ~43 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~48 ~-1 ~122 ~79 ~-1 ~125 minecraft:light_gray_terracotta
/fill ~66 ~-1 ~126 ~67 ~-1 ~127 minecraft:light_gray_terracotta
/fill ~44 ~-1 ~6 ~45 ~-1 ~11 minecraft:deepslate
/fill ~104 ~-1 ~36 ~105 ~-1 ~37 minecraft:deepslate
/fill ~12 ~-1 ~34 ~13 ~-1 ~51 minecraft:deepslate
/fill ~64 ~-1 ~98 ~77 ~-1 ~101 minecraft:deepslate
/fill ~56 ~-1 ~98 ~59 ~-1 ~103 minecraft:deepslate
/fill ~68 ~-1 ~100 ~113 ~-1 ~103 minecraft:deepslate
/fill ~116 ~-1 ~102 ~127 ~-1 ~103 minecraft:deepslate
/fill ~18 ~-1 ~102 ~47 ~-1 ~105 minecraft:deepslate
/fill ~126 ~-1 ~104 ~127 ~-1 ~105 minecraft:deepslate
/fill ~14 ~-1 ~104 ~15 ~-1 ~107 minecraft:deepslate
/fill ~106 ~-1 ~104 ~119 ~-1 ~107 minecraft:deepslate
/fill ~0 ~-1 ~108 ~1 ~-1 ~109 minecraft:deepslate
/fill ~8 ~-1 ~106 ~43 ~-1 ~111 minecraft:deepslate
/fill ~108 ~-1 ~106 ~121 ~-1 ~111 minecraft:deepslate
/fill ~122 ~-1 ~110 ~127 ~-1 ~111 minecraft:deepslate
/fill ~74 ~-1 ~104 ~75 ~-1 ~113 minecraft:deepslate
/fill ~84 ~-1 ~110 ~99 ~-1 ~113 minecraft:deepslate
/fill ~110 ~-1 ~108 ~123 ~-1 ~113 minecraft:deepslate
/fill ~16 ~-1 ~112 ~73 ~-1 ~115 minecraft:deepslate
/fill ~2 ~-1 ~114 ~3 ~-1 ~117 minecraft:deepslate
/fill ~6 ~-1 ~116 ~7 ~-1 ~117 minecraft:deepslate
/fill ~90 ~-1 ~114 ~111 ~-1 ~117 minecraft:deepslate
/fill ~120 ~-1 ~118 ~121 ~-1 ~121 minecraft:deepslate
/fill ~122 ~-1 ~120 ~127 ~-1 ~121 minecraft:deepslate
/fill ~6 ~-1 ~114 ~81 ~-1 ~123 minecraft:deepslate
/fill ~42 ~-1 ~4 ~43 ~-1 ~5 minecraft:brown_terracotta
/fill ~90 ~-1 ~2 ~91 ~-1 ~5 minecraft:brown_terracotta
/fill ~58 ~-1 ~2 ~59 ~-1 ~7 minecraft:brown_terracotta
/fill ~2 ~-1 ~16 ~3 ~-1 ~19 minecraft:brown_terracotta
/fill ~34 ~-1 ~16 ~35 ~-1 ~19 minecraft:brown_terracotta
/fill ~56 ~-1 ~34 ~57 ~-1 ~37 minecraft:brown_terracotta
/fill ~82 ~-1 ~34 ~83 ~-1 ~43 minecraft:brown_terracotta
/fill ~110 ~-1 ~56 ~113 ~-1 ~57 minecraft:brown_terracotta
/fill ~16 ~-1 ~56 ~107 ~-1 ~61 minecraft:brown_terracotta
/fill ~20 ~-1 ~62 ~23 ~-1 ~63 minecraft:brown_terracotta
/fill ~26 ~-1 ~56 ~103 ~-1 ~63 minecraft:brown_terracotta
/fill ~124 ~-1 ~62 ~125 ~-1 ~63 minecraft:brown_terracotta
/fill ~34 ~-1 ~64 ~37 ~-1 ~65 minecraft:brown_terracotta
/fill ~104 ~-1 ~64 ~105 ~-1 ~65 minecraft:brown_terracotta
/fill ~16 ~-1 ~64 ~29 ~-1 ~67 minecraft:brown_terracotta
/fill ~18 ~-1 ~68 ~73 ~-1 ~71 minecraft:brown_terracotta
/fill ~86 ~-1 ~70 ~87 ~-1 ~71 minecraft:brown_terracotta
/fill ~4 ~-1 ~74 ~5 ~-1 ~75 minecraft:brown_terracotta
/fill ~10 ~-1 ~76 ~11 ~-1 ~77 minecraft:brown_terracotta
/fill ~64 ~-1 ~76 ~65 ~-1 ~79 minecraft:brown_terracotta
/fill ~82 ~-1 ~82 ~83 ~-1 ~83 minecraft:brown_terracotta
/fill ~74 ~-1 ~86 ~75 ~-1 ~89 minecraft:brown_terracotta
/fill ~110 ~-1 ~86 ~111 ~-1 ~97 minecraft:brown_terracotta
/fill ~14 ~-1 ~98 ~85 ~-1 ~103 minecraft:brown_terracotta
/fill ~110 ~-1 ~102 ~111 ~-1 ~103 minecraft:brown_terracotta
/fill ~118 ~-1 ~102 ~123 ~-1 ~103 minecraft:brown_terracotta
/fill ~56 ~-1 ~98 ~57 ~-1 ~109 minecraft:brown_terracotta
/fill ~78 ~-1 ~98 ~79 ~-1 ~113 minecraft:brown_terracotta
/fill ~18 ~-1 ~108 ~19 ~-1 ~117 minecraft:brown_terracotta
/fill ~34 ~-1 ~108 ~35 ~-1 ~117 minecraft:brown_terracotta
/fill ~44 ~-1 ~108 ~45 ~-1 ~117 minecraft:brown_terracotta
/fill ~72 ~-1 ~14 ~73 ~-1 ~17 minecraft:raw_iron_block
/fill ~38 ~-1 ~14 ~51 ~-1 ~19 minecraft:raw_iron_block
/fill ~50 ~-1 ~18 ~55 ~-1 ~21 minecraft:raw_iron_block
/fill ~60 ~-1 ~22 ~63 ~-1 ~25 minecraft:raw_iron_block
/fill ~48 ~-1 ~26 ~83 ~-1 ~29 minecraft:raw_iron_block
/fill ~56 ~-1 ~38 ~63 ~-1 ~41 minecraft:raw_iron_block
/fill ~26 ~-1 ~40 ~27 ~-1 ~43 minecraft:raw_iron_block
/fill ~48 ~-1 ~42 ~49 ~-1 ~45 minecraft:raw_iron_block
/fill ~44 ~-1 ~38 ~45 ~-1 ~45 minecraft:raw_iron_block
/fill ~58 ~-1 ~42 ~59 ~-1 ~49 minecraft:raw_iron_block
/fill ~12 ~-1 ~48 ~29 ~-1 ~51 minecraft:raw_iron_block
/fill ~108 ~-1 ~50 ~117 ~-1 ~51 minecraft:raw_iron_block
/fill ~16 ~-1 ~52 ~27 ~-1 ~55 minecraft:raw_iron_block
/fill ~16 ~-1 ~54 ~45 ~-1 ~57 minecraft:raw_iron_block
/fill ~0 ~-1 ~56 ~65 ~-1 ~59 minecraft:raw_iron_block
/fill ~0 ~-1 ~60 ~5 ~-1 ~61 minecraft:raw_iron_block
/fill ~18 ~-1 ~124 ~21 ~-1 ~127 minecraft:raw_iron_block
/fill ~4 ~-1 ~124 ~5 ~-1 ~127 minecraft:raw_iron_block
/fill ~42 ~-1 ~126 ~49 ~-1 ~127 minecraft:raw_iron_block
/fill ~92 ~-1 ~124 ~111 ~-1 ~127 minecraft:raw_iron_block
/fill ~0 ~-1 ~4 ~1 ~-1 ~5 minecraft:stone
/fill ~96 ~-1 ~2 ~97 ~-1 ~5 minecraft:stone
/fill ~58 ~-1 ~6 ~63 ~-1 ~7 minecraft:stone
/fill ~92 ~-1 ~28 ~97 ~-1 ~31 minecraft:stone
/fill ~114 ~-1 ~30 ~115 ~-1 ~31 minecraft:stone
/fill ~2 ~-1 ~34 ~11 ~-1 ~35 minecraft:stone
/fill ~116 ~-1 ~36 ~117 ~-1 ~37 minecraft:stone
/fill ~2 ~-1 ~42 ~3 ~-1 ~43 minecraft:stone
/fill ~6 ~-1 ~42 ~7 ~-1 ~43 minecraft:stone
/fill ~28 ~-1 ~34 ~29 ~-1 ~43 minecraft:stone
/fill ~8 ~-1 ~44 ~9 ~-1 ~51 minecraft:stone
/fill ~58 ~-1 ~100 ~61 ~-1 ~103 minecraft:stone
/fill ~50 ~-1 ~98 ~55 ~-1 ~103 minecraft:stone
/fill ~70 ~-1 ~100 ~79 ~-1 ~105 minecraft:stone
/fill ~70 ~-1 ~100 ~83 ~-1 ~105 minecraft:stone
/fill ~106 ~-1 ~104 ~107 ~-1 ~105 minecraft:stone
/fill ~104 ~-1 ~102 ~105 ~-1 ~107 minecraft:stone
/fill ~82 ~-1 ~104 ~85 ~-1 ~109 minecraft:stone
/fill ~108 ~-1 ~108 ~109 ~-1 ~109 minecraft:stone
/fill ~64 ~-1 ~104 ~65 ~-1 ~111 minecraft:stone
/fill ~74 ~-1 ~110 ~83 ~-1 ~115 minecraft:stone
/fill ~126 ~-1 ~114 ~127 ~-1 ~115 minecraft:stone
/fill ~2 ~-1 ~114 ~113 ~-1 ~117 minecraft:stone
/fill ~2 ~-1 ~118 ~119 ~-1 ~121 minecraft:stone
/fill ~30 ~-1 ~122 ~33 ~-1 ~123 minecraft:stone
/fill ~46 ~-1 ~124 ~47 ~-1 ~127 minecraft:stone
/fill ~52 ~-1 ~0 ~53 ~-1 ~5 minecraft:cyan_terracotta
/fill ~74 ~-1 ~14 ~75 ~-1 ~17 minecraft:cyan_terracotta
/fill ~78 ~-1 ~16 ~79 ~-1 ~17 minecraft:cyan_terracotta
/fill ~36 ~-1 ~14 ~37 ~-1 ~19 minecraft:cyan_terracotta
/fill ~2 ~-1 ~36 ~3 ~-1 ~37 minecraft:cyan_terracotta
/fill ~4 ~-1 ~38 ~9 ~-1 ~41 minecraft:cyan_terracotta
/fill ~102 ~-1 ~38 ~103 ~-1 ~45 minecraft:cyan_terracotta
/fill ~40 ~-1 ~52 ~41 ~-1 ~55 minecraft:cyan_terracotta
/fill ~80 ~-1 ~50 ~81 ~-1 ~59 minecraft:cyan_terracotta
/fill ~84 ~-1 ~50 ~85 ~-1 ~59 minecraft:cyan_terracotta
/fill ~56 ~-1 ~86 ~59 ~-1 ~93 minecraft:cyan_terracotta
/fill ~52 ~-1 ~84 ~53 ~-1 ~93 minecraft:cyan_terracotta
/fill ~34 ~-1 ~90 ~109 ~-1 ~101 minecraft:cyan_terracotta
/fill ~76 ~-1 ~104 ~101 ~-1 ~107 minecraft:cyan_terracotta
/fill ~68 ~-1 ~104 ~69 ~-1 ~107 minecraft:cyan_terracotta
/fill ~28 ~-1 ~102 ~37 ~-1 ~113 minecraft:cyan_terracotta
/fill ~108 ~-1 ~112 ~109 ~-1 ~113 minecraft:cyan_terracotta
/fill ~6 ~-1 ~112 ~99 ~-1 ~115 minecraft:cyan_terracotta
/fill ~4 ~-1 ~114 ~101 ~-1 ~117 minecraft:cyan_terracotta
/fill ~74 ~-1 ~118 ~75 ~-1 ~119 minecraft:cyan_terracotta
/fill ~10 ~-1 ~122 ~11 ~-1 ~123 minecraft:cyan_terracotta
/fill ~58 ~-1 ~14 ~69 ~-1 ~15 minecraft:dirt_path
/fill ~50 ~-1 ~14 ~53 ~-1 ~17 minecraft:dirt_path
/fill ~80 ~-1 ~20 ~81 ~-1 ~21 minecraft:dirt_path
/fill ~42 ~-1 ~30 ~47 ~-1 ~31 minecraft:dirt_path
/fill ~42 ~-1 ~30 ~67 ~-1 ~33 minecraft:dirt_path
/fill ~76 ~-1 ~30 ~81 ~-1 ~35 minecraft:dirt_path
/fill ~42 ~-1 ~34 ~69 ~-1 ~37 minecraft:dirt_path
/fill ~38 ~-1 ~36 ~39 ~-1 ~39 minecraft:dirt_path
/fill ~36 ~-1 ~30 ~37 ~-1 ~39 minecraft:dirt_path
/fill ~40 ~-1 ~42 ~41 ~-1 ~45 minecraft:dirt_path
/fill ~0 ~-1 ~48 ~1 ~-1 ~49 minecraft:dirt_path
/fill ~86 ~-1 ~42 ~89 ~-1 ~49 minecraft:dirt_path
/fill ~78 ~-1 ~38 ~81 ~-1 ~49 minecraft:dirt_path
/fill ~74 ~-1 ~44 ~93 ~-1 ~49 minecraft:dirt_path
/fill ~34 ~-1 ~48 ~63 ~-1 ~51 minecraft:dirt_path
/fill ~66 ~-1 ~46 ~95 ~-1 ~51 minecraft:dirt_path
/fill ~60 ~-1 ~52 ~77 ~-1 ~55 minecraft:dirt_path
/fill ~36 ~-1 ~52 ~37 ~-1 ~55 minecraft:dirt_path
/fill ~72 ~-1 ~54 ~101 ~-1 ~57 minecraft:dirt_path
/fill ~64 ~-1 ~54 ~111 ~-1 ~59 minecraft:dirt_path
/fill ~124 ~-1 ~58 ~125 ~-1 ~59 minecraft:dirt_path
/fill ~0 ~-1 ~102 ~1 ~-1 ~103 minecraft:dirt_path
/fill ~56 ~-1 ~22 ~59 ~-1 ~25 minecraft:yellow_terracotta
/fill ~46 ~-1 ~20 ~49 ~-1 ~25 minecraft:yellow_terracotta
/fill ~38 ~-1 ~30 ~61 ~-1 ~33 minecraft:yellow_terracotta
/fill ~50 ~-1 ~36 ~87 ~-1 ~39 minecraft:yellow_terracotta
/fill ~42 ~-1 ~40 ~87 ~-1 ~43 minecraft:yellow_terracotta
/fill ~46 ~-1 ~42 ~91 ~-1 ~45 minecraft:yellow_terracotta
/fill ~46 ~-1 ~46 ~51 ~-1 ~47 minecraft:yellow_terracotta
/fill ~68 ~-1 ~46 ~75 ~-1 ~47 minecraft:yellow_terracotta
/fill ~66 ~-1 ~46 ~97 ~-1 ~49 minecraft:yellow_terracotta
/fill ~48 ~-1 ~46 ~57 ~-1 ~49 minecraft:yellow_terracotta
/fill ~50 ~-1 ~48 ~99 ~-1 ~51 minecraft:yellow_terracotta
/fill ~68 ~-1 ~50 ~101 ~-1 ~53 minecraft:yellow_terracotta
/fill ~106 ~-1 ~52 ~107 ~-1 ~55 minecraft:yellow_terracotta
/fill ~46 ~-1 ~54 ~67 ~-1 ~57 minecraft:yellow_terracotta
/fill ~60 ~-1 ~58 ~61 ~-1 ~59 minecraft:yellow_terracotta
/fill ~48 ~-1 ~4 ~49 ~-1 ~5 minecraft:brown_wool
/fill ~36 ~-1 ~18 ~37 ~-1 ~19 minecraft:brown_wool
/fill ~50 ~-1 ~32 ~59 ~-1 ~35 minecraft:brown_wool
/fill ~44 ~-1 ~34 ~67 ~-1 ~37 minecraft:brown_wool
/fill ~36 ~-1 ~38 ~37 ~-1 ~41 minecraft:brown_wool
/fill ~82 ~-1 ~32 ~83 ~-1 ~43 minecraft:brown_wool
/fill ~42 ~-1 ~52 ~43 ~-1 ~55 minecraft:brown_wool
/fill ~38 ~-1 ~52 ~39 ~-1 ~55 minecraft:brown_wool
/fill ~96 ~-1 ~54 ~97 ~-1 ~57 minecraft:brown_wool
/fill ~22 ~-1 ~96 ~29 ~-1 ~101 minecraft:brown_wool
/fill ~20 ~-1 ~102 ~91 ~-1 ~105 minecraft:brown_wool
/fill ~52 ~-1 ~104 ~103 ~-1 ~107 minecraft:brown_wool
/fill ~104 ~-1 ~106 ~105 ~-1 ~107 minecraft:brown_wool
/fill ~88 ~-1 ~108 ~95 ~-1 ~111 minecraft:brown_wool
/fill ~104 ~-1 ~110 ~107 ~-1 ~111 minecraft:brown_wool
/fill ~12 ~-1 ~106 ~13 ~-1 ~113 minecraft:brown_wool
/fill ~80 ~-1 ~108 ~81 ~-1 ~113 minecraft:brown_wool
/fill ~82 ~-1 ~112 ~83 ~-1 ~113 minecraft:brown_wool
/fill ~86 ~-1 ~112 ~87 ~-1 ~113 minecraft:brown_wool
/fill ~102 ~-1 ~114 ~103 ~-1 ~115 minecraft:brown_wool
/fill ~112 ~-1 ~116 ~113 ~-1 ~119 minecraft:brown_wool
/fill ~112 ~-1 ~118 ~115 ~-1 ~119 minecraft:brown_wool
/fill ~68 ~-1 ~26 ~79 ~-1 ~29 minecraft:white_terracotta
/fill ~32 ~-1 ~24 ~75 ~-1 ~31 minecraft:white_terracotta
/fill ~32 ~-1 ~30 ~87 ~-1 ~33 minecraft:white_terracotta
/fill ~90 ~-1 ~36 ~93 ~-1 ~39 minecraft:white_terracotta
/fill ~24 ~-1 ~36 ~33 ~-1 ~43 minecraft:white_terracotta
/fill ~88 ~-1 ~32 ~89 ~-1 ~43 minecraft:white_terracotta
/fill ~96 ~-1 ~42 ~97 ~-1 ~43 minecraft:white_terracotta
/fill ~26 ~-1 ~44 ~101 ~-1 ~47 minecraft:white_terracotta
/fill ~122 ~-1 ~46 ~127 ~-1 ~47 minecraft:white_terracotta
/fill ~106 ~-1 ~44 ~115 ~-1 ~51 minecraft:white_terracotta
/fill ~124 ~-1 ~50 ~127 ~-1 ~51 minecraft:white_terracotta
/fill ~8 ~-1 ~54 ~15 ~-1 ~55 minecraft:white_terracotta
/fill ~0 ~-1 ~124 ~103 ~-1 ~127 minecraft:white_terracotta
/fill ~94 ~-1 ~126 ~119 ~-1 ~127 minecraft:white_terracotta
/fill ~92 ~-1 ~0 ~93 ~-1 ~1 minecraft:iron_block
/fill ~114 ~-1 ~2 ~115 ~-1 ~3 minecraft:iron_block
/fill ~50 ~-1 ~2 ~99 ~-1 ~5 minecraft:iron_block
/fill ~104 ~-1 ~4 ~105 ~-1 ~5 minecraft:iron_block
/fill ~56 ~-1 ~6 ~57 ~-1 ~7 minecraft:iron_block
/fill ~70 ~-1 ~14 ~71 ~-1 ~15 minecraft:iron_block
/fill ~28 ~-1 ~18 ~29 ~-1 ~19 minecraft:iron_block
/fill ~34 ~-1 ~22 ~35 ~-1 ~25 minecraft:iron_block
/fill ~82 ~-1 ~24 ~83 ~-1 ~25 minecraft:iron_block
/fill ~32 ~-1 ~26 ~85 ~-1 ~29 minecraft:iron_block
/fill ~0 ~-1 ~40 ~1 ~-1 ~41 minecraft:iron_block
/fill ~112 ~-1 ~42 ~117 ~-1 ~47 minecraft:iron_block
/fill ~118 ~-1 ~44 ~119 ~-1 ~49 minecraft:iron_block
/fill ~16 ~-1 ~46 ~83 ~-1 ~49 minecraft:iron_block
/fill ~2 ~-1 ~44 ~15 ~-1 ~51 minecraft:iron_block
/fill ~36 ~-1 ~122 ~91 ~-1 ~125 minecraft:iron_block
/fill ~2 ~-1 ~126 ~3 ~-1 ~127 minecraft:iron_block
/fill ~14 ~-1 ~126 ~15 ~-1 ~127 minecraft:iron_block
/fill ~40 ~-1 ~126 ~41 ~-1 ~127 minecraft:iron_block
/fill ~56 ~-1 ~126 ~57 ~-1 ~127 minecraft:iron_block
/fill ~70 ~-1 ~126 ~71 ~-1 ~127 minecraft:iron_block
/fill ~86 ~-1 ~126 ~89 ~-1 ~127 minecraft:iron_block
/fill ~114 ~-1 ~124 ~115 ~-1 ~127 minecraft:iron_block
/fill ~120 ~-1 ~126 ~125 ~-1 ~127 minecraft:iron_block
/fill ~14 ~-1 ~18 ~19 ~-1 ~19 minecraft:magenta_terracotta
/fill ~82 ~-1 ~20 ~83 ~-1 ~21 minecraft:magenta_terracotta
/fill ~4 ~-1 ~24 ~5 ~-1 ~25 minecraft:magenta_terracotta
/fill ~108 ~-1 ~24 ~109 ~-1 ~25 minecraft:magenta_terracotta
/fill ~8 ~-1 ~30 ~9 ~-1 ~31 minecraft:magenta_terracotta
/fill ~40 ~-1 ~30 ~71 ~-1 ~33 minecraft:magenta_terracotta
/fill ~26 ~-1 ~34 ~41 ~-1 ~37 minecraft:magenta_terracotta
/fill ~26 ~-1 ~34 ~73 ~-1 ~39 minecraft:magenta_terracotta
/fill ~34 ~-1 ~38 ~77 ~-1 ~41 minecraft:magenta_terracotta
/fill ~32 ~-1 ~44 ~61 ~-1 ~49 minecraft:magenta_terracotta
/fill ~58 ~-1 ~52 ~59 ~-1 ~53 minecraft:magenta_terracotta
/fill ~114 ~-1 ~54 ~115 ~-1 ~57 minecraft:magenta_terracotta
/fill ~120 ~-1 ~56 ~121 ~-1 ~57 minecraft:magenta_terracotta
/fill ~22 ~-1 ~58 ~23 ~-1 ~59 minecraft:magenta_terracotta
/fill ~108 ~-1 ~36 ~109 ~-1 ~37 minecraft:birch_planks
/fill ~30 ~-1 ~34 ~89 ~-1 ~39 minecraft:birch_planks
/fill ~92 ~-1 ~38 ~95 ~-1 ~41 minecraft:birch_planks
/fill ~22 ~-1 ~42 ~27 ~-1 ~45 minecraft:birch_planks
/fill ~20 ~-1 ~44 ~105 ~-1 ~47 minecraft:birch_planks
/fill ~120 ~-1 ~46 ~121 ~-1 ~49 minecraft:birch_planks
/fill ~108 ~-1 ~46 ~111 ~-1 ~49 minecraft:birch_planks
/fill ~122 ~-1 ~48 ~123 ~-1 ~49 minecraft:birch_planks
/fill ~14 ~-1 ~50 ~17 ~-1 ~51 minecraft:birch_planks
/fill ~46 ~-1 ~126 ~47 ~-1 ~127 minecraft:birch_planks
/fill ~102 ~-1 ~126 ~109 ~-1 ~127 minecraft:birch_planks
/fill ~42 ~-1 ~38 ~43 ~-1 ~41 minecraft:orange_wool
/fill ~42 ~-1 ~40 ~45 ~-1 ~41 minecraft:orange_wool
/fill ~44 ~-1 ~42 ~47 ~-1 ~45 minecraft:orange_wool
/fill ~52 ~-1 ~44 ~55 ~-1 ~45 minecraft:orange_wool
/fill ~0 ~-1 ~46 ~1 ~-1 ~47 minecraft:orange_wool
/fill ~2 ~-1 ~48 ~9 ~-1 ~49 minecraft:orange_wool
/fill ~54 ~-1 ~52 ~55 ~-1 ~53 minecraft:orange_wool
/fill ~62 ~-1 ~52 ~63 ~-1 ~53 minecraft:orange_wool
/fill ~0 ~-1 ~74 ~3 ~-1 ~75 minecraft:orange_wool
/fill ~120 ~-1 ~74 ~121 ~-1 ~75 minecraft:orange_wool
/fill ~6 ~-1 ~76 ~9 ~-1 ~77 minecraft:orange_wool
/fill ~84 ~-1 ~38 ~85 ~-1 ~41 minecraft:spruce_planks
/fill ~38 ~-1 ~36 ~81 ~-1 ~41 minecraft:spruce_planks
/fill ~110 ~-1 ~40 ~111 ~-1 ~41 minecraft:spruce_planks
/fill ~38 ~-1 ~42 ~83 ~-1 ~45 minecraft:spruce_planks
/fill ~40 ~-1 ~50 ~41 ~-1 ~51 minecraft:spruce_planks
/fill ~86 ~-1 ~50 ~87 ~-1 ~51 minecraft:spruce_planks
/fill ~116 ~-1 ~56 ~117 ~-1 ~57 minecraft:spruce_planks
/fill ~44 ~-1 ~56 ~45 ~-1 ~59 minecraft:spruce_planks
/fill ~24 ~-1 ~90 ~25 ~-1 ~95 minecraft:spruce_planks
/fill ~0 ~-1 ~100 ~1 ~-1 ~101 minecraft:spruce_planks
/fill ~118 ~-1 ~100 ~119 ~-1 ~101 minecraft:spruce_planks
/fill ~124 ~-1 ~102 ~125 ~-1 ~103 minecraft:spruce_planks
/fill ~106 ~-1 ~4 ~107 ~-1 ~5 minecraft:cobweb
/fill ~48 ~-1 ~8 ~49 ~-1 ~11 minecraft:cobweb
/fill ~40 ~-1 ~8 ~43 ~-1 ~11 minecraft:cobweb
/fill ~70 ~-1 ~12 ~71 ~-1 ~13 minecraft:cobweb
/fill ~84 ~-1 ~28 ~85 ~-1 ~31 minecraft:cobweb
/fill ~106 ~-1 ~34 ~127 ~-1 ~37 minecraft:cobweb
/fill ~30 ~-1 ~40 ~31 ~-1 ~41 minecraft:cobweb
/fill ~102 ~-1 ~40 ~103 ~-1 ~41 minecraft:cobweb
/fill ~102 ~-1 ~44 ~103 ~-1 ~45 minecraft:cobweb
/fill ~82 ~-1 ~48 ~83 ~-1 ~49 minecraft:cobweb
/fill ~110 ~-1 ~126 ~111 ~-1 ~127 minecraft:cobweb
/fill ~114 ~-1 ~126 ~117 ~-1 ~127 minecraft:cobweb
/fill ~0 ~-1 ~16 ~21 ~-1 ~19 minecraft:red_terracotta
/fill ~18 ~-1 ~24 ~87 ~-1 ~29 minecraft:red_terracotta
/fill ~2 ~-1 ~30 ~3 ~-1 ~31 minecraft:red_terracotta
/fill ~26 ~-1 ~32 ~27 ~-1 ~37 minecraft:red_terracotta
/fill ~40 ~-1 ~48 ~41 ~-1 ~51 minecraft:red_terracotta
/fill ~28 ~-1 ~94 ~111 ~-1 ~99 minecraft:red_terracotta
/fill ~112 ~-1 ~98 ~113 ~-1 ~99 minecraft:red_terracotta
/fill ~28 ~-1 ~16 ~31 ~-1 ~19 minecraft:red_wool
/fill ~22 ~-1 ~16 ~23 ~-1 ~19 minecraft:red_wool
/fill ~100 ~-1 ~24 ~101 ~-1 ~27 minecraft:red_wool
/fill ~94 ~-1 ~24 ~95 ~-1 ~27 minecraft:red_wool
/fill ~4 ~-1 ~88 ~5 ~-1 ~89 minecraft:red_wool
/fill ~8 ~-1 ~90 ~111 ~-1 ~93 minecraft:red_wool
/fill ~8 ~-1 ~94 ~11 ~-1 ~95 minecraft:red_wool
/fill ~14 ~-1 ~94 ~15 ~-1 ~95 minecraft:red_wool
/fill ~26 ~-1 ~94 ~27 ~-1 ~95 minecraft:red_wool
/fill ~116 ~-1 ~98 ~119 ~-1 ~99 minecraft:red_wool
/fill ~12 ~-1 ~18 ~13 ~-1 ~19 minecraft:pink_terracotta
/fill ~102 ~-1 ~24 ~103 ~-1 ~27 minecraft:pink_terracotta
/fill ~26 ~-1 ~34 ~27 ~-1 ~37 minecraft:pink_terracotta
/fill ~40 ~-1 ~44 ~41 ~-1 ~45 minecraft:pink_terracotta
/fill ~36 ~-1 ~48 ~61 ~-1 ~51 minecraft:pink_terracotta
/fill ~60 ~-1 ~52 ~61 ~-1 ~53 minecraft:pink_terracotta
/fill ~118 ~-1 ~74 ~119 ~-1 ~75 minecraft:pink_terracotta
/fill ~112 ~-1 ~80 ~119 ~-1 ~83 minecraft:pink_terracotta
/fill ~22 ~-1 ~88 ~23 ~-1 ~89 minecraft:pink_terracotta
/fill ~94 ~-1 ~0 ~95 ~-1 ~1 minecraft:diorite
/fill ~38 ~-1 ~10 ~39 ~-1 ~11 minecraft:diorite
/fill ~56 ~-1 ~10 ~59 ~-1 ~11 minecraft:diorite
/fill ~64 ~-1 ~10 ~69 ~-1 ~11 minecraft:diorite
/fill ~66 ~-1 ~12 ~67 ~-1 ~13 minecraft:diorite
/fill ~110 ~-1 ~36 ~113 ~-1 ~37 minecraft:diorite
/fill ~104 ~-1 ~40 ~107 ~-1 ~41 minecraft:diorite
/fill ~36 ~-1 ~34 ~37 ~-1 ~37 minecraft:black_terracotta
/fill ~36 ~-1 ~40 ~37 ~-1 ~41 minecraft:black_terracotta
/fill ~60 ~-1 ~50 ~65 ~-1 ~51 minecraft:black_terracotta
/fill ~92 ~-1 ~58 ~93 ~-1 ~59 minecraft:black_terracotta
/fill ~30 ~-1 ~62 ~31 ~-1 ~63 minecraft:black_terracotta
/fill ~116 ~-1 ~74 ~117 ~-1 ~75 minecraft:black_terracotta
/fill ~42 ~-1 ~84 ~43 ~-1 ~87 minecraft:black_terracotta
/fill ~44 ~-1 ~86 ~45 ~-1 ~87 minecraft:black_terracotta
/fill ~44 ~-1 ~96 ~45 ~-1 ~97 minecraft:black_terracotta
/fill ~32 ~-1 ~18 ~33 ~-1 ~19 minecraft:purple_terracotta
/fill ~28 ~-1 ~24 ~29 ~-1 ~25 minecraft:purple_terracotta
/fill ~6 ~-1 ~30 ~7 ~-1 ~31 minecraft:purple_terracotta
/fill ~62 ~-1 ~34 ~63 ~-1 ~35 minecraft:purple_terracotta
/fill ~80 ~-1 ~34 ~81 ~-1 ~35 minecraft:purple_terracotta
/fill ~34 ~-1 ~34 ~35 ~-1 ~37 minecraft:purple_terracotta
/fill ~54 ~-1 ~36 ~55 ~-1 ~37 minecraft:purple_terracotta
/fill ~98 ~-1 ~54 ~99 ~-1 ~55 minecraft:purple_terracotta
/fill ~102 ~-1 ~54 ~103 ~-1 ~55 minecraft:purple_terracotta
/fill ~26 ~-1 ~58 ~27 ~-1 ~59 minecraft:purple_terracotta
/fill ~86 ~-1 ~26 ~91 ~-1 ~27 minecraft:infested_cobblestone
/fill ~96 ~-1 ~26 ~99 ~-1 ~27 minecraft:infested_cobblestone
/fill ~104 ~-1 ~26 ~107 ~-1 ~27 minecraft:infested_cobblestone
/fill ~14 ~-1 ~40 ~15 ~-1 ~41 minecraft:infested_cobblestone
/fill ~58 ~-1 ~14 ~65 ~-1 ~17 minecraft:oak_planks
/fill ~66 ~-1 ~16 ~67 ~-1 ~17 minecraft:oak_planks
/fill ~36 ~-1 ~44 ~37 ~-1 ~47 minecraft:oak_planks
/fill ~78 ~-1 ~50 ~79 ~-1 ~51 minecraft:oak_planks
/fill ~106 ~-1 ~54 ~107 ~-1 ~55 minecraft:oak_planks
/fill ~14 ~-1 ~100 ~15 ~-1 ~101 minecraft:oak_planks
/fill ~56 ~-1 ~106 ~57 ~-1 ~109 minecraft:cyan_wool
/fill ~58 ~-1 ~106 ~63 ~-1 ~109 minecraft:cyan_wool
/fill ~10 ~-1 ~110 ~11 ~-1 ~111 minecraft:cyan_wool
/fill ~66 ~-1 ~110 ~67 ~-1 ~111 minecraft:cyan_wool
/fill ~8 ~-1 ~112 ~9 ~-1 ~113 minecraft:cyan_wool
/fill ~12 ~-1 ~78 ~13 ~-1 ~79 minecraft:crimson_nylium
/fill ~16 ~-1 ~82 ~17 ~-1 ~83 minecraft:crimson_nylium
/fill ~114 ~-1 ~82 ~119 ~-1 ~83 minecraft:crimson_nylium
/fill ~20 ~-1 ~86 ~21 ~-1 ~87 minecraft:crimson_nylium
/fill ~32 ~-1 ~14 ~33 ~-1 ~15 minecraft:warped_hyphae
/fill ~34 ~-1 ~18 ~35 ~-1 ~19 minecraft:warped_hyphae
/fill ~36 ~-1 ~36 ~37 ~-1 ~37 minecraft:warped_hyphae
/fill ~82 ~-1 ~40 ~83 ~-1 ~41 minecraft:warped_hyphae
/fill ~110 ~-1 ~88 ~111 ~-1 ~89 minecraft:warped_hyphae
/fill ~26 ~-1 ~92 ~27 ~-1 ~93 minecraft:warped_hyphae
/fill ~54 ~-1 ~108 ~55 ~-1 ~109 minecraft:warped_planks
/fill ~66 ~-1 ~108 ~67 ~-1 ~109 minecraft:warped_planks
/fill ~72 ~-1 ~108 ~73 ~-1 ~109 minecraft:warped_planks
/fill ~74 ~-1 ~110 ~77 ~-1 ~111 minecraft:warped_planks
/fill ~52 ~-1 ~4 ~53 ~-1 ~5 minecraft:glow_lichen[up=true]
/fill ~90 ~-1 ~28 ~91 ~-1 ~31 minecraft:glow_lichen[up=true]
/fill ~116 ~-1 ~30 ~117 ~-1 ~31 minecraft:glow_lichen[up=true]
/fill ~12 ~-1 ~36 ~13 ~-1 ~37 minecraft:glow_lichen[up=true]
/fill ~36 ~-1 ~46 ~37 ~-1 ~47 minecraft:glow_lichen[up=true]
/fill ~56 ~-1 ~108 ~57 ~-1 ~109 minecraft:warped_nylium
/fill ~70 ~-1 ~108 ~71 ~-1 ~109 minecraft:warped_nylium
/fill ~30 ~-1 ~120 ~33 ~-1 ~121 minecraft:warped_nylium
/fill ~110 ~-1 ~2 ~111 ~-1 ~3 minecraft:white_wool
/fill ~50 ~-1 ~8 ~51 ~-1 ~9 minecraft:white_wool
/fill ~62 ~-1 ~10 ~63 ~-1 ~11 minecraft:white_wool
/fill ~52 ~-1 ~108 ~53 ~-1 ~109 minecraft:light_blue_wool
/fill ~60 ~-1 ~108 ~61 ~-1 ~109 minecraft:light_blue_wool
/fill ~74 ~-1 ~108 ~75 ~-1 ~109 minecraft:light_blue_wool
/fill ~8 ~-1 ~16 ~11 ~-1 ~17 minecraft:crimson_hyphae
/fill ~26 ~-1 ~30 ~27 ~-1 ~31 minecraft:crimson_hyphae
/fill ~0 ~-1 ~34 ~1 ~-1 ~35 minecraft:light_blue_terracotta
/fill ~4 ~-1 ~112 ~5 ~-1 ~113 minecraft:lime_terracotta
